<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.graalvm.polyglot.library</groupId>
    <artifactId>mysql-middleware-polyglot-library-bundle</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>polyglot-nativeapi</module>
        <module>polyglot-nativeapi-native-library</module>
    </modules>

    <properties>
        <maven.compiler.target>23</maven.compiler.target>
        <maven.compiler.source>23</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <graalvm.version>24.1.1</graalvm.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.graalvm.polyglot</groupId>
            <artifactId>js-community</artifactId>
            <version>${graalvm.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>set-default-project-build-directory</id>
            <activation>
                <property>
                    <name>!project.build.directory.override</name>
                </property>
            </activation>
            <properties>
                <project.build.directory.override>${project.basedir}${file.separator}target</project.build.directory.override>
            </properties>
        </profile>
        <profile>
            <id>set-linux-amd64</id>
            <activation>
                <os>
                    <name>Linux</name>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <os.nameandarch>linux-amd64</os.nameandarch>
                <mkdir.command>mkdir</mkdir.command>
                <mkdir.args>-p</mkdir.args>
                <native-image.command>native-image</native-image.command>
                <lib.polyglot.name>polyglot</lib.polyglot.name>
                <test.build.prepare.params></test.build.prepare.params>
            </properties>
        </profile>
        <profile>
            <id>set-linux-aarch64</id>
            <activation>
                <os>
                    <name>Linux</name>
                    <arch>aarch64</arch>
                </os>
            </activation>
            <properties>
                <os.nameandarch>linux-aarch64</os.nameandarch>
                <mkdir.command>mkdir</mkdir.command>
                <mkdir.args>-p</mkdir.args>
                <native-image.command>native-image</native-image.command>
                <lib.polyglot.name>polyglot</lib.polyglot.name>
                <test.build.prepare.params></test.build.prepare.params>
            </properties>
        </profile>
        <profile>
            <id>set-darwin-aarch64</id>
            <activation>
                <os>
                    <family>mac</family>
                    <arch>aarch64</arch>
                </os>
            </activation>
            <properties>
                <os.nameandarch>darwin-aarch64</os.nameandarch>
                <mkdir.command>mkdir</mkdir.command>
                <mkdir.args>-p</mkdir.args>
                <native-image.command>native-image</native-image.command>
                <lib.polyglot.name>polyglot</lib.polyglot.name>
                <test.build.prepare.params></test.build.prepare.params>
            </properties>
        </profile>
        <profile>
            <id>set-darwin-amd64</id>
            <activation>
                <os>
                    <family>mac</family>
                    <arch>x86_64</arch>
                </os>
            </activation>
            <properties>
                <os.nameandarch>darwin-amd64</os.nameandarch>
                <mkdir.command>mkdir</mkdir.command>
                <mkdir.args>-p</mkdir.args>
                <native-image.command>native-image</native-image.command>
                <lib.polyglot.name>polyglot</lib.polyglot.name>
                <test.build.prepare.params></test.build.prepare.params>
            </properties>
        </profile>
        <profile>
            <id>set-windows-amd64</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <os.nameandarch>windows-amd64</os.nameandarch>
                <mkdir.command>cmd</mkdir.command>
                <mkdir.args>/C mkdir</mkdir.args>
                <native-image.command>native-image.cmd</native-image.command>
                <lib.polyglot.name>libpolyglot</lib.polyglot.name>
                <test.build.prepare.params>-GNinja</test.build.prepare.params>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <!-- display active profile in compile phase -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-help-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>show-profiles</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>active-profiles</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <id>enforce-os-and-arch</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireActiveProfile>
                                    <profiles>set-linux-amd64,set-linux-aarch64,set-darwin-amd64,set-darwin-aarch64,set-windows-amd64</profiles>
                                    <all>false</all>
                                    <message>Unsupported OS: name [ ${os.name} ] arch [ ${os.arch} ]</message>
                                </requireActiveProfile>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                    <!-- <execution>
                        <id>enforce-language-included</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireActiveProfile>
                                    <profiles>include-js,include-python,include-ruby</profiles>
                                    <all>false</all>
                                    <message>At least one language must be included!</message>
                                </requireActiveProfile>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution> -->
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>artifactory.libs-release</id>
            <url>https://artifactory.oci.oraclecorp.com/libs-release</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>artifactory.libs-release</id>
            <url>https://artifactory.oci.oraclecorp.com/libs-release</url>
        </pluginRepository>
    </pluginRepositories>
</project>