90,98c90,102
<   FOREACH(flag 
<    CMAKE_C_FLAGS_RELEASE    CMAKE_C_FLAGS_RELWITHDEBINFO 
<    CMAKE_C_FLAGS_DEBUG      CMAKE_C_FLAGS_DEBUG_INIT 
<    CMAKE_CXX_FLAGS_RELEASE  CMAKE_CXX_FLAGS_RELWITHDEBINFO
<    CMAKE_CXX_FLAGS_DEBUG    CMAKE_CXX_FLAGS_DEBUG_INIT)
<    STRING(REPLACE "/MD"  "/MT" "${flag}" "${${flag}}")
<    STRING(REPLACE "/Zi"  "/Z7" "${flag}" "${${flag}}")
<    SET("${flag}" "${${flag}} /EHsc")
<   ENDFOREACH()
---
>   
>   IF(WINDOWS_RUNTIME_MD)
>   ELSE()
> 	  FOREACH(flag 
> 	   CMAKE_C_FLAGS_RELEASE    CMAKE_C_FLAGS_RELWITHDEBINFO 
> 	   CMAKE_C_FLAGS_DEBUG      CMAKE_C_FLAGS_DEBUG_INIT 
> 	   CMAKE_CXX_FLAGS_RELEASE  CMAKE_CXX_FLAGS_RELWITHDEBINFO
> 	   CMAKE_CXX_FLAGS_DEBUG    CMAKE_CXX_FLAGS_DEBUG_INIT)
> 	   STRING(REPLACE "/MD"  "/MT" "${flag}" "${${flag}}")
> 	   STRING(REPLACE "/Zi"  "/Z7" "${flag}" "${${flag}}")
> 	   SET("${flag}" "${${flag}} /EHsc")
> 	  ENDFOREACH()
>   ENDIF()
