[
{"type":"request","subtype":"CONNECT","index":1,"uri":"root:root@127.0.0.1:2048","protocol":"classic"},
{"type":"response","subtype":"CONNECT_OK","index":2,"connection_id":"24","connection_info":"127.0.0.1 via TCP/IP","server_info":"8.0.11-commercial","server_version":"8.0.11","ssl_cipher":"DHE-RSA-AES128-GCM-SHA256"},
{"type":"request","subtype":"QUERY","index":3,"sql":"SELECT member_state FROM performance_schema.replication_group_members WHERE member_port = 2048"},
{"type":"response","subtype":"RESULT","index":4,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"performance_schema","table_name":"replication_group_members","table_label":"replication_group_members","column_name":"MEMBER_STATE","column_label":"member_state","length":256,"fractional":0,"type":"String","collation":"utf8mb4_0900_ai_ci","charset":"utf8mb4","collation_id":255,"unsigned":false,"zerofill":false,"binary":true}],"rows":[["RECOVERING"]]},
{"type":"request","subtype":"QUERY","index":5,"sql":"SELECT member_state FROM performance_schema.replication_group_members WHERE member_port = 2048"},
{"type":"response","subtype":"RESULT","index":6,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"performance_schema","table_name":"replication_group_members","table_label":"replication_group_members","column_name":"MEMBER_STATE","column_label":"member_state","length":256,"fractional":0,"type":"String","collation":"utf8mb4_0900_ai_ci","charset":"utf8mb4","collation_id":255,"unsigned":false,"zerofill":false,"binary":true}],"rows":[["ONLINE"]]},
{"type":"request","subtype":"CLOSE","index":7},
{"type":"response","subtype":"OK","index":8},
null]
