[
{"type":"request","subtype":"CONNECT","index":1,"uri":"mysql://root:root@localhost:2008","protocol":"classic"},
{"type":"response","subtype":"CONNECT_OK","index":2,"connection_id":"21","connection_info":"localhost via TCP/IP","server_info":"8.0.12-commercial","server_version":"8.0.12","ssl_cipher":"DHE-RSA-AES128-GCM-SHA256"},
{"type":"request","subtype":"QUERY","index":3,"sql":"SELECT @@server_uuid"},
{"type":"response","subtype":"RESULT","index":4,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"@@server_uuid","length":144,"fractional":31,"type":"String","collation":"utf8mb4_0900_ai_ci","charset":"utf8mb4","collation_id":255,"unsigned":false,"zerofill":false,"binary":false}],"rows":[["f58dcf15-680d-11e8-8196-0010e08a7b78"]]},
{"type":"request","subtype":"QUERY","index":5,"sql":"SELECT @@mysqlx_port"},
{"type":"response","subtype":"RESULT","index":6,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"@@mysqlx_port","length":21,"fractional":0,"type":"UInteger","collation":"binary","charset":"binary","collation_id":63,"unsigned":true,"zerofill":false,"binary":true}],"rows":[[20080]]},
{"type":"request","subtype":"QUERY","index":7,"sql":"SELECT @@group_replication_local_address"},
{"type":"response","subtype":"RESULT","index":8,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"@@group_replication_local_address","length":60,"fractional":31,"type":"String","collation":"utf8mb4_0900_ai_ci","charset":"utf8mb4","collation_id":255,"unsigned":false,"zerofill":false,"binary":false}],"rows":[["localhost:20081"]]},
null]
