[
{"type":"request","subtype":"CONNECT","index":1,"uri":"root:root@localhost:2049?ssl-mode=PREFERRED","protocol":"classic"},
{"type":"response","subtype":"CONNECT_OK","index":2,"connection_id":"21","connection_info":"localhost via TCP/IP","server_info":"5.7.22-log","server_version":"5.7.22","ssl_cipher":"DHE-RSA-AES128-GCM-SHA256"},
{"type":"request","subtype":"QUERY","index":3,"sql":"SHOW VARIABLES LIKE 'READ_ONLY'"},
{"type":"response","subtype":"RESULT","index":4,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"session_variables","table_label":"session_variables","column_name":"Variable_name","column_label":"Variable_name","length":64,"fractional":0,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false},{"schema":"","table_name":"session_variables","table_label":"session_variables","column_name":"Value","column_label":"Value","length":1024,"fractional":0,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false}],"rows":[["read_only","ON"]]},
{"type":"request","subtype":"QUERY","index":5,"sql":"SELECT GROUP_NAME FROM performance_schema.replication_connection_status where CHANNEL_NAME = 'group_replication_applier'"},
{"type":"response","subtype":"RESULT","index":6,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"performance_schema","table_name":"replication_connection_status","table_label":"replication_connection_status","column_name":"GROUP_NAME","column_label":"GROUP_NAME","length":36,"fractional":0,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":true}],"rows":[["2f8e8461-6e21-11e8-ba80-0010e08a7b78"]]},
{"type":"request","subtype":"QUERY","index":7,"sql":"SELECT MEMBER_STATE FROM performance_schema.replication_group_members as m JOIN performance_schema.replication_group_member_stats as s on m.MEMBER_ID = s.MEMBER_ID AND m.MEMBER_ID = @@server_uuid"},
{"type":"response","subtype":"RESULT","index":8,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"performance_schema","table_name":"replication_group_members","table_label":"m","column_name":"MEMBER_STATE","column_label":"MEMBER_STATE","length":64,"fractional":0,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":true}],"rows":[["ONLINE"]]},
{"type":"request","subtype":"QUERY","index":9,"sql":"show variables like 'group_replication_%'"},
{"type":"response","subtype":"RESULT","index":10,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"session_variables","table_label":"session_variables","column_name":"Variable_name","column_label":"Variable_name","length":64,"fractional":0,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false},{"schema":"","table_name":"session_variables","table_label":"session_variables","column_name":"Value","column_label":"Value","length":1024,"fractional":0,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false}],"rows":[["group_replication_allow_local_disjoint_gtids_join","OFF"],["group_replication_allow_local_lower_version_join","OFF"],["group_replication_auto_increment_increment","7"],["group_replication_bootstrap_group","OFF"],["group_replication_components_stop_timeout","31536000"],["group_replication_compression_threshold","1000000"],["group_replication_enforce_update_everywhere_checks","OFF"],["group_replication_flow_control_applier_threshold","25000"],["group_replication_flow_control_certifier_threshold","25000"],["group_replication_flow_control_mode","QUOTA"],["group_replication_force_members",""],["group_replication_group_name","2f8e8461-6e21-11e8-ba80-0010e08a7b78"],["group_replication_group_seeds","localhost:20471,localhost:20481"],["group_replication_gtid_assignment_block_size","1000000"],["group_replication_ip_whitelist","AUTOMATIC"],["group_replication_local_address","localhost:20491"],["group_replication_member_weight","50"],["group_replication_poll_spin_loops","0"],["group_replication_recovery_complete_at","TRANSACTIONS_APPLIED"],["group_replication_recovery_reconnect_interval","60"],["group_replication_recovery_retry_count","10"],["group_replication_recovery_ssl_ca",""],["group_replication_recovery_ssl_capath",""],["group_replication_recovery_ssl_cert",""],["group_replication_recovery_ssl_cipher",""],["group_replication_recovery_ssl_crl",""],["group_replication_recovery_ssl_crlpath",""],["group_replication_recovery_ssl_key",""],["group_replication_recovery_ssl_verify_server_cert","OFF"],["group_replication_recovery_use_ssl","OFF"],["group_replication_single_primary_mode","ON"],["group_replication_ssl_mode","DISABLED"],["group_replication_start_on_boot","ON"],["group_replication_transaction_size_limit","0"],["group_replication_unreachable_majority_timeout","0"]]},
{"type":"request","subtype":"QUERY","index":11,"sql":"show variables like 'auto_increment_%'"},
{"type":"response","subtype":"RESULT","index":12,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"session_variables","table_label":"session_variables","column_name":"Variable_name","column_label":"Variable_name","length":64,"fractional":0,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false},{"schema":"","table_name":"session_variables","table_label":"session_variables","column_name":"Value","column_label":"Value","length":1024,"fractional":0,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false}],"rows":[["auto_increment_increment","1"],["auto_increment_offset","2"]]},
{"type":"request","subtype":"CLOSE","index":13},
{"type":"response","subtype":"OK","index":14},
null]
