[
{
    "type": "request",
    "subtype": "CONNECT",
    "index": 1,
    "uri": "root:root@localhost:3340",
    "protocol": "classic"
},
{
    "type": "response",
    "subtype": "CONNECT_OK",
    "index": 2,
    "connection_id": "31",
    "connection_info": "localhost via TCP/IP",
    "server_info": "8.0.4-rc-log",
    "server_version": "8.0.4",
    "ssl_cipher": "DHE-RSA-AES256-SHA"
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 3,
    "sql": "SELECT member_id FROM performance_schema.replication_group_members"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 4,
    "auto_increment_value": 0,
    "affected_rows": 18446744073709551615,
    "warning_count": 0,
    "info": "",
    "columns": [
        {
            "schema": "performance_schema",
            "table_name": "replication_group_members",
            "table_label": "replication_group_members",
            "column_name": "MEMBER_ID",
            "column_label": "member_id",
            "length": 144,
            "fractional": 0,
            "type": "String",
            "collation": "utf8mb4_0900_ai_ci",
            "charset": "utf8mb4",
            "collation_id": 255,
            "unsigned": false,
            "zerofill": false,
            "binary": true
        }
    ],
    "rows": [
        [
            "339a5609-ff8e-11e7-93ee-5ce0c50b9d66"
        ],
        [
            "356cbc2d-ff8e-11e7-be1d-5ce0c50b9d66"
        ]
    ]
},
{
    "type": "request",
    "subtype": "CLOSE",
    "index": 5
},
{
    "type": "response",
    "subtype": "OK",
    "index": 6
},
null]
