[
{
    "type": "request",
    "subtype": "CONNECT",
    "index": 1,
    "uri": "mysql://root:root@localhost:3316",
    "protocol": "classic"
},
{
    "type": "response",
    "subtype": "CONNECT_OK",
    "index": 2,
    "connection_id": "56",
    "connection_info": "localhost via TCP/IP",
    "server_info": "8.0.5-log",
    "server_version": "8.0.5",
    "ssl_cipher": "DHE-RSA-AES128-GCM-SHA256"
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 3,
    "sql": "select count(*) from performance_schema.replication_group_members where MEMBER_ID = @@server_uuid AND MEMBER_STATE IS NOT NULL AND MEMBER_STATE <> 'OFFLINE';"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 4,
    "auto_increment_value": 0,
    "affected_rows": 18446744073709551615,
    "warning_count": 0,
    "info": "",
    "columns": [
        {
            "schema": "",
            "table_name": "",
            "table_label": "",
            "column_name": "",
            "column_label": "count(*)",
            "length": 21,
            "fractional": 0,
            "type": "Integer",
            "collation": "binary",
            "charset": "binary",
            "collation_id": 63,
            "unsigned": false,
            "zerofill": false,
            "binary": true
        }
    ],
    "rows": [
        [
            0
        ]
    ]
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 5,
    "sql": "show databases like 'mysql_innodb_cluster_metadata'"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 6,
    "auto_increment_value": 0,
    "affected_rows": 18446744073709551615,
    "warning_count": 0,
    "info": "",
    "columns": [
        {
            "schema": "mysql",
            "table_name": "schemata",
            "table_label": "SCHEMATA",
            "column_name": "Database (mysql_innodb_cluster_metadata)",
            "column_label": "Database (mysql_innodb_cluster_metadata)",
            "length": 256,
            "fractional": 0,
            "type": "String",
            "collation": "utf8mb4_0900_ai_ci",
            "charset": "utf8mb4",
            "collation_id": 255,
            "unsigned": false,
            "zerofill": false,
            "binary": true
        }
    ],
    "rows": [
        [
            "mysql_innodb_cluster_metadata"
        ]
    ]
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 7,
    "sql": "SELECT @@super_read_only"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 8,
    "auto_increment_value": 0,
    "affected_rows": 18446744073709551615,
    "warning_count": 0,
    "info": "",
    "columns": [
        {
            "schema": "",
            "table_name": "",
            "table_label": "",
            "column_name": "",
            "column_label": "@@super_read_only",
            "length": 1,
            "fractional": 0,
            "type": "Integer",
            "collation": "binary",
            "charset": "binary",
            "collation_id": 63,
            "unsigned": false,
            "zerofill": false,
            "binary": true
        }
    ],
    "rows": [
        [
            1
        ]
    ]
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 9,
    "sql": "SET GLOBAL super_read_only = 'OFF'"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 10,
    "auto_increment_value": 0,
    "affected_rows": 0,
    "warning_count": 0,
    "info": ""
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 11,
    "sql": "SHOW MASTER STATUS"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 12,
    "auto_increment_value": 0,
    "affected_rows": 18446744073709551615,
    "warning_count": 0,
    "info": "",
    "columns": [
        {
            "schema": "",
            "table_name": "",
            "table_label": "",
            "column_name": "",
            "column_label": "File",
            "length": 2048,
            "fractional": 31,
            "type": "String",
            "collation": "utf8mb4_0900_ai_ci",
            "charset": "utf8mb4",
            "collation_id": 255,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        },
        {
            "schema": "",
            "table_name": "",
            "table_label": "",
            "column_name": "",
            "column_label": "Position",
            "length": 20,
            "fractional": 0,
            "type": "UInteger",
            "collation": "binary",
            "charset": "binary",
            "collation_id": 63,
            "unsigned": true,
            "zerofill": false,
            "binary": true
        },
        {
            "schema": "",
            "table_name": "",
            "table_label": "",
            "column_name": "",
            "column_label": "Binlog_Do_DB",
            "length": 1020,
            "fractional": 31,
            "type": "String",
            "collation": "utf8mb4_0900_ai_ci",
            "charset": "utf8mb4",
            "collation_id": 255,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        },
        {
            "schema": "",
            "table_name": "",
            "table_label": "",
            "column_name": "",
            "column_label": "Binlog_Ignore_DB",
            "length": 1020,
            "fractional": 31,
            "type": "String",
            "collation": "utf8mb4_0900_ai_ci",
            "charset": "utf8mb4",
            "collation_id": 255,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        },
        {
            "schema": "",
            "table_name": "",
            "table_label": "",
            "column_name": "",
            "column_label": "Executed_Gtid_Set",
            "length": 336,
            "fractional": 31,
            "type": "String",
            "collation": "utf8mb4_0900_ai_ci",
            "charset": "utf8mb4",
            "collation_id": 255,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        }
    ],
    "rows": [
        [
            "vm-ubuntu-bin.000003",
            22378,
            "",
            "",
            "0251b638-116e-11e8-9a62-080027c42733:1-14,\n07e57a33-116e-11e8-9a62-080027c42733:1-27"
        ]
    ]
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 13,
    "sql": "show databases like 'mysql_innodb_cluster_metadata'"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 14,
    "auto_increment_value": 0,
    "affected_rows": 18446744073709551615,
    "warning_count": 0,
    "info": "",
    "columns": [
        {
            "schema": "mysql",
            "table_name": "schemata",
            "table_label": "SCHEMATA",
            "column_name": "Database (mysql_innodb_cluster_metadata)",
            "column_label": "Database (mysql_innodb_cluster_metadata)",
            "length": 256,
            "fractional": 0,
            "type": "String",
            "collation": "utf8mb4_0900_ai_ci",
            "charset": "utf8mb4",
            "collation_id": 255,
            "unsigned": false,
            "zerofill": false,
            "binary": true
        }
    ],
    "rows": [
        [
            "mysql_innodb_cluster_metadata"
        ]
    ]
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 15,
    "sql": "start transaction"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 16,
    "auto_increment_value": 0,
    "affected_rows": 0,
    "warning_count": 0,
    "info": ""
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 17,
    "sql": "DROP USER IF EXISTS 'mysql_innodb_cluster_r0000000004'@'%'"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 18,
    "auto_increment_value": 0,
    "affected_rows": 0,
    "warning_count": 1,
    "info": ""
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 19,
    "sql": "DROP USER IF EXISTS 'mysql_innodb_cluster_r0000000004'@'localhost'"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 20,
    "auto_increment_value": 0,
    "affected_rows": 0,
    "warning_count": 1,
    "info": ""
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 21,
    "sql": "CREATE USER IF NOT EXISTS 'mysql_innodb_cluster_r0000000004'@'%' IDENTIFIED BY /*(*/ 'W@+}H/&6>8_7&:p@N}],/u*?m+]t_^@#' /*)*/ "
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 22,
    "auto_increment_value": 0,
    "affected_rows": 0,
    "warning_count": 0,
    "info": ""
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 23,
    "sql": "CREATE USER IF NOT EXISTS 'mysql_innodb_cluster_r0000000004'@'localhost' IDENTIFIED BY /*(*/ 'W@+}H/&6>8_7&:p@N}],/u*?m+]t_^@#' /*)*/ "
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 24,
    "auto_increment_value": 0,
    "affected_rows": 0,
    "warning_count": 0,
    "info": ""
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 25,
    "sql": "GRANT REPLICATION SLAVE ON *.* to /*(*/ 'mysql_innodb_cluster_r0000000004'@'%' /*)*/"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 26,
    "auto_increment_value": 0,
    "affected_rows": 0,
    "warning_count": 0,
    "info": ""
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 27,
    "sql": "GRANT REPLICATION SLAVE ON *.* to /*(*/ 'mysql_innodb_cluster_r0000000004'@'localhost' /*(*/"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 28,
    "auto_increment_value": 0,
    "affected_rows": 0,
    "warning_count": 0,
    "info": ""
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 29,
    "sql": "commit"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 30,
    "auto_increment_value": 0,
    "affected_rows": 0,
    "warning_count": 0,
    "info": ""
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 31,
    "sql": "start transaction"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 32,
    "auto_increment_value": 0,
    "affected_rows": 0,
    "warning_count": 0,
    "info": ""
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 33,
    "sql": "show databases like 'mysql_innodb_cluster_metadata'"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 34,
    "auto_increment_value": 0,
    "affected_rows": 18446744073709551615,
    "warning_count": 0,
    "info": "",
    "columns": [
        {
            "schema": "mysql",
            "table_name": "schemata",
            "table_label": "SCHEMATA",
            "column_name": "Database (mysql_innodb_cluster_metadata)",
            "column_label": "Database (mysql_innodb_cluster_metadata)",
            "length": 256,
            "fractional": 0,
            "type": "String",
            "collation": "utf8mb4_0900_ai_ci",
            "charset": "utf8mb4",
            "collation_id": 255,
            "unsigned": false,
            "zerofill": false,
            "binary": true
        }
    ],
    "rows": [
        [
            "mysql_innodb_cluster_metadata"
        ]
    ]
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 35,
    "sql": "INSERT INTO mysql_innodb_cluster_metadata.clusters (cluster_name, description, options, attributes) VALUES ('dev', 'Default Cluster', 'null', '{\\\"default\\\":true}')"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 36,
    "auto_increment_value": 3,
    "affected_rows": 1,
    "warning_count": 0,
    "info": ""
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 37,
    "sql": "INSERT INTO mysql_innodb_cluster_metadata.replicasets (cluster_id, replicaset_type, topology_type, replicaset_name, active, attributes) VALUES (3, 'gr', 'pm', 'default', 1,JSON_OBJECT('adopted', '0',             'group_replication_group_name', ''))"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 38,
    "auto_increment_value": 3,
    "affected_rows": 1,
    "warning_count": 0,
    "info": ""
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 39,
    "sql": "UPDATE mysql_innodb_cluster_metadata.clusters SET default_replicaset = 3 WHERE cluster_id = 3"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 40,
    "auto_increment_value": 0,
    "affected_rows": 1,
    "warning_count": 0,
    "info": "Rows matched: 1  Changed: 1  Warnings: 0"
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 41,
    "sql": "SELECT COUNT(*) as count FROM mysql_innodb_cluster_metadata.instances WHERE replicaset_id = 3"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 42,
    "auto_increment_value": 0,
    "affected_rows": 18446744073709551615,
    "warning_count": 0,
    "info": "",
    "columns": [
        {
            "schema": "",
            "table_name": "",
            "table_label": "",
            "column_name": "",
            "column_label": "count",
            "length": 21,
            "fractional": 0,
            "type": "Integer",
            "collation": "binary",
            "charset": "binary",
            "collation_id": 63,
            "unsigned": false,
            "zerofill": false,
            "binary": true
        }
    ],
    "rows": [
        [
            0
        ]
    ]
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 43,
    "sql": "SELECT COUNT(*) as count FROM mysql_innodb_cluster_metadata.instances WHERE replicaset_id = 3 AND addresses->'$.mysqlClassic' = 'localhost:3316'"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 44,
    "auto_increment_value": 0,
    "affected_rows": 18446744073709551615,
    "warning_count": 0,
    "info": "",
    "columns": [
        {
            "schema": "",
            "table_name": "",
            "table_label": "",
            "column_name": "",
            "column_label": "count",
            "length": 21,
            "fractional": 0,
            "type": "Integer",
            "collation": "binary",
            "charset": "binary",
            "collation_id": 63,
            "unsigned": false,
            "zerofill": false,
            "binary": true
        }
    ],
    "rows": [
        [
            0
        ]
    ]
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 45,
    "sql": "SELECT host_id, host_name, ip_address FROM mysql_innodb_cluster_metadata.hosts WHERE host_name = 'localhost' OR (ip_address <> '' AND ip_address = '')"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 46,
    "auto_increment_value": 0,
    "affected_rows": 18446744073709551615,
    "warning_count": 0,
    "info": "",
    "columns": [
        {
            "schema": "mysql_innodb_cluster_metadata",
            "table_name": "hosts",
            "table_label": "hosts",
            "column_name": "host_id",
            "column_label": "host_id",
            "length": 10,
            "fractional": 0,
            "type": "UInteger",
            "collation": "binary",
            "charset": "binary",
            "collation_id": 63,
            "unsigned": true,
            "zerofill": false,
            "binary": false
        },
        {
            "schema": "mysql_innodb_cluster_metadata",
            "table_name": "hosts",
            "table_label": "hosts",
            "column_name": "host_name",
            "column_label": "host_name",
            "length": 1024,
            "fractional": 0,
            "type": "String",
            "collation": "utf8mb4_0900_ai_ci",
            "charset": "utf8mb4",
            "collation_id": 255,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        },
        {
            "schema": "mysql_innodb_cluster_metadata",
            "table_name": "hosts",
            "table_label": "hosts",
            "column_name": "ip_address",
            "column_label": "ip_address",
            "length": 180,
            "fractional": 0,
            "type": "String",
            "collation": "utf8mb4_0900_ai_ci",
            "charset": "utf8mb4",
            "collation_id": 255,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        }
    ],
    "rows": [
        [
            1,
            "localhost",
            ""
        ]
    ]
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 47,
    "sql": "INSERT INTO mysql_innodb_cluster_metadata.instances (host_id, replicaset_id, mysql_server_uuid, instance_name, role, addresses) VALUES (1, 3, '0251b638-116e-11e8-9a62-080027c42733', 'localhost:3316', 'HA', json_object('mysqlClassic', 'localhost:3316', 'mysqlX', 'localhost:33160', 'grLocal', 'localhost:33161'))"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 48,
    "auto_increment_value": 24,
    "affected_rows": 1,
    "warning_count": 0,
    "info": ""
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 49,
    "sql": "SELECT @@group_replication_group_name"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 50,
    "auto_increment_value": 24,
    "affected_rows": 18446744073709551615,
    "warning_count": 0,
    "info": "",
    "columns": [
        {
            "schema": "",
            "table_name": "",
            "table_label": "",
            "column_name": "",
            "column_label": "@@group_replication_group_name",
            "length": 144,
            "fractional": 31,
            "type": "String",
            "collation": "utf8mb4_0900_ai_ci",
            "charset": "utf8mb4",
            "collation_id": 255,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        }
    ],
    "rows": [
        [
            "2427ab8a-116e-11e8-9a62-080027c42733"
        ]
    ]
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 51,
    "sql": "UPDATE mysql_innodb_cluster_metadata.replicasets SET attributes = json_set(attributes, '$.group_replication_group_name', '2427ab8a-116e-11e8-9a62-080027c42733') WHERE replicaset_id = 3"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 52,
    "auto_increment_value": 0,
    "affected_rows": 1,
    "warning_count": 0,
    "info": "Rows matched: 1  Changed: 1  Warnings: 0"
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 53,
    "sql": "commit"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 54,
    "auto_increment_value": 0,
    "affected_rows": 0,
    "warning_count": 0,
    "info": ""
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 55,
    "sql": "SHOW STATUS LIKE 'group_replication_primary_member'"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 56,
    "auto_increment_value": 0,
    "affected_rows": 18446744073709551615,
    "warning_count": 0,
    "info": "",
    "columns": [
        {
            "schema": "",
            "table_name": "session_status",
            "table_label": "session_status",
            "column_name": "Variable_name",
            "column_label": "Variable_name",
            "length": 256,
            "fractional": 0,
            "type": "String",
            "collation": "utf8mb4_0900_ai_ci",
            "charset": "utf8mb4",
            "collation_id": 255,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        },
        {
            "schema": "",
            "table_name": "session_status",
            "table_label": "session_status",
            "column_name": "Value",
            "column_label": "Value",
            "length": 4096,
            "fractional": 0,
            "type": "String",
            "collation": "utf8mb4_0900_ai_ci",
            "charset": "utf8mb4",
            "collation_id": 255,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        }
    ],
    "rows": [
        [
            "group_replication_primary_member",
            "0251b638-116e-11e8-9a62-080027c42733"
        ]
    ]
},
{
    "type": "request",
    "subtype": "CLOSE",
    "index": 57
},
{
    "type": "response",
    "subtype": "OK",
    "index": 58
},
null]
