[
{"type":"request","subtype":"CONNECT","index":1,"uri":"mysql://root:root@localhost:2277","protocol":"classic"},
{"type":"response","subtype":"CONNECT_OK","index":2,"connection_id":"6","connection_info":"localhost via TCP/IP","server_info":"5.7.21-log","server_version":"5.7.21","ssl_cipher":"DHE-RSA-AES256-SHA"},
{"type":"request","subtype":"QUERY","index":3,"sql":"select concat(@@version, ' ', @@version_comment)"},
{"type":"response","subtype":"RESULT","index":4,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"concat(@@version, ' ', @@version_comment)","length":39,"fractional":31,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false}],"rows":[["5.7.21-log MySQL Community Server (GPL)"]]},
{"type":"request","subtype":"QUERY","index":5,"sql":"SET GLOBAL super_read_only = 1"},
{"type":"response","subtype":"RESULT","index":6,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":7,"sql":"SHOW GLOBAL VARIABLES LIKE 'super_read_only'"},
{"type":"response","subtype":"RESULT","index":8,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"global_variables","table_label":"global_variables","column_name":"Variable_name","column_label":"Variable_name","length":64,"fractional":0,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false},{"schema":"","table_name":"global_variables","table_label":"global_variables","column_name":"Value","column_label":"Value","length":1024,"fractional":0,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false}],"rows":[["super_read_only","ON"]]},
{"type":"request","subtype":"QUERY","index":9,"sql":"SET GLOBAL super_read_only = 1"},
{"type":"response","subtype":"RESULT","index":10,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":11,"sql":"SHOW GLOBAL VARIABLES LIKE 'super_read_only'"},
{"type":"response","subtype":"RESULT","index":12,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"global_variables","table_label":"global_variables","column_name":"Variable_name","column_label":"Variable_name","length":64,"fractional":0,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false},{"schema":"","table_name":"global_variables","table_label":"global_variables","column_name":"Value","column_label":"Value","length":1024,"fractional":0,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false}],"rows":[["super_read_only","ON"]]},
{"type":"request","subtype":"QUERY","index":13,"sql":"SET GLOBAL super_read_only = 1"},
{"type":"response","subtype":"RESULT","index":14,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":15,"sql":"SHOW GLOBAL VARIABLES LIKE 'super_read_only'"},
{"type":"response","subtype":"RESULT","index":16,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"global_variables","table_label":"global_variables","column_name":"Variable_name","column_label":"Variable_name","length":64,"fractional":0,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false},{"schema":"","table_name":"global_variables","table_label":"global_variables","column_name":"Value","column_label":"Value","length":1024,"fractional":0,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false}],"rows":[["super_read_only","ON"]]},
{"type":"request","subtype":"QUERY","index":17,"sql":"SET GLOBAL super_read_only = 1"},
{"type":"response","subtype":"RESULT","index":18,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":19,"sql":"SHOW GLOBAL VARIABLES LIKE 'super_read_only'"},
{"type":"response","subtype":"RESULT","index":20,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"global_variables","table_label":"global_variables","column_name":"Variable_name","column_label":"Variable_name","length":64,"fractional":0,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false},{"schema":"","table_name":"global_variables","table_label":"global_variables","column_name":"Value","column_label":"Value","length":1024,"fractional":0,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false}],"rows":[["super_read_only","ON"]]},
{"type":"request","subtype":"CLOSE","index":21},
{"type":"response","subtype":"OK","index":22},
null]
