[
{
    "type": "request",
    "subtype": "CONNECT",
    "index": 1,
    "uri": "mysql://root:root@localhost:3340",
    "protocol": "classic"
},
{
    "type": "response",
    "subtype": "CONNECT_OK",
    "index": 2,
    "connection_id": "34",
    "connection_info": "localhost via TCP/IP",
    "server_info": "8.0.5",
    "server_version": "8.0.5",
    "ssl_cipher": "DHE-RSA-AES128-GCM-SHA256"
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 3,
    "sql": "SELECT COUNT(*) FROM performance_schema.threads WHERE NAME = 'thread/group_rpl/THD_delayed_initialization'"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 4,
    "auto_increment_value": 0,
    "affected_rows": 18446744073709551615,
    "warning_count": 0,
    "info": "",
    "columns": [
        {
            "schema": "",
            "table_name": "",
            "table_label": "",
            "column_name": "",
            "column_label": "COUNT(*)",
            "length": 21,
            "fractional": 0,
            "type": "Integer",
            "collation": "binary",
            "charset": "binary",
            "collation_id": 63,
            "unsigned": false,
            "zerofill": false,
            "binary": true
        }
    ],
    "rows": [
        [
            0
        ]
    ]
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 5,
    "sql": "select count(*) from performance_schema.replication_group_members where MEMBER_ID = @@server_uuid AND MEMBER_STATE IS NOT NULL AND MEMBER_STATE <> 'OFFLINE';"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 6,
    "auto_increment_value": 0,
    "affected_rows": 18446744073709551615,
    "warning_count": 0,
    "info": "",
    "columns": [
        {
            "schema": "",
            "table_name": "",
            "table_label": "",
            "column_name": "",
            "column_label": "count(*)",
            "length": 21,
            "fractional": 0,
            "type": "Integer",
            "collation": "binary",
            "charset": "binary",
            "collation_id": 63,
            "unsigned": false,
            "zerofill": false,
            "binary": true
        }
    ],
    "rows": [
        [
            0
        ]
    ]
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 7,
    "sql": "show databases like 'mysql_innodb_cluster_metadata'"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 8,
    "auto_increment_value": 0,
    "affected_rows": 18446744073709551615,
    "warning_count": 0,
    "info": "",
    "columns": [
        {
            "schema": "mysql",
            "table_name": "schemata",
            "table_label": "SCHEMATA",
            "column_name": "Database (mysql_innodb_cluster_metadata)",
            "column_label": "Database (mysql_innodb_cluster_metadata)",
            "length": 256,
            "fractional": 0,
            "type": "String",
            "collation": "utf8mb4_0900_ai_ci",
            "charset": "utf8mb4",
            "collation_id": 255,
            "unsigned": false,
            "zerofill": false,
            "binary": true
        }
    ],
    "rows": [
        [
            "mysql_innodb_cluster_metadata"
        ]
    ]
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 9,
    "sql": "SELECT cluster_id, cluster_name, default_replicaset, description, options, attributes FROM mysql_innodb_cluster_metadata.clusters WHERE cluster_name = 'dev'"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 10,
    "auto_increment_value": 0,
    "affected_rows": 18446744073709551615,
    "warning_count": 0,
    "info": "",
    "columns": [
        {
            "schema": "mysql_innodb_cluster_metadata",
            "table_name": "clusters",
            "table_label": "clusters",
            "column_name": "cluster_id",
            "column_label": "cluster_id",
            "length": 10,
            "fractional": 0,
            "type": "UInteger",
            "collation": "binary",
            "charset": "binary",
            "collation_id": 63,
            "unsigned": true,
            "zerofill": false,
            "binary": false
        },
        {
            "schema": "mysql_innodb_cluster_metadata",
            "table_name": "clusters",
            "table_label": "clusters",
            "column_name": "cluster_name",
            "column_label": "cluster_name",
            "length": 160,
            "fractional": 0,
            "type": "String",
            "collation": "utf8mb4_0900_ai_ci",
            "charset": "utf8mb4",
            "collation_id": 255,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        },
        {
            "schema": "mysql_innodb_cluster_metadata",
            "table_name": "clusters",
            "table_label": "clusters",
            "column_name": "default_replicaset",
            "column_label": "default_replicaset",
            "length": 10,
            "fractional": 0,
            "type": "UInteger",
            "collation": "binary",
            "charset": "binary",
            "collation_id": 63,
            "unsigned": true,
            "zerofill": false,
            "binary": false
        },
        {
            "schema": "mysql_innodb_cluster_metadata",
            "table_name": "clusters",
            "table_label": "clusters",
            "column_name": "description",
            "column_label": "description",
            "length": 262140,
            "fractional": 0,
            "type": "Bytes",
            "collation": "utf8mb4_0900_ai_ci",
            "charset": "utf8mb4",
            "collation_id": 255,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        },
        {
            "schema": "mysql_innodb_cluster_metadata",
            "table_name": "clusters",
            "table_label": "clusters",
            "column_name": "options",
            "column_label": "options",
            "length": 4294967295,
            "fractional": 0,
            "type": "Json",
            "collation": "binary",
            "charset": "binary",
            "collation_id": 63,
            "unsigned": false,
            "zerofill": false,
            "binary": true
        },
        {
            "schema": "mysql_innodb_cluster_metadata",
            "table_name": "clusters",
            "table_label": "clusters",
            "column_name": "attributes",
            "column_label": "attributes",
            "length": 4294967295,
            "fractional": 0,
            "type": "Json",
            "collation": "binary",
            "charset": "binary",
            "collation_id": 63,
            "unsigned": false,
            "zerofill": false,
            "binary": true
        }
    ],
    "rows": [
        [
            1,
            "dev",
            1,
            "Default Cluster",
            "null",
            "{\"default\": true}"
        ]
    ]
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 11,
    "sql": "SELECT replicaset_name, topology_type,      attributes->>'$.group_replication_group_name' as group_name FROM mysql_innodb_cluster_metadata.replicasets WHERE replicaset_id = 1"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 12,
    "auto_increment_value": 0,
    "affected_rows": 18446744073709551615,
    "warning_count": 0,
    "info": "",
    "columns": [
        {
            "schema": "mysql_innodb_cluster_metadata",
            "table_name": "replicasets",
            "table_label": "replicasets",
            "column_name": "replicaset_name",
            "column_label": "replicaset_name",
            "length": 160,
            "fractional": 0,
            "type": "String",
            "collation": "utf8mb4_0900_ai_ci",
            "charset": "utf8mb4",
            "collation_id": 255,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        },
        {
            "schema": "mysql_innodb_cluster_metadata",
            "table_name": "replicasets",
            "table_label": "replicasets",
            "column_name": "topology_type",
            "column_label": "topology_type",
            "length": 8,
            "fractional": 0,
            "type": "Enum",
            "collation": "utf8mb4_0900_ai_ci",
            "charset": "utf8mb4",
            "collation_id": 255,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        },
        {
            "schema": "",
            "table_name": "",
            "table_label": "",
            "column_name": "",
            "column_label": "group_name",
            "length": 67108864,
            "fractional": 31,
            "type": "Bytes",
            "collation": "utf8mb4_0900_ai_ci",
            "charset": "utf8mb4",
            "collation_id": 255,
            "unsigned": false,
            "zerofill": false,
            "binary": true
        }
    ],
    "rows": [
        [
            "default",
            "pm",
            "ed2d4ade-22cc-11e8-9f50-5ce0c50b9d66"
        ]
    ]
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 13,
    "sql": "SELECT COUNT(*) as count FROM mysql_innodb_cluster_metadata.instances WHERE replicaset_id = 1 AND addresses->'$.mysqlClassic' = 'localhost:3340'"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 14,
    "auto_increment_value": 0,
    "affected_rows": 18446744073709551615,
    "warning_count": 0,
    "info": "",
    "columns": [
        {
            "schema": "",
            "table_name": "",
            "table_label": "",
            "column_name": "",
            "column_label": "count",
            "length": 21,
            "fractional": 0,
            "type": "Integer",
            "collation": "binary",
            "charset": "binary",
            "collation_id": 63,
            "unsigned": false,
            "zerofill": false,
            "binary": true
        }
    ],
    "rows": [
        [
            1
        ]
    ]
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 15,
    "sql": "select mysql_server_uuid, instance_name, role, JSON_UNQUOTE(JSON_EXTRACT(addresses, '$.mysqlClassic')) as host from mysql_innodb_cluster_metadata.instances i  WHERE replicaset_id = 1"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 16,
    "auto_increment_value": 0,
    "affected_rows": 18446744073709551615,
    "warning_count": 0,
    "info": "",
    "columns": [
        {
            "schema": "mysql_innodb_cluster_metadata",
            "table_name": "instances",
            "table_label": "i",
            "column_name": "mysql_server_uuid",
            "column_label": "mysql_server_uuid",
            "length": 160,
            "fractional": 0,
            "type": "String",
            "collation": "utf8mb4_0900_ai_ci",
            "charset": "utf8mb4",
            "collation_id": 255,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        },
        {
            "schema": "mysql_innodb_cluster_metadata",
            "table_name": "instances",
            "table_label": "i",
            "column_name": "instance_name",
            "column_label": "instance_name",
            "length": 1024,
            "fractional": 0,
            "type": "String",
            "collation": "utf8mb4_0900_ai_ci",
            "charset": "utf8mb4",
            "collation_id": 255,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        },
        {
            "schema": "mysql_innodb_cluster_metadata",
            "table_name": "instances",
            "table_label": "i",
            "column_name": "role",
            "column_label": "role",
            "length": 48,
            "fractional": 0,
            "type": "Enum",
            "collation": "utf8mb4_0900_ai_ci",
            "charset": "utf8mb4",
            "collation_id": 255,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        },
        {
            "schema": "",
            "table_name": "",
            "table_label": "",
            "column_name": "",
            "column_label": "host",
            "length": 67108864,
            "fractional": 31,
            "type": "Bytes",
            "collation": "utf8mb4_0900_ai_ci",
            "charset": "utf8mb4",
            "collation_id": 255,
            "unsigned": false,
            "zerofill": false,
            "binary": true
        }
    ],
    "rows": [
        [
            "eba7d433-22cc-11e8-9f50-5ce0c50b9d66",
            "localhost:3340",
            "HA",
            "localhost:3340"
        ]
    ]
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 17,
    "sql": "SELECT COUNT(*) as count FROM mysql_innodb_cluster_metadata.replicasets WHERE cluster_id = 1"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 18,
    "auto_increment_value": 0,
    "affected_rows": 18446744073709551615,
    "warning_count": 0,
    "info": "",
    "columns": [
        {
            "schema": "",
            "table_name": "",
            "table_label": "",
            "column_name": "",
            "column_label": "count",
            "length": 21,
            "fractional": 0,
            "type": "Integer",
            "collation": "binary",
            "charset": "binary",
            "collation_id": 63,
            "unsigned": false,
            "zerofill": false,
            "binary": true
        }
    ],
    "rows": [
        [
            1
        ]
    ]
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 19,
    "sql": "select count(*) from performance_schema.replication_group_members where MEMBER_ID = @@server_uuid AND MEMBER_STATE IS NOT NULL AND MEMBER_STATE <> 'OFFLINE';"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 20,
    "auto_increment_value": 0,
    "affected_rows": 18446744073709551615,
    "warning_count": 0,
    "info": "",
    "columns": [
        {
            "schema": "",
            "table_name": "",
            "table_label": "",
            "column_name": "",
            "column_label": "count(*)",
            "length": 21,
            "fractional": 0,
            "type": "Integer",
            "collation": "binary",
            "charset": "binary",
            "collation_id": 63,
            "unsigned": false,
            "zerofill": false,
            "binary": true
        }
    ],
    "rows": [
        [
            0
        ]
    ]
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 21,
    "sql": "show databases like 'mysql_innodb_cluster_metadata'"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 22,
    "auto_increment_value": 0,
    "affected_rows": 18446744073709551615,
    "warning_count": 0,
    "info": "",
    "columns": [
        {
            "schema": "mysql",
            "table_name": "schemata",
            "table_label": "SCHEMATA",
            "column_name": "Database (mysql_innodb_cluster_metadata)",
            "column_label": "Database (mysql_innodb_cluster_metadata)",
            "length": 256,
            "fractional": 0,
            "type": "String",
            "collation": "utf8mb4_0900_ai_ci",
            "charset": "utf8mb4",
            "collation_id": 255,
            "unsigned": false,
            "zerofill": false,
            "binary": true
        }
    ],
    "rows": [
        [
            "mysql_innodb_cluster_metadata"
        ]
    ]
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 23,
    "sql": "select mysql_server_uuid, instance_name, role, JSON_UNQUOTE(JSON_EXTRACT(addresses, '$.mysqlClassic')) as host from mysql_innodb_cluster_metadata.instances i  WHERE replicaset_id = 1"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 24,
    "auto_increment_value": 0,
    "affected_rows": 18446744073709551615,
    "warning_count": 0,
    "info": "",
    "columns": [
        {
            "schema": "mysql_innodb_cluster_metadata",
            "table_name": "instances",
            "table_label": "i",
            "column_name": "mysql_server_uuid",
            "column_label": "mysql_server_uuid",
            "length": 160,
            "fractional": 0,
            "type": "String",
            "collation": "utf8mb4_0900_ai_ci",
            "charset": "utf8mb4",
            "collation_id": 255,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        },
        {
            "schema": "mysql_innodb_cluster_metadata",
            "table_name": "instances",
            "table_label": "i",
            "column_name": "instance_name",
            "column_label": "instance_name",
            "length": 1024,
            "fractional": 0,
            "type": "String",
            "collation": "utf8mb4_0900_ai_ci",
            "charset": "utf8mb4",
            "collation_id": 255,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        },
        {
            "schema": "mysql_innodb_cluster_metadata",
            "table_name": "instances",
            "table_label": "i",
            "column_name": "role",
            "column_label": "role",
            "length": 48,
            "fractional": 0,
            "type": "Enum",
            "collation": "utf8mb4_0900_ai_ci",
            "charset": "utf8mb4",
            "collation_id": 255,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        },
        {
            "schema": "",
            "table_name": "",
            "table_label": "",
            "column_name": "",
            "column_label": "host",
            "length": 67108864,
            "fractional": 31,
            "type": "Bytes",
            "collation": "utf8mb4_0900_ai_ci",
            "charset": "utf8mb4",
            "collation_id": 255,
            "unsigned": false,
            "zerofill": false,
            "binary": true
        }
    ],
    "rows": [
        [
            "eba7d433-22cc-11e8-9f50-5ce0c50b9d66",
            "localhost:3340",
            "HA",
            "localhost:3340"
        ]
    ]
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 25,
    "sql": "select mysql_server_uuid, instance_name, role, JSON_UNQUOTE(JSON_EXTRACT(addresses, '$.mysqlClassic')) as host from mysql_innodb_cluster_metadata.instances i  WHERE replicaset_id = 1"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 26,
    "auto_increment_value": 0,
    "affected_rows": 18446744073709551615,
    "warning_count": 0,
    "info": "",
    "columns": [
        {
            "schema": "mysql_innodb_cluster_metadata",
            "table_name": "instances",
            "table_label": "i",
            "column_name": "mysql_server_uuid",
            "column_label": "mysql_server_uuid",
            "length": 160,
            "fractional": 0,
            "type": "String",
            "collation": "utf8mb4_0900_ai_ci",
            "charset": "utf8mb4",
            "collation_id": 255,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        },
        {
            "schema": "mysql_innodb_cluster_metadata",
            "table_name": "instances",
            "table_label": "i",
            "column_name": "instance_name",
            "column_label": "instance_name",
            "length": 1024,
            "fractional": 0,
            "type": "String",
            "collation": "utf8mb4_0900_ai_ci",
            "charset": "utf8mb4",
            "collation_id": 255,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        },
        {
            "schema": "mysql_innodb_cluster_metadata",
            "table_name": "instances",
            "table_label": "i",
            "column_name": "role",
            "column_label": "role",
            "length": 48,
            "fractional": 0,
            "type": "Enum",
            "collation": "utf8mb4_0900_ai_ci",
            "charset": "utf8mb4",
            "collation_id": 255,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        },
        {
            "schema": "",
            "table_name": "",
            "table_label": "",
            "column_name": "",
            "column_label": "host",
            "length": 67108864,
            "fractional": 31,
            "type": "Bytes",
            "collation": "utf8mb4_0900_ai_ci",
            "charset": "utf8mb4",
            "collation_id": 255,
            "unsigned": false,
            "zerofill": false,
            "binary": true
        }
    ],
    "rows": [
        [
            "eba7d433-22cc-11e8-9f50-5ce0c50b9d66",
            "localhost:3340",
            "HA",
            "localhost:3340"
        ]
    ]
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 27,
    "sql": "SELECT @@GLOBAL.GTID_EXECUTED"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 28,
    "auto_increment_value": 0,
    "affected_rows": 18446744073709551615,
    "warning_count": 0,
    "info": "",
    "columns": [
        {
            "schema": "",
            "table_name": "",
            "table_label": "",
            "column_name": "",
            "column_label": "@@GLOBAL.GTID_EXECUTED",
            "length": 332,
            "fractional": 31,
            "type": "String",
            "collation": "utf8mb4_0900_ai_ci",
            "charset": "utf8mb4",
            "collation_id": 255,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        }
    ],
    "rows": [
        [
            "eba7d433-22cc-11e8-9f50-5ce0c50b9d66:1-15,\ned2d4ade-22cc-11e8-9f50-5ce0c50b9d66:1-2"
        ]
    ]
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 29,
    "sql": "SELECT GTID_SUBSET('eba7d433-22cc-11e8-9f50-5ce0c50b9d66:1-15,\\ned2d4ade-22cc-11e8-9f50-5ce0c50b9d66:1-2', 'eba7d433-22cc-11e8-9f50-5ce0c50b9d66:1-15,\\ned2d4ade-22cc-11e8-9f50-5ce0c50b9d66:1-2')"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 30,
    "auto_increment_value": 0,
    "affected_rows": 18446744073709551615,
    "warning_count": 0,
    "info": "",
    "columns": [
        {
            "schema": "",
            "table_name": "",
            "table_label": "",
            "column_name": "",
            "column_label": "GTID_SUBSET('eba7d433-22cc-11e8-9f50-5ce0c50b9d66:1-15,\\ned2d4ade-22cc-11e8-9f50-5ce0c50b9d66:1-2', 'eba7d433-22cc-11e8-9f50-5ce0c50b9d66:1-15,\\ned2d4ade-22cc-11e8-9f50-5ce0c50b9d66:1-2')",
            "length": 21,
            "fractional": 0,
            "type": "Integer",
            "collation": "binary",
            "charset": "binary",
            "collation_id": 63,
            "unsigned": false,
            "zerofill": false,
            "binary": true
        }
    ],
    "rows": [
        [
            1
        ]
    ]
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 31,
    "sql": "SELECT @@super_read_only"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 32,
    "auto_increment_value": 0,
    "affected_rows": 18446744073709551615,
    "warning_count": 0,
    "info": "",
    "columns": [
        {
            "schema": "",
            "table_name": "",
            "table_label": "",
            "column_name": "",
            "column_label": "@@super_read_only",
            "length": 1,
            "fractional": 0,
            "type": "Integer",
            "collation": "binary",
            "charset": "binary",
            "collation_id": 63,
            "unsigned": false,
            "zerofill": false,
            "binary": true
        }
    ],
    "rows": [
        [
            1
        ]
    ]
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 33,
    "sql": "SELECT CONCAT(PROCESSLIST_USER, '@', PROCESSLIST_HOST) AS acct, COUNT(*) FROM performance_schema.threads WHERE type = 'foreground'  AND name in ('thread/mysqlx/worker', 'thread/sql/one_connection') AND processlist_id <> connection_id()GROUP BY acct;"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 34,
    "auto_increment_value": 0,
    "affected_rows": 18446744073709551615,
    "warning_count": 0,
    "info": "",
    "columns": [
        {
            "schema": "",
            "table_name": "",
            "table_label": "",
            "column_name": "",
            "column_label": "acct",
            "length": 372,
            "fractional": 0,
            "type": "String",
            "collation": "utf8mb4_0900_ai_ci",
            "charset": "utf8mb4",
            "collation_id": 255,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        },
        {
            "schema": "",
            "table_name": "",
            "table_label": "",
            "column_name": "",
            "column_label": "COUNT(*)",
            "length": 21,
            "fractional": 0,
            "type": "Integer",
            "collation": "binary",
            "charset": "binary",
            "collation_id": 63,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        }
    ],
    "rows": [
        [
            "root@localhost",
            1
        ],
        [
            "bla@localhost",
            1
        ]
    ]
},
null]
