[
{"type":"request","subtype":"CONNECT","index":1,"uri":"mysql://root:root@localhost:2067","protocol":"classic"},
{"type":"response","subtype":"CONNECT_OK","index":2,"connection_id":"3","connection_info":"localhost via TCP/IP","server_info":"5.7.22-log","server_version":"5.7.22","ssl_cipher":"DHE-RSA-AES128-GCM-SHA256"},
{"type":"request","subtype":"QUERY","index":3,"sql":"SELECT @@group_replication_group_name"},
{"type":"response","subtype":"RESULT","index":4,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"@@group_replication_group_name","length":0,"fractional":31,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false}],"rows":[[null]]},
{"type":"request","subtype":"QUERY","index":5,"sql":"SELECT @@server_uuid"},
{"type":"response","subtype":"RESULT","index":6,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"@@server_uuid","length":36,"fractional":31,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false}],"rows":[["4b8e2ee7-6f49-11e8-98c5-0010e08a7b78"]]},
{"type":"request","subtype":"QUERY","index":7,"sql":"show GLOBAL variables where `variable_name` in ('group_replication_group_seeds')"},
{"type":"response","subtype":"RESULT","index":8,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"global_variables","table_label":"global_variables","column_name":"Variable_name","column_label":"Variable_name","length":64,"fractional":0,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false},{"schema":"","table_name":"global_variables","table_label":"global_variables","column_name":"Value","column_label":"Value","length":1024,"fractional":0,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false}],"rows":[["group_replication_group_seeds",""]]},
{"type":"request","subtype":"QUERY","index":9,"sql":"SHOW MASTER STATUS"},
{"type":"response","subtype":"RESULT","index":10,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"File","length":512,"fractional":31,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false},{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"Position","length":20,"fractional":0,"type":"UInteger","collation":"binary","charset":"binary","collation_id":63,"unsigned":true,"zerofill":false,"binary":true},{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"Binlog_Do_DB","length":255,"fractional":31,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false},{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"Binlog_Ignore_DB","length":255,"fractional":31,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false},{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"Executed_Gtid_Set","length":84,"fractional":31,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false}],"rows":[["siv14-bin.000004",230,"","","4b8e2ee7-6f49-11e8-98c5-0010e08a7b78:1-17,\n6333ebc9-6f49-11e8-98c5-0010e08a7b78:1-21"]]},
{"type":"request","subtype":"QUERY","index":11,"sql":"SELECT @@global.have_ssl"},
{"type":"response","subtype":"RESULT","index":12,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"@@global.have_ssl","length":3,"fractional":31,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false}],"rows":[["YES"]]},
{"type":"request","subtype":"QUERY","index":13,"sql":"STOP GROUP_REPLICATION"},
{"type":"response","subtype":"RESULT","index":14,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":15,"sql":"show GLOBAL variables where `variable_name` in ('super_read_only')"},
{"type":"response","subtype":"RESULT","index":16,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"global_variables","table_label":"global_variables","column_name":"Variable_name","column_label":"Variable_name","length":64,"fractional":0,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false},{"schema":"","table_name":"global_variables","table_label":"global_variables","column_name":"Value","column_label":"Value","length":1024,"fractional":0,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false}],"rows":[["super_read_only","OFF"]]},
{"type":"request","subtype":"QUERY","index":17,"sql":"SET SESSION `sql_log_bin` = 0"},
{"type":"response","subtype":"RESULT","index":18,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":19,"sql":"SELECT GRANTEE FROM INFORMATION_SCHEMA.USER_PRIVILEGES WHERE GRANTEE REGEXP '\\'mysql_innodb_cluster_r[0-9]{10}.*'"},
{"type":"response","subtype":"RESULT","index":20,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"information_schema","table_name":"USER_PRIVILEGES","table_label":"USER_PRIVILEGES","column_name":"GRANTEE","column_label":"GRANTEE","length":81,"fractional":0,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false}],"rows":[["'mysql_innodb_cluster_r0000000001'@'192.168.1.1/255.0.0.0'"],["'mysql_innodb_cluster_r0000000001'@'127.0.0.1'"],["'mysql_innodb_cluster_r0000000001'@'10.172.160.214'"],["'mysql_innodb_cluster_r0000000002'@'192.168.2.1/255.254.0.0'"],["'mysql_innodb_cluster_r0000000002'@'127.0.0.1'"],["'mysql_innodb_cluster_r0000000002'@'10.172.160.214'"],["'mysql_innodb_cluster_r0000000003'@'localhost'"],["'mysql_innodb_cluster_r0000000003'@'%'"]]},
{"type":"request","subtype":"QUERY","index":21,"sql":"DROP USER IF EXISTS 'mysql_innodb_cluster_r0000000001'@'192.168.1.1/255.0.0.0'"},
{"type":"response","subtype":"RESULT","index":22,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":23,"sql":"DROP USER IF EXISTS 'mysql_innodb_cluster_r0000000001'@'127.0.0.1'"},
{"type":"response","subtype":"RESULT","index":24,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":25,"sql":"DROP USER IF EXISTS 'mysql_innodb_cluster_r0000000001'@'10.172.160.214'"},
{"type":"response","subtype":"RESULT","index":26,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":27,"sql":"DROP USER IF EXISTS 'mysql_innodb_cluster_r0000000002'@'192.168.2.1/255.254.0.0'"},
{"type":"response","subtype":"RESULT","index":28,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":29,"sql":"DROP USER IF EXISTS 'mysql_innodb_cluster_r0000000002'@'127.0.0.1'"},
{"type":"response","subtype":"RESULT","index":30,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":31,"sql":"DROP USER IF EXISTS 'mysql_innodb_cluster_r0000000002'@'10.172.160.214'"},
{"type":"response","subtype":"RESULT","index":32,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":33,"sql":"DROP USER IF EXISTS 'mysql_innodb_cluster_r0000000003'@'localhost'"},
{"type":"response","subtype":"RESULT","index":34,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":35,"sql":"DROP USER IF EXISTS 'mysql_innodb_cluster_r0000000003'@'%'"},
{"type":"response","subtype":"RESULT","index":36,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":37,"sql":"SET SESSION `sql_log_bin` = 1"},
{"type":"response","subtype":"RESULT","index":38,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":39,"sql":"SELECT User_name FROM mysql.slave_master_info WHERE Channel_name = 'group_replication_recovery'"},
{"type":"response","subtype":"RESULT","index":40,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"mysql","table_name":"slave_master_info","table_label":"slave_master_info","column_name":"User_name","column_label":"User_name","length":65535,"fractional":0,"type":"Bytes","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":true}],"rows":[["mysql_innodb_cluster_r0000000001"]]},
null]
