# mysql-shell

./: .clang-format  .clang-tidy  .gitattributes  .gitignore  .gitmodules  CMakeLists.txt  CPPLINT.cfg  CTestConfig.cmake  CTestCustom.cmake  INSTALL  LICENSE  MYSQL_VERSION  README  README.repo  ROUTING_GUIDELINES.md  VERSION  config.h.cmake  configure.cmake  et  interactive_shell.diff  mysh_config.h.cmake  mysqlsh_config.sh  refactoring.diff  verbose1.diff  version.cmake
bld1/: CMakeCache.txt
client/: CMakeLists.txt  README.txt  cmake-server-patch.txt  shell_client.cc  shell_client.h
cmake/: FindANTLR4.cmake  FindMySQL.cmake  FindMySQLx.cmake  FindSphinx.cmake  WIX.template.in  apple_use_bundled_openssl.cmake  bison.cmake  cmake_parse_arguments.cmake  compile_flags.cmake  compiler.cmake  copy_file.cmake  curl.cmake  exeutils.cmake  extra_install.cmake  fuzzer.cmake  gtest.cmake  headers.cmake  info_bin.cmake  info_macros.cmake.in  info_src.cmake  install_macros.cmake  libutils.cmake  lz4.cmake  merge_archives_unix.cmake.in  msvc.cmake  packaging.cmake  protobuf.cmake  readline.cmake  ssl.cmake  static_analysis.cmake  testing.cmake  zlib.cmake  zstd.cmake
doc/: CMakeLists.txt
ext/polyglot/: README.txt  pom.xml
ext/polyglot/polyglot-nativeapi/: README.txt  pom.xml
ext/polyglot/polyglot-nativeapi-native-library/: pom.xml
ext/polyglot/polyglot-nativeapi/patches/: enhancements.patch
ext/polyglot/polyglot-nativeapi/src/main/java/: module-info.java
interactive/: interactive_dba_cluster.cc  interactive_dba_cluster.h  interactive_global_dba.cc  interactive_global_dba.h  interactive_global_schema.cc  interactive_global_schema.h  interactive_global_session.cc  interactive_global_session.h  interactive_global_shell.cc  interactive_global_shell.h  interactive_object_wrapper.cc  interactive_object_wrapper.h
man/: CMakeLists.txt  mysqlsh.1
modules/: CMakeLists.txt  base_constants.cc  base_constants.h  base_database_object.cc  base_database_object.h  base_resultset.cc  base_resultset.h  base_session.cc  base_session.h  collection_crud_definition.cc  collection_crud_definition.h  command_interface.h  crud_definition.cc  crud_definition.h  dynamic_object.cc  dynamic_object.h  errors.h  generate_metadata_source.cmake  interactive_object_wrapper.cc  interactive_object_wrapper.h  mod_common.h  mod_connection.cc  mod_connection.h  mod_crud_collection_add.cc  mod_crud_collection_add.h  mod_crud_collection_find.cc  mod_crud_collection_find.h  mod_crud_collection_remove.cc  mod_crud_collection_remove.h  mod_crud_table_insert.cc  mod_crud_table_insert.h  mod_db.cc  mod_db.h  mod_db_table.cc  mod_db_table.h  mod_extensible_object.cc  mod_extensible_object.h  mod_mysql.cc  mod_mysql.h  mod_mysql_constants.cc  (+90 more)
mysql-secret-store/: CMakeLists.txt
mysqlshdk/: CMakeLists.txt
mysqlxtest/: CMakeLists.txt  auth_mysql41.cc  boost_code.cc  compilerutils.h  expr_parser.cc  expr_parser.h  mysql41_hash.cc  mysql41_hash.h  mysqlx.cc  mysqlx.h  mysqlx_all_msgs.h  mysqlx_charset.cc  mysqlx_charset.h  mysqlx_common.h  mysqlx_connection.h  mysqlx_crud.cc  mysqlx_crud.h  mysqlx_parser.h  mysqlx_row.cc  mysqlx_row.h  mysqlx_sync_connection.cc  mysqlx_sync_connection.h  mysqlx_test_connector.cc  mysqlx_test_connector.h  mysqlxtest.cc  password_hasher.cc  proj_parser.cc  proj_parser.h  xdatetime.h  xdecimal.h  xerrmsg.h  xpl_error.h
python/: CMakeLists.txt  mysqlprovision.cmd  unittests.py
res/: CMakeLists.txt  resource.h  resource.rc  resource.rc.in  syslog_event.mc
samples/: CMakeLists.txt
scripting/: core.js  enable_x_protocol.js  jscript_array_wrapper.cc  jscript_context.cc  jscript_function_wrapper.cc  jscript_map_wrapper.cc  jscript_object_wrapper.cc  jscript_type_conversion.cc  object_factory.cc  proxy_object.cc  python_context.cc  python_function_wrapper.cc  python_map_wrapper.cc  python_object_wrapper.cc  types.cc  types_cpp.cc  types_jscript.cc  types_python.cc
shell/: base_shell.cc  shell_options.cc  shell_resultset_dumper.cc  shell_resultset_dumper.h
shell-qa-test/: AdminAPI.py  AdminAPI_start.py  MySQLvsMySQLx.py  README XSHELL.txt  README-XSHELL.txt  config.ini  config.json  config_hudson.json  config_jenkins.json  config_local.json  prompt_256_customized4.json  prompt_classic.json  xshell_automated.py
shell-tests/: CMakeLists.txt  mxtr.out-of-source  mysqlx-test-run.py
shellcore/: CMakeLists.txt  common.cc  core_types.cc  interactive_dba_cluster.cc  interactive_dba_cluster.h  interactive_dba_farm.cc  interactive_dba_farm.h  interactive_global_admin.cc  interactive_global_admin.h  interactive_global_dba.cc  interactive_global_dba.h  interactive_global_schema.cc  interactive_global_schema.h  interactive_global_session.cc  interactive_global_session.h  interactive_object_wrapper.cc  interactive_object_wrapper.h  jscript_array_wrapper.cc  jscript_context.cc  jscript_function_wrapper.cc  jscript_map_wrapper.cc  jscript_object_wrapper.cc  jscript_type_conversion.cc  obj_date.cc  object_factory.cc  object_registry.cc  proxy_object.cc  python_array_wrapper.cc  python_context.cc  python_function_wrapper.cc  python_map_wrapper.cc  python_object_wrapper.cc  python_type_conversion.cc  server_registry.cc  shell_core.cc  shell_core_js.cc  shell_core_options.cc  shell_jscript.cc  shell_notifications.cc  shell_python.cc  (+8 more)
src/: CMakeLists.txt  boost_code.cc  cmdline_options.h  cmdline_shell.cc  cmdline_shell.h  get_password.cc  interactive_shell.cc  interactive_shell.h  main.cc  mysh.h  shell_cmdline_options.cc  shell_cmdline_options.h  shell_resultset_dumper.cc  shell_resultset_dumper.h
testing/: CMakeLists.txt  TestGroups.txt  mod_mysql_t.cc  mysqlx_test_connection_t.cc  server_registry_t.cc  shell_command_handler_t.cc  shell_core_t.cc  shell_js_mysqlx_t.cc  shell_js_t.cc  shell_sql_t.cc  simple_t.cc  test_main.cc  test_utils.h  value_js_bridging_t.cc  value_py_bridging_t.cc
tests/: gunit_test_main.cc  mod_mysql-t.cc  shell_sql-t.cc  simple-t.cc  value_js_bridging-t.cc
types/: CMakeLists.txt  ishell_core.cc
unittest/: CMakeLists.txt  Command_line_connection _t.cc  TestGroups.txt  (+124 more)
(+26753 files in other folders)
