[
{"type":"request","subtype":"CONNECT","index":1,"uri":"mysql://root:root@localhost:2177","protocol":"classic"},
{"type":"response","subtype":"CONNECT_OK","index":2,"connection_id":"8","connection_info":"localhost via TCP/IP","server_info":"8.0.11-commercial","server_version":"8.0.11","ssl_cipher":"DHE-RSA-AES128-GCM-SHA256"},
{"type":"request","subtype":"QUERY","index":3,"sql":"select concat(@@version, ' ', @@version_comment)"},
{"type":"response","subtype":"RESULT","index":4,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"concat(@@version, ' ', @@version_comment)","length":216,"fractional":31,"type":"String","collation":"utf8mb4_0900_ai_ci","charset":"utf8mb4","collation_id":255,"unsigned":false,"zerofill":false,"binary":false}],"rows":[["8.0.11-commercial MySQL Enterprise Server - Commercial"]]},
{"type":"request","subtype":"QUERY","index":5,"sql":"SELECT PRIVILEGE_TYPE, IS_GRANTABLE FROM INFORMATION_SCHEMA.USER_PRIVILEGES WHERE GRANTEE = \"'ca'@'%'\" ORDER BY PRIVILEGE_TYPE"},
{"type":"response","subtype":"RESULT","index":6,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"information_schema","table_name":"USER_PRIVILEGES","table_label":"USER_PRIVILEGES","column_name":"PRIVILEGE_TYPE","column_label":"PRIVILEGE_TYPE","length":256,"fractional":0,"type":"String","collation":"utf8mb4_0900_ai_ci","charset":"utf8mb4","collation_id":255,"unsigned":false,"zerofill":false,"binary":false},{"schema":"information_schema","table_name":"USER_PRIVILEGES","table_label":"USER_PRIVILEGES","column_name":"IS_GRANTABLE","column_label":"IS_GRANTABLE","length":12,"fractional":0,"type":"String","collation":"utf8mb4_0900_ai_ci","charset":"utf8mb4","collation_id":255,"unsigned":false,"zerofill":false,"binary":false}],"rows":[["CREATE USER","YES"],["FILE","YES"],["PROCESS","YES"],["RELOAD","YES"],["REPLICATION CLIENT","YES"],["REPLICATION SLAVE","YES"],["SHUTDOWN","YES"],["SUPER","YES"]]},
{"type":"request","subtype":"QUERY","index":7,"sql":"SELECT PRIVILEGE_TYPE, IS_GRANTABLE, TABLE_SCHEMA FROM INFORMATION_SCHEMA.SCHEMA_PRIVILEGES WHERE GRANTEE = \"'ca'@'%'\" ORDER BY TABLE_SCHEMA, PRIVILEGE_TYPE"},
{"type":"response","subtype":"RESULT","index":8,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"information_schema","table_name":"SCHEMA_PRIVILEGES","table_label":"SCHEMA_PRIVILEGES","column_name":"PRIVILEGE_TYPE","column_label":"PRIVILEGE_TYPE","length":256,"fractional":0,"type":"String","collation":"utf8mb4_0900_ai_ci","charset":"utf8mb4","collation_id":255,"unsigned":false,"zerofill":false,"binary":false},{"schema":"information_schema","table_name":"SCHEMA_PRIVILEGES","table_label":"SCHEMA_PRIVILEGES","column_name":"IS_GRANTABLE","column_label":"IS_GRANTABLE","length":12,"fractional":0,"type":"String","collation":"utf8mb4_0900_ai_ci","charset":"utf8mb4","collation_id":255,"unsigned":false,"zerofill":false,"binary":false},{"schema":"information_schema","table_name":"SCHEMA_PRIVILEGES","table_label":"SCHEMA_PRIVILEGES","column_name":"TABLE_SCHEMA","column_label":"TABLE_SCHEMA","length":256,"fractional":0,"type":"String","collation":"utf8mb4_0900_ai_ci","charset":"utf8mb4","collation_id":255,"unsigned":false,"zerofill":false,"binary":false}],"rows":[["DELETE","YES","mysql"],["INSERT","YES","mysql"],["SELECT","YES","mysql"],["UPDATE","YES","mysql"],["ALTER","YES","mysql_innodb_cluster_metadata"],["ALTER ROUTINE","YES","mysql_innodb_cluster_metadata"],["CREATE","YES","mysql_innodb_cluster_metadata"],["CREATE ROUTINE","YES","mysql_innodb_cluster_metadata"],["CREATE TEMPORARY TABLES","YES","mysql_innodb_cluster_metadata"],["CREATE VIEW","YES","mysql_innodb_cluster_metadata"],["DELETE","YES","mysql_innodb_cluster_metadata"],["DROP","YES","mysql_innodb_cluster_metadata"],["EVENT","YES","mysql_innodb_cluster_metadata"],["EXECUTE","YES","mysql_innodb_cluster_metadata"],["INDEX","YES","mysql_innodb_cluster_metadata"],["INSERT","YES","mysql_innodb_cluster_metadata"],["LOCK TABLES","YES","mysql_innodb_cluster_metadata"],["REFERENCES","YES","mysql_innodb_cluster_metadata"],["SELECT","YES","mysql_innodb_cluster_metadata"],["SHOW VIEW","YES","mysql_innodb_cluster_metadata"],["TRIGGER","YES","mysql_innodb_cluster_metadata"],["UPDATE","YES","mysql_innodb_cluster_metadata"],["SELECT","YES","sys"]]},
{"type":"request","subtype":"QUERY","index":9,"sql":"SELECT PRIVILEGE_TYPE, IS_GRANTABLE, TABLE_SCHEMA, TABLE_NAME FROM INFORMATION_SCHEMA.TABLE_PRIVILEGES WHERE GRANTEE = \"'ca'@'%'\" ORDER BY TABLE_SCHEMA, TABLE_NAME, PRIVILEGE_TYPE"},
{"type":"response","subtype":"RESULT","index":10,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"information_schema","table_name":"TABLE_PRIVILEGES","table_label":"TABLE_PRIVILEGES","column_name":"PRIVILEGE_TYPE","column_label":"PRIVILEGE_TYPE","length":256,"fractional":0,"type":"String","collation":"utf8mb4_0900_ai_ci","charset":"utf8mb4","collation_id":255,"unsigned":false,"zerofill":false,"binary":false},{"schema":"information_schema","table_name":"TABLE_PRIVILEGES","table_label":"TABLE_PRIVILEGES","column_name":"IS_GRANTABLE","column_label":"IS_GRANTABLE","length":12,"fractional":0,"type":"String","collation":"utf8mb4_0900_ai_ci","charset":"utf8mb4","collation_id":255,"unsigned":false,"zerofill":false,"binary":false},{"schema":"information_schema","table_name":"TABLE_PRIVILEGES","table_label":"TABLE_PRIVILEGES","column_name":"TABLE_SCHEMA","column_label":"TABLE_SCHEMA","length":256,"fractional":0,"type":"String","collation":"utf8mb4_0900_ai_ci","charset":"utf8mb4","collation_id":255,"unsigned":false,"zerofill":false,"binary":false},{"schema":"information_schema","table_name":"TABLE_PRIVILEGES","table_label":"TABLE_PRIVILEGES","column_name":"TABLE_NAME","column_label":"TABLE_NAME","length":256,"fractional":0,"type":"String","collation":"utf8mb4_0900_ai_ci","charset":"utf8mb4","collation_id":255,"unsigned":false,"zerofill":false,"binary":false}],"rows":[["SELECT","YES","performance_schema","replication_applier_configuration"],["SELECT","YES","performance_schema","replication_applier_status"],["SELECT","YES","performance_schema","replication_applier_status_by_coordinator"],["SELECT","YES","performance_schema","replication_applier_status_by_worker"],["SELECT","YES","performance_schema","replication_connection_configuration"],["SELECT","YES","performance_schema","replication_connection_status"],["SELECT","YES","performance_schema","replication_group_members"],["SELECT","YES","performance_schema","replication_group_member_stats"],["SELECT","YES","performance_schema","threads"]]},
{"type":"request","subtype":"CLOSE","index":11},
{"type":"response","subtype":"OK","index":12},
null]
