[
{"type":"request","subtype":"CONNECT","index":1,"uri":"mysql://root:root@localhost:2297","protocol":"classic"},
{"type":"response","subtype":"CONNECT_OK","index":2,"connection_id":"52","connection_info":"localhost via TCP/IP","server_info":"5.7.21-log","server_version":"5.7.21","ssl_cipher":"DHE-RSA-AES128-GCM-SHA256"},
{"type":"request","subtype":"QUERY","index":3,"sql":"select concat(@@version, ' ', @@version_comment)"},
{"type":"response","subtype":"RESULT","index":4,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"concat(@@version, ' ', @@version_comment)","length":45,"fractional":31,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false}],"rows":[["5.7.21-log MySQL Commercial Server (Advanced)"]]},
{"type":"request","subtype":"QUERY","index":5,"sql":"SELECT @@group_replication_group_seeds"},
{"type":"response","subtype":"RESULT","index":6,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"@@group_replication_group_seeds","length":47,"fractional":31,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false}],"rows":[["localhost:22971,localhost:22981,localhost:22991"]]},
{"type":"request","subtype":"CLOSE","index":7},
{"type":"response","subtype":"OK","index":8},
null]
