[
{
    "type": "request",
    "subtype": "CONNECT",
    "index": 1,
    "uri": "mysql://root:root@localhost:2000",
    "protocol": "classic"
},
{
    "type": "response",
    "subtype": "CONNECT_OK",
    "index": 2,
    "connection_id": "28",
    "connection_info": "localhost via TCP/IP",
    "server_info": "8.0.4-rc-log",
    "server_version": "8.0.4",
    "ssl_cipher": "DHE-RSA-AES128-GCM-SHA256"
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 3,
    "sql": "SELECT NOT @@group_replication_single_primary_mode OR     (select variable_value       from performance_schema.global_status       where variable_name = 'group_replication_primary_member')    = @@server_uuid"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 4,
    "auto_increment_value": 0,
    "affected_rows": 18446744073709551615,
    "warning_count": 0,
    "info": "",
    "columns": [
        {
            "schema": "",
            "table_name": "",
            "table_label": "",
            "column_name": "",
            "column_label": "NOT @@group_replication_single_primary_mode OR     (select variable_value       from performance_schema.global_status       where variable_name = 'group_replication_primary_member')    = @@server_uuid",
            "length": 1,
            "fractional": 0,
            "type": "Integer",
            "collation": "binary",
            "charset": "binary",
            "collation_id": 63,
            "unsigned": false,
            "zerofill": false,
            "binary": true
        }
    ],
    "rows": [
        [
            1
        ]
    ]
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 5,
    "sql": "SELECT   CAST(SUM(IF(member_state = 'UNREACHABLE', 1, 0)) AS SIGNED) AS UNRCH,  COUNT(*) AS TOTAL,  (SELECT member_state      FROM performance_schema.replication_group_members      WHERE member_id = @@server_uuid) AS my_state  FROM performance_schema.replication_group_members"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 6,
    "auto_increment_value": 0,
    "affected_rows": 18446744073709551615,
    "warning_count": 0,
    "info": "",
    "columns": [
        {
            "schema": "",
            "table_name": "",
            "table_label": "",
            "column_name": "",
            "column_label": "UNRCH",
            "length": 21,
            "fractional": 0,
            "type": "Integer",
            "collation": "binary",
            "charset": "binary",
            "collation_id": 63,
            "unsigned": false,
            "zerofill": false,
            "binary": true
        },
        {
            "schema": "",
            "table_name": "",
            "table_label": "",
            "column_name": "",
            "column_label": "TOTAL",
            "length": 21,
            "fractional": 0,
            "type": "Integer",
            "collation": "binary",
            "charset": "binary",
            "collation_id": 63,
            "unsigned": false,
            "zerofill": false,
            "binary": true
        },
        {
            "schema": "",
            "table_name": "",
            "table_label": "",
            "column_name": "",
            "column_label": "my_state",
            "length": 256,
            "fractional": 31,
            "type": "String",
            "collation": "utf8mb4_0900_ai_ci",
            "charset": "utf8mb4",
            "collation_id": 255,
            "unsigned": false,
            "zerofill": false,
            "binary": true
        }
    ],
    "rows": [
        [
            0,
            1,
            "ONLINE"
        ]
    ]
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 7,
    "sql": "select count(*) from performance_schema.replication_group_members where MEMBER_ID = @@server_uuid AND MEMBER_STATE IS NOT NULL AND MEMBER_STATE <> 'OFFLINE';"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 8,
    "auto_increment_value": 0,
    "affected_rows": 18446744073709551615,
    "warning_count": 0,
    "info": "",
    "columns": [
        {
            "schema": "",
            "table_name": "",
            "table_label": "",
            "column_name": "",
            "column_label": "count(*)",
            "length": 21,
            "fractional": 0,
            "type": "Integer",
            "collation": "binary",
            "charset": "binary",
            "collation_id": 63,
            "unsigned": false,
            "zerofill": false,
            "binary": true
        }
    ],
    "rows": [
        [
            1
        ]
    ]
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 9,
    "sql": "select count(*) from mysql_innodb_cluster_metadata.instances where mysql_server_uuid = @@server_uuid"
},
{
    "type": "response",
    "subtype": "ERROR",
    "index": 10,
    "code": "1049",
    "msg": "Unknown database 'mysql_innodb_cluster_metadata'",
    "sqlstate": "42000"
},
null]
