[
{"type":"request","subtype":"CONNECT","index":1,"uri":"mysql://root:root@localhost:2098","protocol":"classic"},
{"type":"response","subtype":"CONNECT_OK","index":2,"connection_id":"52","connection_info":"localhost via TCP/IP","server_info":"8.0.11-commercial","server_version":"8.0.11","ssl_cipher":"DHE-RSA-AES128-GCM-SHA256"},
{"type":"request","subtype":"QUERY","index":3,"sql":"SELECT CURRENT_USER()"},
{"type":"response","subtype":"RESULT","index":4,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"CURRENT_USER()","length":372,"fractional":31,"type":"String","collation":"utf8mb4_0900_ai_ci","charset":"utf8mb4","collation_id":255,"unsigned":false,"zerofill":false,"binary":false}],"rows":[["root@localhost"]]},
{"type":"request","subtype":"QUERY","index":5,"sql":"SELECT PRIVILEGE_TYPE, IS_GRANTABLE FROM INFORMATION_SCHEMA.USER_PRIVILEGES WHERE GRANTEE = '\\'root\\'@\\'localhost\\''"},
{"type":"response","subtype":"RESULT","index":6,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"information_schema","table_name":"USER_PRIVILEGES","table_label":"USER_PRIVILEGES","column_name":"PRIVILEGE_TYPE","column_label":"PRIVILEGE_TYPE","length":256,"fractional":0,"type":"String","collation":"utf8mb4_0900_ai_ci","charset":"utf8mb4","collation_id":255,"unsigned":false,"zerofill":false,"binary":false},{"schema":"information_schema","table_name":"USER_PRIVILEGES","table_label":"USER_PRIVILEGES","column_name":"IS_GRANTABLE","column_label":"IS_GRANTABLE","length":12,"fractional":0,"type":"String","collation":"utf8mb4_0900_ai_ci","charset":"utf8mb4","collation_id":255,"unsigned":false,"zerofill":false,"binary":false}],"rows":[["SELECT","YES"],["INSERT","YES"],["UPDATE","YES"],["DELETE","YES"],["CREATE","YES"],["DROP","YES"],["RELOAD","YES"],["SHUTDOWN","YES"],["PROCESS","YES"],["FILE","YES"],["REFERENCES","YES"],["INDEX","YES"],["ALTER","YES"],["SHOW DATABASES","YES"],["SUPER","YES"],["CREATE TEMPORARY TABLES","YES"],["LOCK TABLES","YES"],["EXECUTE","YES"],["REPLICATION SLAVE","YES"],["REPLICATION CLIENT","YES"],["CREATE VIEW","YES"],["SHOW VIEW","YES"],["CREATE ROUTINE","YES"],["ALTER ROUTINE","YES"],["CREATE USER","YES"],["EVENT","YES"],["TRIGGER","YES"],["CREATE TABLESPACE","YES"],["CREATE ROLE","YES"],["DROP ROLE","YES"],["XA_RECOVER_ADMIN","YES"],["SYSTEM_VARIABLES_ADMIN","YES"],["SET_USER_ID","YES"],["ROLE_ADMIN","YES"],["RESOURCE_GROUP_USER","YES"],["RESOURCE_GROUP_ADMIN","YES"],["REPLICATION_SLAVE_ADMIN","YES"],["PERSIST_RO_VARIABLES_ADMIN","YES"],["GROUP_REPLICATION_ADMIN","YES"],["ENCRYPTION_KEY_ADMIN","YES"],["CONNECTION_ADMIN","YES"],["BINLOG_ADMIN","YES"],["BACKUP_ADMIN","YES"]]},
{"type":"request","subtype":"QUERY","index":7,"sql":"SELECT PRIVILEGE_TYPE, IS_GRANTABLE, TABLE_SCHEMA FROM INFORMATION_SCHEMA.SCHEMA_PRIVILEGES WHERE GRANTEE = '\\'root\\'@\\'localhost\\'' ORDER BY TABLE_SCHEMA"},
{"type":"response","subtype":"RESULT","index":8,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"information_schema","table_name":"SCHEMA_PRIVILEGES","table_label":"SCHEMA_PRIVILEGES","column_name":"PRIVILEGE_TYPE","column_label":"PRIVILEGE_TYPE","length":256,"fractional":0,"type":"String","collation":"utf8mb4_0900_ai_ci","charset":"utf8mb4","collation_id":255,"unsigned":false,"zerofill":false,"binary":false},{"schema":"information_schema","table_name":"SCHEMA_PRIVILEGES","table_label":"SCHEMA_PRIVILEGES","column_name":"IS_GRANTABLE","column_label":"IS_GRANTABLE","length":12,"fractional":0,"type":"String","collation":"utf8mb4_0900_ai_ci","charset":"utf8mb4","collation_id":255,"unsigned":false,"zerofill":false,"binary":false},{"schema":"information_schema","table_name":"SCHEMA_PRIVILEGES","table_label":"SCHEMA_PRIVILEGES","column_name":"TABLE_SCHEMA","column_label":"TABLE_SCHEMA","length":256,"fractional":0,"type":"String","collation":"utf8mb4_0900_ai_ci","charset":"utf8mb4","collation_id":255,"unsigned":false,"zerofill":false,"binary":false}],"rows":[]},
{"type":"request","subtype":"QUERY","index":9,"sql":"SELECT PRIVILEGE_TYPE, IS_GRANTABLE, TABLE_SCHEMA, TABLE_NAME FROM INFORMATION_SCHEMA.TABLE_PRIVILEGES WHERE GRANTEE = '\\'root\\'@\\'localhost\\'' ORDER BY TABLE_SCHEMA, TABLE_NAME"},
{"type":"response","subtype":"RESULT","index":10,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"information_schema","table_name":"TABLE_PRIVILEGES","table_label":"TABLE_PRIVILEGES","column_name":"PRIVILEGE_TYPE","column_label":"PRIVILEGE_TYPE","length":256,"fractional":0,"type":"String","collation":"utf8mb4_0900_ai_ci","charset":"utf8mb4","collation_id":255,"unsigned":false,"zerofill":false,"binary":false},{"schema":"information_schema","table_name":"TABLE_PRIVILEGES","table_label":"TABLE_PRIVILEGES","column_name":"IS_GRANTABLE","column_label":"IS_GRANTABLE","length":12,"fractional":0,"type":"String","collation":"utf8mb4_0900_ai_ci","charset":"utf8mb4","collation_id":255,"unsigned":false,"zerofill":false,"binary":false},{"schema":"information_schema","table_name":"TABLE_PRIVILEGES","table_label":"TABLE_PRIVILEGES","column_name":"TABLE_SCHEMA","column_label":"TABLE_SCHEMA","length":256,"fractional":0,"type":"String","collation":"utf8mb4_0900_ai_ci","charset":"utf8mb4","collation_id":255,"unsigned":false,"zerofill":false,"binary":false},{"schema":"information_schema","table_name":"TABLE_PRIVILEGES","table_label":"TABLE_PRIVILEGES","column_name":"TABLE_NAME","column_label":"TABLE_NAME","length":256,"fractional":0,"type":"String","collation":"utf8mb4_0900_ai_ci","charset":"utf8mb4","collation_id":255,"unsigned":false,"zerofill":false,"binary":false}],"rows":[]},
{"type":"request","subtype":"QUERY","index":11,"sql":"SELECT WAIT_FOR_EXECUTED_GTID_SET('e4719d71-47dd-11e8-bb05-0010e08a7b78:1-14,\\ne8aa1ef2-47dd-11e8-bb05-0010e08a7b78:1-30', 60)"},
{"type":"response","subtype":"RESULT","index":12,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"WAIT_FOR_EXECUTED_GTID_SET('e4719d71-47dd-11e8-bb05-0010e08a7b78:1-14,\\ne8aa1ef2-47dd-11e8-bb05-0010e08a7b78:1-30', 60)","length":21,"fractional":0,"type":"Integer","collation":"binary","charset":"binary","collation_id":63,"unsigned":false,"zerofill":false,"binary":true}],"rows":[[0]]},
{"type":"request","subtype":"QUERY","index":13,"sql":"show GLOBAL variables where `variable_name` in ('group_replication_local_address')"},
{"type":"response","subtype":"RESULT","index":14,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"global_variables","table_label":"global_variables","column_name":"Variable_name","column_label":"Variable_name","length":256,"fractional":0,"type":"String","collation":"utf8mb4_0900_ai_ci","charset":"utf8mb4","collation_id":255,"unsigned":false,"zerofill":false,"binary":false},{"schema":"","table_name":"global_variables","table_label":"global_variables","column_name":"Value","column_label":"Value","length":4096,"fractional":0,"type":"String","collation":"utf8mb4_0900_ai_ci","charset":"utf8mb4","collation_id":255,"unsigned":false,"zerofill":false,"binary":false}],"rows":[["group_replication_local_address","localhost:20981"]]},
{"type":"request","subtype":"QUERY","index":15,"sql":"SELECT member_state FROM performance_schema.replication_group_members WHERE member_id = @@server_uuid"},
{"type":"response","subtype":"RESULT","index":16,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"performance_schema","table_name":"replication_group_members","table_label":"replication_group_members","column_name":"MEMBER_STATE","column_label":"member_state","length":256,"fractional":0,"type":"String","collation":"utf8mb4_0900_ai_ci","charset":"utf8mb4","collation_id":255,"unsigned":false,"zerofill":false,"binary":true}],"rows":[["ONLINE"]]},
{"type":"request","subtype":"QUERY","index":17,"sql":"STOP GROUP_REPLICATION"},
{"type":"response","subtype":"RESULT","index":18,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":19,"sql":"SELECT member_state FROM performance_schema.replication_group_members WHERE member_id = @@server_uuid"},
{"type":"response","subtype":"RESULT","index":20,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"performance_schema","table_name":"replication_group_members","table_label":"replication_group_members","column_name":"MEMBER_STATE","column_label":"member_state","length":256,"fractional":0,"type":"String","collation":"utf8mb4_0900_ai_ci","charset":"utf8mb4","collation_id":255,"unsigned":false,"zerofill":false,"binary":true}],"rows":[["OFFLINE"]]},
{"type":"request","subtype":"QUERY","index":21,"sql":"SET PERSIST `group_replication_start_on_boot` = 'OFF'"},
{"type":"response","subtype":"RESULT","index":22,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":23,"sql":"SET PERSIST `group_replication_bootstrap_group` = DEFAULT"},
{"type":"response","subtype":"RESULT","index":24,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":25,"sql":"SET PERSIST `group_replication_force_members` = DEFAULT"},
{"type":"response","subtype":"RESULT","index":26,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":27,"sql":"SET PERSIST `group_replication_group_seeds` = DEFAULT"},
{"type":"response","subtype":"RESULT","index":28,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":29,"sql":"SET PERSIST `group_replication_local_address` = DEFAULT"},
{"type":"response","subtype":"RESULT","index":30,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":31,"sql":"show GLOBAL variables where `variable_name` in ('persisted_globals_load')"},
{"type":"response","subtype":"RESULT","index":32,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"global_variables","table_label":"global_variables","column_name":"Variable_name","column_label":"Variable_name","length":256,"fractional":0,"type":"String","collation":"utf8mb4_0900_ai_ci","charset":"utf8mb4","collation_id":255,"unsigned":false,"zerofill":false,"binary":false},{"schema":"","table_name":"global_variables","table_label":"global_variables","column_name":"Value","column_label":"Value","length":4096,"fractional":0,"type":"String","collation":"utf8mb4_0900_ai_ci","charset":"utf8mb4","collation_id":255,"unsigned":false,"zerofill":false,"binary":false}],"rows":[["persisted_globals_load","ON"]]},
{"type":"request","subtype":"QUERY","index":33,"sql":"show GLOBAL variables where `variable_name` in ('super_read_only')"},
{"type":"response","subtype":"RESULT","index":34,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"global_variables","table_label":"global_variables","column_name":"Variable_name","column_label":"Variable_name","length":256,"fractional":0,"type":"String","collation":"utf8mb4_0900_ai_ci","charset":"utf8mb4","collation_id":255,"unsigned":false,"zerofill":false,"binary":false},{"schema":"","table_name":"global_variables","table_label":"global_variables","column_name":"Value","column_label":"Value","length":4096,"fractional":0,"type":"String","collation":"utf8mb4_0900_ai_ci","charset":"utf8mb4","collation_id":255,"unsigned":false,"zerofill":false,"binary":false}],"rows":[["super_read_only","ON"]]},
{"type":"request","subtype":"QUERY","index":35,"sql":"SET GLOBAL `super_read_only` = 'OFF'"},
{"type":"response","subtype":"RESULT","index":36,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":37,"sql":"SET SESSION `sql_log_bin` = 0"},
{"type":"response","subtype":"RESULT","index":38,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":39,"sql":"SELECT GRANTEE FROM INFORMATION_SCHEMA.USER_PRIVILEGES WHERE GRANTEE REGEXP '\\'mysql_innodb_cluster_r[0-9]{10}.*'"},
{"type":"response","subtype":"RESULT","index":40,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"information_schema","table_name":"USER_PRIVILEGES","table_label":"USER_PRIVILEGES","column_name":"GRANTEE","column_label":"GRANTEE","length":324,"fractional":0,"type":"String","collation":"utf8mb4_0900_ai_ci","charset":"utf8mb4","collation_id":255,"unsigned":false,"zerofill":false,"binary":false}],"rows":[["'mysql_innodb_cluster_r0000000003'@'localhost'"],["'mysql_innodb_cluster_r0000000004'@'localhost'"],["'mysql_innodb_cluster_r0000000003'@'%'"],["'mysql_innodb_cluster_r0000000004'@'%'"]]},
{"type":"request","subtype":"QUERY","index":41,"sql":"DROP USER IF EXISTS 'mysql_innodb_cluster_r0000000003'@'localhost'"},
{"type":"response","subtype":"RESULT","index":42,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":43,"sql":"DROP USER IF EXISTS 'mysql_innodb_cluster_r0000000004'@'localhost'"},
{"type":"response","subtype":"RESULT","index":44,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":45,"sql":"DROP USER IF EXISTS 'mysql_innodb_cluster_r0000000003'@'%'"},
{"type":"response","subtype":"RESULT","index":46,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":47,"sql":"DROP USER IF EXISTS 'mysql_innodb_cluster_r0000000004'@'%'"},
{"type":"response","subtype":"RESULT","index":48,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":49,"sql":"SET SESSION `sql_log_bin` = 1"},
{"type":"response","subtype":"RESULT","index":50,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":51,"sql":"SET GLOBAL `super_read_only` = 'ON'"},
{"type":"response","subtype":"RESULT","index":52,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":53,"sql":"SELECT User_name FROM mysql.slave_master_info WHERE Channel_name = 'group_replication_recovery'"},
{"type":"response","subtype":"RESULT","index":54,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"mysql","table_name":"slave_master_info","table_label":"slave_master_info","column_name":"User_name","column_label":"User_name","length":262140,"fractional":0,"type":"Bytes","collation":"utf8mb4_0900_ai_ci","charset":"utf8mb4","collation_id":255,"unsigned":false,"zerofill":false,"binary":true}],"rows":[["mysql_innodb_cluster_r0000000003"]]},
{"type":"request","subtype":"CLOSE","index":55},
{"type":"response","subtype":"OK","index":56},
null]
