[
{
    "type": "request",
    "subtype": "CONNECT",
    "index": 1,
    "uri": "mysql://root:root@localhost:3326?ssl-mode=required",
    "protocol": "classic"
},
{
    "type": "response",
    "subtype": "CONNECT_OK",
    "index": 2,
    "connection_id": "24",
    "connection_info": "localhost via TCP/IP",
    "server_info": "8.0.11",
    "server_version": "8.0.11",
    "ssl_cipher": "DHE-RSA-AES128-GCM-SHA256"
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 3,
    "sql": "select WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS('21bcc766-2a17-11e8-969d-b4cfee3d633b:1-14,\\n2455c464-2a17-11e8-969d-b4cfee3d633b:1-10', 10, 'group_replication_applier')"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 4,
    "auto_increment_value": 0,
    "affected_rows": 18446744073709551615,
    "warning_count": 0,
    "info": "",
    "columns": [
        {
            "schema": "",
            "table_name": "",
            "table_label": "",
            "column_name": "",
            "column_label": "WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS('21bcc766-2a17-11e8-969d-b4cfee3d633b:1-14,\\n2455c464-2a17-11e8-969d-b4cfee3d633b:1-10', 10, 'group_replication_applier')",
            "length": 21,
            "fractional": 0,
            "type": "Integer",
            "collation": "binary",
            "charset": "binary",
            "collation_id": 63,
            "unsigned": false,
            "zerofill": false,
            "binary": true
        }
    ],
    "rows": [
        [
            1
        ]
    ]
},
{
    "type": "request",
    "subtype": "CLOSE",
    "index": 5
},
{
    "type": "response",
    "subtype": "OK",
    "index": 6
},
null]
