[
{"type":"request","subtype":"CONNECT","index":1,"uri":"root:root@localhost:2139?ssl-mode=PREFERRED","protocol":"classic"},
{"type":"response","subtype":"CONNECT_OK","index":2,"connection_id":"5","connection_info":"localhost via TCP/IP","server_info":"5.7.22-log","server_version":"5.7.22","ssl_cipher":"DHE-RSA-AES128-GCM-SHA256"},
{"type":"request","subtype":"QUERY","index":3,"sql":"SHOW VARIABLES LIKE 'READ_ONLY'"},
{"type":"response","subtype":"RESULT","index":4,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"session_variables","table_label":"session_variables","column_name":"Variable_name","column_label":"Variable_name","length":64,"fractional":0,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false},{"schema":"","table_name":"session_variables","table_label":"session_variables","column_name":"Value","column_label":"Value","length":1024,"fractional":0,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false}],"rows":[["read_only","OFF"]]},
{"type":"request","subtype":"QUERY","index":5,"sql":"SELECT @@have_ssl"},
{"type":"response","subtype":"RESULT","index":6,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"@@have_ssl","length":3,"fractional":31,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false}],"rows":[["YES"]]},
{"type":"request","subtype":"QUERY","index":7,"sql":"SELECT @@log_slave_updates"},
{"type":"response","subtype":"RESULT","index":8,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"@@log_slave_updates","length":1,"fractional":0,"type":"Integer","collation":"binary","charset":"binary","collation_id":63,"unsigned":false,"zerofill":false,"binary":true}],"rows":[[1]]},
{"type":"request","subtype":"QUERY","index":9,"sql":"SELECT @@binlog_format"},
{"type":"response","subtype":"RESULT","index":10,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"@@binlog_format","length":3,"fractional":31,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false}],"rows":[["ROW"]]},
{"type":"request","subtype":"QUERY","index":11,"sql":"SELECT @@relay_log_info_repository"},
{"type":"response","subtype":"RESULT","index":12,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"@@relay_log_info_repository","length":5,"fractional":31,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false}],"rows":[["TABLE"]]},
{"type":"request","subtype":"QUERY","index":13,"sql":"SELECT @@binlog_checksum"},
{"type":"response","subtype":"RESULT","index":14,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"@@binlog_checksum","length":4,"fractional":31,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false}],"rows":[["NONE"]]},
{"type":"request","subtype":"QUERY","index":15,"sql":"SELECT @@report_port"},
{"type":"response","subtype":"RESULT","index":16,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"@@report_port","length":21,"fractional":0,"type":"UInteger","collation":"binary","charset":"binary","collation_id":63,"unsigned":true,"zerofill":false,"binary":true}],"rows":[[2139]]},
{"type":"request","subtype":"QUERY","index":17,"sql":"SELECT @@enforce_gtid_consistency"},
{"type":"response","subtype":"RESULT","index":18,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"@@enforce_gtid_consistency","length":2,"fractional":31,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false}],"rows":[["ON"]]},
{"type":"request","subtype":"QUERY","index":19,"sql":"SELECT @@master_info_repository"},
{"type":"response","subtype":"RESULT","index":20,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"@@master_info_repository","length":5,"fractional":31,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false}],"rows":[["TABLE"]]},
{"type":"request","subtype":"QUERY","index":21,"sql":"SELECT @@log_bin"},
{"type":"response","subtype":"RESULT","index":22,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"@@log_bin","length":1,"fractional":0,"type":"Integer","collation":"binary","charset":"binary","collation_id":63,"unsigned":false,"zerofill":false,"binary":true}],"rows":[[1]]},
{"type":"request","subtype":"QUERY","index":23,"sql":"SELECT @@gtid_mode"},
{"type":"response","subtype":"RESULT","index":24,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"@@gtid_mode","length":2,"fractional":31,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false}],"rows":[["ON"]]},
{"type":"request","subtype":"QUERY","index":25,"sql":"SELECT @@transaction_write_set_extraction"},
{"type":"response","subtype":"RESULT","index":26,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"@@transaction_write_set_extraction","length":8,"fractional":31,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false}],"rows":[["XXHASH64"]]},
{"type":"request","subtype":"QUERY","index":27,"sql":"SELECT @@global.transaction_write_set_extraction"},
{"type":"response","subtype":"RESULT","index":28,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"@@global.transaction_write_set_extraction","length":8,"fractional":31,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false}],"rows":[["XXHASH64"]]},
{"type":"request","subtype":"QUERY","index":29,"sql":"SHOW VARIABLES LIKE 'VERSION'"},
{"type":"response","subtype":"RESULT","index":30,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"session_variables","table_label":"session_variables","column_name":"Variable_name","column_label":"Variable_name","length":64,"fractional":0,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false},{"schema":"","table_name":"session_variables","table_label":"session_variables","column_name":"Value","column_label":"Value","length":1024,"fractional":0,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false}],"rows":[["version","5.7.22-log"]]},
{"type":"request","subtype":"QUERY","index":31,"sql":"SELECT @@server_id"},
{"type":"response","subtype":"RESULT","index":32,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"@@server_id","length":21,"fractional":0,"type":"UInteger","collation":"binary","charset":"binary","collation_id":63,"unsigned":true,"zerofill":false,"binary":true}],"rows":[[14484]]},
{"type":"request","subtype":"QUERY","index":33,"sql":"SELECT @@slave_parallel_workers"},
{"type":"response","subtype":"RESULT","index":34,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"@@slave_parallel_workers","length":21,"fractional":0,"type":"UInteger","collation":"binary","charset":"binary","collation_id":63,"unsigned":true,"zerofill":false,"binary":true}],"rows":[[0]]},
{"type":"request","subtype":"QUERY","index":35,"sql":"show plugins"},
{"type":"response","subtype":"RESULT","index":36,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"information_schema","table_name":"PLUGINS","table_label":"PLUGINS","column_name":"PLUGIN_NAME","column_label":"Name","length":64,"fractional":0,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false},{"schema":"information_schema","table_name":"PLUGINS","table_label":"PLUGINS","column_name":"PLUGIN_STATUS","column_label":"Status","length":10,"fractional":0,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false},{"schema":"information_schema","table_name":"PLUGINS","table_label":"PLUGINS","column_name":"PLUGIN_TYPE","column_label":"Type","length":80,"fractional":0,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false},{"schema":"information_schema","table_name":"PLUGINS","table_label":"PLUGINS","column_name":"PLUGIN_LIBRARY","column_label":"Library","length":64,"fractional":0,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false},{"schema":"information_schema","table_name":"PLUGINS","table_label":"PLUGINS","column_name":"PLUGIN_LICENSE","column_label":"License","length":80,"fractional":0,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false}],"rows":[["binlog","ACTIVE","STORAGE ENGINE",null,"PROPRIETARY"],["mysql_native_password","ACTIVE","AUTHENTICATION",null,"PROPRIETARY"],["sha256_password","ACTIVE","AUTHENTICATION",null,"PROPRIETARY"],["PERFORMANCE_SCHEMA","ACTIVE","STORAGE ENGINE",null,"PROPRIETARY"],["InnoDB","ACTIVE","STORAGE ENGINE",null,"PROPRIETARY"],["INNODB_TRX","ACTIVE","INFORMATION SCHEMA",null,"PROPRIETARY"],["INNODB_LOCKS","ACTIVE","INFORMATION SCHEMA",null,"PROPRIETARY"],["INNODB_LOCK_WAITS","ACTIVE","INFORMATION SCHEMA",null,"PROPRIETARY"],["INNODB_CMP","ACTIVE","INFORMATION SCHEMA",null,"PROPRIETARY"],["INNODB_CMP_RESET","ACTIVE","INFORMATION SCHEMA",null,"PROPRIETARY"],["INNODB_CMPMEM","ACTIVE","INFORMATION SCHEMA",null,"PROPRIETARY"],["INNODB_CMPMEM_RESET","ACTIVE","INFORMATION SCHEMA",null,"PROPRIETARY"],["INNODB_CMP_PER_INDEX","ACTIVE","INFORMATION SCHEMA",null,"PROPRIETARY"],["INNODB_CMP_PER_INDEX_RESET","ACTIVE","INFORMATION SCHEMA",null,"PROPRIETARY"],["INNODB_BUFFER_PAGE","ACTIVE","INFORMATION SCHEMA",null,"PROPRIETARY"],["INNODB_BUFFER_PAGE_LRU","ACTIVE","INFORMATION SCHEMA",null,"PROPRIETARY"],["INNODB_BUFFER_POOL_STATS","ACTIVE","INFORMATION SCHEMA",null,"PROPRIETARY"],["INNODB_TEMP_TABLE_INFO","ACTIVE","INFORMATION SCHEMA",null,"PROPRIETARY"],["INNODB_METRICS","ACTIVE","INFORMATION SCHEMA",null,"PROPRIETARY"],["INNODB_FT_DEFAULT_STOPWORD","ACTIVE","INFORMATION SCHEMA",null,"PROPRIETARY"],["INNODB_FT_DELETED","ACTIVE","INFORMATION SCHEMA",null,"PROPRIETARY"],["INNODB_FT_BEING_DELETED","ACTIVE","INFORMATION SCHEMA",null,"PROPRIETARY"],["INNODB_FT_CONFIG","ACTIVE","INFORMATION SCHEMA",null,"PROPRIETARY"],["INNODB_FT_INDEX_CACHE","ACTIVE","INFORMATION SCHEMA",null,"PROPRIETARY"],["INNODB_FT_INDEX_TABLE","ACTIVE","INFORMATION SCHEMA",null,"PROPRIETARY"],["INNODB_SYS_TABLES","ACTIVE","INFORMATION SCHEMA",null,"PROPRIETARY"],["INNODB_SYS_TABLESTATS","ACTIVE","INFORMATION SCHEMA",null,"PROPRIETARY"],["INNODB_SYS_INDEXES","ACTIVE","INFORMATION SCHEMA",null,"PROPRIETARY"],["INNODB_SYS_COLUMNS","ACTIVE","INFORMATION SCHEMA",null,"PROPRIETARY"],["INNODB_SYS_FIELDS","ACTIVE","INFORMATION SCHEMA",null,"PROPRIETARY"],["INNODB_SYS_FOREIGN","ACTIVE","INFORMATION SCHEMA",null,"PROPRIETARY"],["INNODB_SYS_FOREIGN_COLS","ACTIVE","INFORMATION SCHEMA",null,"PROPRIETARY"],["INNODB_SYS_TABLESPACES","ACTIVE","INFORMATION SCHEMA",null,"PROPRIETARY"],["INNODB_SYS_DATAFILES","ACTIVE","INFORMATION SCHEMA",null,"PROPRIETARY"],["INNODB_SYS_VIRTUAL","ACTIVE","INFORMATION SCHEMA",null,"PROPRIETARY"],["MEMORY","ACTIVE","STORAGE ENGINE",null,"PROPRIETARY"],["CSV","ACTIVE","STORAGE ENGINE",null,"PROPRIETARY"],["MRG_MYISAM","ACTIVE","STORAGE ENGINE",null,"PROPRIETARY"],["MyISAM","ACTIVE","STORAGE ENGINE",null,"PROPRIETARY"],["partition","ACTIVE","STORAGE ENGINE",null,"PROPRIETARY"],["ARCHIVE","ACTIVE","STORAGE ENGINE",null,"PROPRIETARY"],["BLACKHOLE","ACTIVE","STORAGE ENGINE",null,"PROPRIETARY"],["FEDERATED","DISABLED","STORAGE ENGINE",null,"PROPRIETARY"],["ngram","ACTIVE","FTPARSER",null,"PROPRIETARY"],["mysqlx","ACTIVE","DAEMON","mysqlx.so","PROPRIETARY"]]},
{"type":"request","subtype":"QUERY","index":37,"sql":"SELECT @@global.super_read_only"},
{"type":"response","subtype":"RESULT","index":38,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"@@global.super_read_only","length":1,"fractional":0,"type":"Integer","collation":"binary","charset":"binary","collation_id":63,"unsigned":false,"zerofill":false,"binary":true}],"rows":[[0]]},
{"type":"request","subtype":"QUERY","index":39,"sql":"show plugins"},
{"type":"response","subtype":"RESULT","index":40,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"information_schema","table_name":"PLUGINS","table_label":"PLUGINS","column_name":"PLUGIN_NAME","column_label":"Name","length":64,"fractional":0,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false},{"schema":"information_schema","table_name":"PLUGINS","table_label":"PLUGINS","column_name":"PLUGIN_STATUS","column_label":"Status","length":10,"fractional":0,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false},{"schema":"information_schema","table_name":"PLUGINS","table_label":"PLUGINS","column_name":"PLUGIN_TYPE","column_label":"Type","length":80,"fractional":0,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false},{"schema":"information_schema","table_name":"PLUGINS","table_label":"PLUGINS","column_name":"PLUGIN_LIBRARY","column_label":"Library","length":64,"fractional":0,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false},{"schema":"information_schema","table_name":"PLUGINS","table_label":"PLUGINS","column_name":"PLUGIN_LICENSE","column_label":"License","length":80,"fractional":0,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false}],"rows":[["binlog","ACTIVE","STORAGE ENGINE",null,"PROPRIETARY"],["mysql_native_password","ACTIVE","AUTHENTICATION",null,"PROPRIETARY"],["sha256_password","ACTIVE","AUTHENTICATION",null,"PROPRIETARY"],["PERFORMANCE_SCHEMA","ACTIVE","STORAGE ENGINE",null,"PROPRIETARY"],["InnoDB","ACTIVE","STORAGE ENGINE",null,"PROPRIETARY"],["INNODB_TRX","ACTIVE","INFORMATION SCHEMA",null,"PROPRIETARY"],["INNODB_LOCKS","ACTIVE","INFORMATION SCHEMA",null,"PROPRIETARY"],["INNODB_LOCK_WAITS","ACTIVE","INFORMATION SCHEMA",null,"PROPRIETARY"],["INNODB_CMP","ACTIVE","INFORMATION SCHEMA",null,"PROPRIETARY"],["INNODB_CMP_RESET","ACTIVE","INFORMATION SCHEMA",null,"PROPRIETARY"],["INNODB_CMPMEM","ACTIVE","INFORMATION SCHEMA",null,"PROPRIETARY"],["INNODB_CMPMEM_RESET","ACTIVE","INFORMATION SCHEMA",null,"PROPRIETARY"],["INNODB_CMP_PER_INDEX","ACTIVE","INFORMATION SCHEMA",null,"PROPRIETARY"],["INNODB_CMP_PER_INDEX_RESET","ACTIVE","INFORMATION SCHEMA",null,"PROPRIETARY"],["INNODB_BUFFER_PAGE","ACTIVE","INFORMATION SCHEMA",null,"PROPRIETARY"],["INNODB_BUFFER_PAGE_LRU","ACTIVE","INFORMATION SCHEMA",null,"PROPRIETARY"],["INNODB_BUFFER_POOL_STATS","ACTIVE","INFORMATION SCHEMA",null,"PROPRIETARY"],["INNODB_TEMP_TABLE_INFO","ACTIVE","INFORMATION SCHEMA",null,"PROPRIETARY"],["INNODB_METRICS","ACTIVE","INFORMATION SCHEMA",null,"PROPRIETARY"],["INNODB_FT_DEFAULT_STOPWORD","ACTIVE","INFORMATION SCHEMA",null,"PROPRIETARY"],["INNODB_FT_DELETED","ACTIVE","INFORMATION SCHEMA",null,"PROPRIETARY"],["INNODB_FT_BEING_DELETED","ACTIVE","INFORMATION SCHEMA",null,"PROPRIETARY"],["INNODB_FT_CONFIG","ACTIVE","INFORMATION SCHEMA",null,"PROPRIETARY"],["INNODB_FT_INDEX_CACHE","ACTIVE","INFORMATION SCHEMA",null,"PROPRIETARY"],["INNODB_FT_INDEX_TABLE","ACTIVE","INFORMATION SCHEMA",null,"PROPRIETARY"],["INNODB_SYS_TABLES","ACTIVE","INFORMATION SCHEMA",null,"PROPRIETARY"],["INNODB_SYS_TABLESTATS","ACTIVE","INFORMATION SCHEMA",null,"PROPRIETARY"],["INNODB_SYS_INDEXES","ACTIVE","INFORMATION SCHEMA",null,"PROPRIETARY"],["INNODB_SYS_COLUMNS","ACTIVE","INFORMATION SCHEMA",null,"PROPRIETARY"],["INNODB_SYS_FIELDS","ACTIVE","INFORMATION SCHEMA",null,"PROPRIETARY"],["INNODB_SYS_FOREIGN","ACTIVE","INFORMATION SCHEMA",null,"PROPRIETARY"],["INNODB_SYS_FOREIGN_COLS","ACTIVE","INFORMATION SCHEMA",null,"PROPRIETARY"],["INNODB_SYS_TABLESPACES","ACTIVE","INFORMATION SCHEMA",null,"PROPRIETARY"],["INNODB_SYS_DATAFILES","ACTIVE","INFORMATION SCHEMA",null,"PROPRIETARY"],["INNODB_SYS_VIRTUAL","ACTIVE","INFORMATION SCHEMA",null,"PROPRIETARY"],["MEMORY","ACTIVE","STORAGE ENGINE",null,"PROPRIETARY"],["CSV","ACTIVE","STORAGE ENGINE",null,"PROPRIETARY"],["MRG_MYISAM","ACTIVE","STORAGE ENGINE",null,"PROPRIETARY"],["MyISAM","ACTIVE","STORAGE ENGINE",null,"PROPRIETARY"],["partition","ACTIVE","STORAGE ENGINE",null,"PROPRIETARY"],["ARCHIVE","ACTIVE","STORAGE ENGINE",null,"PROPRIETARY"],["BLACKHOLE","ACTIVE","STORAGE ENGINE",null,"PROPRIETARY"],["FEDERATED","DISABLED","STORAGE ENGINE",null,"PROPRIETARY"],["ngram","ACTIVE","FTPARSER",null,"PROPRIETARY"],["mysqlx","ACTIVE","DAEMON","mysqlx.so","PROPRIETARY"]]},
{"type":"request","subtype":"QUERY","index":41,"sql":"SELECT @@version_compile_os"},
{"type":"response","subtype":"RESULT","index":42,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"@@version_compile_os","length":5,"fractional":31,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false}],"rows":[["Linux"]]},
{"type":"request","subtype":"QUERY","index":43,"sql":"INSTALL PLUGIN group_replication SONAME 'group_replication.so'"},
{"type":"response","subtype":"RESULT","index":44,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":45,"sql":"commit"},
{"type":"response","subtype":"RESULT","index":46,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":47,"sql":"SELECT PLUGIN_NAME, PLUGIN_STATUS FROM INFORMATION_SCHEMA.PLUGINS WHERE PLUGIN_NAME LIKE 'group_replication%'"},
{"type":"response","subtype":"RESULT","index":48,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"information_schema","table_name":"PLUGINS","table_label":"PLUGINS","column_name":"PLUGIN_NAME","column_label":"PLUGIN_NAME","length":64,"fractional":0,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false},{"schema":"information_schema","table_name":"PLUGINS","table_label":"PLUGINS","column_name":"PLUGIN_STATUS","column_label":"PLUGIN_STATUS","length":10,"fractional":0,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false}],"rows":[["group_replication","ACTIVE"]]},
{"type":"request","subtype":"QUERY","index":49,"sql":"SELECT @@log_error"},
{"type":"response","subtype":"RESULT","index":50,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"@@log_error","length":115,"fractional":31,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false}],"rows":[["/export/home/jenkins-data/mysql-shell/shell-trace-maker/workspace/traceroot/worker13/tmp/2139/sandboxdata/error.log"]]},
{"type":"request","subtype":"QUERY","index":51,"sql":"SELECT @@datadir"},
{"type":"response","subtype":"RESULT","index":52,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"@@datadir","length":106,"fractional":31,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false}],"rows":[["/export/home/jenkins-data/mysql-shell/shell-trace-maker/workspace/traceroot/worker13/tmp/2139/sandboxdata/"]]},
{"type":"request","subtype":"QUERY","index":53,"sql":"SELECT MEMBER_STATE FROM performance_schema.replication_group_members as m JOIN performance_schema.replication_group_member_stats as s on m.MEMBER_ID = s.MEMBER_ID AND m.MEMBER_ID = @@server_uuid"},
{"type":"response","subtype":"RESULT","index":54,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"performance_schema","table_name":"replication_group_members","table_label":"m","column_name":"MEMBER_STATE","column_label":"MEMBER_STATE","length":64,"fractional":0,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":true}],"rows":[]},
{"type":"request","subtype":"QUERY","index":55,"sql":"SELECT @@server_id"},
{"type":"response","subtype":"RESULT","index":56,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"@@server_id","length":21,"fractional":0,"type":"UInteger","collation":"binary","charset":"binary","collation_id":63,"unsigned":true,"zerofill":false,"binary":true}],"rows":[[14484]]},
{"type":"request","subtype":"QUERY","index":57,"sql":"SET SQL_LOG_BIN=0"},
{"type":"response","subtype":"RESULT","index":58,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":59,"sql":"commit"},
{"type":"response","subtype":"RESULT","index":60,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":61,"sql":"SET GLOBAL group_replication_group_seeds = 'localhost:21371,localhost:21381'"},
{"type":"response","subtype":"RESULT","index":62,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":63,"sql":"commit"},
{"type":"response","subtype":"RESULT","index":64,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":65,"sql":"SET SQL_LOG_BIN=1"},
{"type":"response","subtype":"RESULT","index":66,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":67,"sql":"commit"},
{"type":"response","subtype":"RESULT","index":68,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":69,"sql":"SET SQL_LOG_BIN=0"},
{"type":"response","subtype":"RESULT","index":70,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":71,"sql":"commit"},
{"type":"response","subtype":"RESULT","index":72,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":73,"sql":"SET GLOBAL group_replication_single_primary_mode = 'ON'"},
{"type":"response","subtype":"RESULT","index":74,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":75,"sql":"commit"},
{"type":"response","subtype":"RESULT","index":76,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":77,"sql":"SET SQL_LOG_BIN=1"},
{"type":"response","subtype":"RESULT","index":78,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":79,"sql":"commit"},
{"type":"response","subtype":"RESULT","index":80,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":81,"sql":"SET SQL_LOG_BIN=0"},
{"type":"response","subtype":"RESULT","index":82,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":83,"sql":"commit"},
{"type":"response","subtype":"RESULT","index":84,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":85,"sql":"SET GLOBAL group_replication_group_name = '2f93af49-6e21-11e8-80ce-0010e08a7b78'"},
{"type":"response","subtype":"RESULT","index":86,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":87,"sql":"commit"},
{"type":"response","subtype":"RESULT","index":88,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":89,"sql":"SET SQL_LOG_BIN=1"},
{"type":"response","subtype":"RESULT","index":90,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":91,"sql":"commit"},
{"type":"response","subtype":"RESULT","index":92,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":93,"sql":"SET SQL_LOG_BIN=0"},
{"type":"response","subtype":"RESULT","index":94,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":95,"sql":"commit"},
{"type":"response","subtype":"RESULT","index":96,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":97,"sql":"SET GLOBAL group_replication_recovery_use_ssl = 'ON'"},
{"type":"response","subtype":"RESULT","index":98,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":99,"sql":"commit"},
{"type":"response","subtype":"RESULT","index":100,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":101,"sql":"SET SQL_LOG_BIN=1"},
{"type":"response","subtype":"RESULT","index":102,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":103,"sql":"commit"},
{"type":"response","subtype":"RESULT","index":104,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":105,"sql":"SET SQL_LOG_BIN=0"},
{"type":"response","subtype":"RESULT","index":106,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":107,"sql":"commit"},
{"type":"response","subtype":"RESULT","index":108,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":109,"sql":"SET GLOBAL auto_increment_offset = 2"},
{"type":"response","subtype":"RESULT","index":110,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":111,"sql":"commit"},
{"type":"response","subtype":"RESULT","index":112,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":113,"sql":"SET SQL_LOG_BIN=1"},
{"type":"response","subtype":"RESULT","index":114,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":115,"sql":"commit"},
{"type":"response","subtype":"RESULT","index":116,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":117,"sql":"SET SQL_LOG_BIN=0"},
{"type":"response","subtype":"RESULT","index":118,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":119,"sql":"commit"},
{"type":"response","subtype":"RESULT","index":120,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":121,"sql":"SET GLOBAL group_replication_ssl_mode = 'REQUIRED'"},
{"type":"response","subtype":"RESULT","index":122,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":123,"sql":"commit"},
{"type":"response","subtype":"RESULT","index":124,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":125,"sql":"SET SQL_LOG_BIN=1"},
{"type":"response","subtype":"RESULT","index":126,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":127,"sql":"commit"},
{"type":"response","subtype":"RESULT","index":128,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":129,"sql":"SET SQL_LOG_BIN=0"},
{"type":"response","subtype":"RESULT","index":130,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":131,"sql":"commit"},
{"type":"response","subtype":"RESULT","index":132,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":133,"sql":"SET GLOBAL group_replication_start_on_boot = 'ON'"},
{"type":"response","subtype":"RESULT","index":134,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":135,"sql":"commit"},
{"type":"response","subtype":"RESULT","index":136,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":137,"sql":"SET SQL_LOG_BIN=1"},
{"type":"response","subtype":"RESULT","index":138,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":139,"sql":"commit"},
{"type":"response","subtype":"RESULT","index":140,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":141,"sql":"SET SQL_LOG_BIN=0"},
{"type":"response","subtype":"RESULT","index":142,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":143,"sql":"commit"},
{"type":"response","subtype":"RESULT","index":144,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":145,"sql":"SET GLOBAL group_replication_local_address = 'localhost:21391'"},
{"type":"response","subtype":"RESULT","index":146,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":147,"sql":"commit"},
{"type":"response","subtype":"RESULT","index":148,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":149,"sql":"SET SQL_LOG_BIN=1"},
{"type":"response","subtype":"RESULT","index":150,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":151,"sql":"commit"},
{"type":"response","subtype":"RESULT","index":152,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":153,"sql":"SET SQL_LOG_BIN=0"},
{"type":"response","subtype":"RESULT","index":154,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":155,"sql":"commit"},
{"type":"response","subtype":"RESULT","index":156,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":157,"sql":"SET GLOBAL auto_increment_increment = 1"},
{"type":"response","subtype":"RESULT","index":158,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":159,"sql":"commit"},
{"type":"response","subtype":"RESULT","index":160,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":161,"sql":"SET SQL_LOG_BIN=1"},
{"type":"response","subtype":"RESULT","index":162,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":163,"sql":"commit"},
{"type":"response","subtype":"RESULT","index":164,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":165,"sql":"SET SQL_LOG_BIN=0"},
{"type":"response","subtype":"RESULT","index":166,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":167,"sql":"commit"},
{"type":"response","subtype":"RESULT","index":168,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":169,"sql":"CHANGE MASTER TO MASTER_USER = /*(*/ 'mysql_innodb_cluster_r0000000003' /*)*/, MASTER_PASSWORD = /*(*/ 'X%f_&-?%7~.~$5f<;<:t,-Q4R(]#G$&/' /*)*/ FOR CHANNEL 'group_replication_recovery';"},
{"type":"response","subtype":"RESULT","index":170,"auto_increment_value":0,"affected_rows":0,"warning_count":1,"info":""},
{"type":"request","subtype":"QUERY","index":171,"sql":"commit"},
{"type":"response","subtype":"RESULT","index":172,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":173,"sql":"SET SQL_LOG_BIN=1"},
{"type":"response","subtype":"RESULT","index":174,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":175,"sql":"commit"},
{"type":"response","subtype":"RESULT","index":176,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":177,"sql":"START group_replication"},
{"type":"response","subtype":"RESULT","index":178,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":179,"sql":"commit"},
{"type":"response","subtype":"RESULT","index":180,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"CLOSE","index":181},
{"type":"response","subtype":"OK","index":182},
null]
