[
{"type":"request","subtype":"CONNECT","index":1,"uri":"mysqlx://root:root@localhost:21970","protocol":"x"},
{"type":"response","subtype":"CONNECT_OK","index":2,"connection_id":"32","connection_info":"localhost via TCP/IP","server_version":"5.7.22-log","ssl_cipher":"DHE-RSA-AES128-GCM-SHA256"},
{"type":"request","subtype":"QUERY","index":3,"sql":"select concat(@@version, ' ', @@version_comment)"},
{"type":"response","subtype":"RESULT","index":4,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"concat(@@version, ' ', @@version_comment)","length":135,"fractional":31,"type":"String","collation":"utf8_general_ci","charset":"utf8","collation_id":33,"unsigned":false,"zerofill":false,"binary":false}],"rows":[["5.7.22-log MySQL Commercial Server (Advanced)"]]},
{"type":"request","subtype":"QUERY","index":5,"sql":"SELECT COUNT(*) FROM performance_schema.threads WHERE NAME = 'thread/group_rpl/THD_delayed_initialization'"},
{"type":"response","subtype":"RESULT","index":6,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"COUNT(*)","length":21,"fractional":0,"type":"Integer","collation":"?","charset":"?","collation_id":0,"unsigned":false,"zerofill":false,"binary":false}],"rows":[[0]]},
{"type":"request","subtype":"QUERY","index":7,"sql":"select count(*) from performance_schema.replication_group_members where MEMBER_ID = @@server_uuid AND MEMBER_STATE IS NOT NULL AND MEMBER_STATE <> 'OFFLINE';"},
{"type":"response","subtype":"RESULT","index":8,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"count(*)","length":21,"fractional":0,"type":"Integer","collation":"?","charset":"?","collation_id":0,"unsigned":false,"zerofill":false,"binary":false}],"rows":[[1]]},
{"type":"request","subtype":"QUERY","index":9,"sql":"select count(*) from mysql_innodb_cluster_metadata.instances where mysql_server_uuid = @@server_uuid"},
{"type":"response","subtype":"RESULT","index":10,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"count(*)","length":21,"fractional":0,"type":"Integer","collation":"?","charset":"?","collation_id":0,"unsigned":false,"zerofill":false,"binary":false}],"rows":[[1]]},
{"type":"request","subtype":"QUERY","index":11,"sql":"SELECT @@server_uuid, VARIABLE_VALUE FROM performance_schema.global_status WHERE VARIABLE_NAME = 'group_replication_primary_member';"},
{"type":"response","subtype":"RESULT","index":12,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"@@server_uuid","length":108,"fractional":31,"type":"String","collation":"utf8_general_ci","charset":"utf8","collation_id":33,"unsigned":false,"zerofill":false,"binary":false},{"schema":"performance_schema","table_name":"global_status","table_label":"global_status","column_name":"VARIABLE_VALUE","column_label":"VARIABLE_VALUE","length":3072,"fractional":0,"type":"String","collation":"utf8_general_ci","charset":"utf8","collation_id":33,"unsigned":false,"zerofill":false,"binary":false}],"rows":[["0c9bc658-6e21-11e8-a9b7-0010e08a7b78",""]]},
{"type":"request","subtype":"QUERY","index":13,"sql":"SELECT MEMBER_STATE FROM performance_schema.replication_group_members WHERE MEMBER_ID = '0c9bc658-6e21-11e8-a9b7-0010e08a7b78'"},
{"type":"response","subtype":"RESULT","index":14,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":"","columns":[{"schema":"performance_schema","table_name":"replication_group_members","table_label":"replication_group_members","column_name":"MEMBER_STATE","column_label":"MEMBER_STATE","length":192,"fractional":0,"type":"String","collation":"utf8_bin","charset":"utf8","collation_id":83,"unsigned":false,"zerofill":false,"binary":false}],"rows":[["ONLINE"]]},
{"type":"request","subtype":"QUERY","index":15,"sql":"SELECT CAST(SUM(IF(member_state = 'UNREACHABLE', 1, 0)) AS SIGNED) AS UNREACHABLE,  COUNT(*) AS TOTAL FROM performance_schema.replication_group_members"},
{"type":"response","subtype":"RESULT","index":16,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"UNREACHABLE","length":21,"fractional":0,"type":"Integer","collation":"?","charset":"?","collation_id":0,"unsigned":false,"zerofill":false,"binary":false},{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"TOTAL","length":21,"fractional":0,"type":"Integer","collation":"?","charset":"?","collation_id":0,"unsigned":false,"zerofill":false,"binary":false}],"rows":[[0,2]]},
{"type":"request","subtype":"QUERY","index":17,"sql":"select @@port"},
{"type":"response","subtype":"RESULT","index":18,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"@@port","length":21,"fractional":0,"type":"UInteger","collation":"?","charset":"?","collation_id":0,"unsigned":true,"zerofill":false,"binary":false}],"rows":[[2197]]},
{"type":"request","subtype":"QUERY","index":19,"sql":"select DATABASE(), USER() limit 1"},
{"type":"response","subtype":"RESULT","index":20,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"DATABASE()","length":102,"fractional":31,"type":"String","collation":"utf8_general_ci","charset":"utf8","collation_id":33,"unsigned":false,"zerofill":false,"binary":false},{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"USER()","length":279,"fractional":31,"type":"String","collation":"utf8_general_ci","charset":"utf8","collation_id":33,"unsigned":false,"zerofill":false,"binary":false}],"rows":[[null,"root@localhost"]]},
{"type":"request","subtype":"QUERY","index":21,"sql":"show session status like 'mysqlx_ssl_version';"},
{"type":"response","subtype":"RESULT","index":22,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"session_status","table_label":"session_status","column_name":"Variable_name","column_label":"Variable_name","length":192,"fractional":0,"type":"String","collation":"utf8_general_ci","charset":"utf8","collation_id":33,"unsigned":false,"zerofill":false,"binary":false},{"schema":"","table_name":"session_status","table_label":"session_status","column_name":"Value","column_label":"Value","length":3072,"fractional":0,"type":"String","collation":"utf8_general_ci","charset":"utf8","collation_id":33,"unsigned":false,"zerofill":false,"binary":false}],"rows":[["Mysqlx_ssl_version","TLSv1.2"]]},
{"type":"request","subtype":"QUERY","index":23,"sql":"select @@character_set_client, @@character_set_connection, @@character_set_server, @@character_set_database, concat(@@version, \" \", @@version_comment) as version, @@mysqlx_socket, @@mysqlx_port, @@datadir limit 1"},
{"type":"response","subtype":"RESULT","index":24,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"@@character_set_client","length":21,"fractional":31,"type":"String","collation":"utf8_general_ci","charset":"utf8","collation_id":33,"unsigned":false,"zerofill":false,"binary":false},{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"@@character_set_connection","length":21,"fractional":31,"type":"String","collation":"utf8_general_ci","charset":"utf8","collation_id":33,"unsigned":false,"zerofill":false,"binary":false},{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"@@character_set_server","length":18,"fractional":31,"type":"String","collation":"utf8_general_ci","charset":"utf8","collation_id":33,"unsigned":false,"zerofill":false,"binary":false},{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"@@character_set_database","length":18,"fractional":31,"type":"String","collation":"utf8_general_ci","charset":"utf8","collation_id":33,"unsigned":false,"zerofill":false,"binary":false},{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"version","length":135,"fractional":31,"type":"String","collation":"utf8_general_ci","charset":"utf8","collation_id":33,"unsigned":false,"zerofill":false,"binary":false},{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"@@mysqlx_socket","length":33,"fractional":31,"type":"String","collation":"utf8_general_ci","charset":"utf8","collation_id":33,"unsigned":false,"zerofill":false,"binary":false},{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"@@mysqlx_port","length":21,"fractional":0,"type":"UInteger","collation":"?","charset":"?","collation_id":0,"unsigned":true,"zerofill":false,"binary":false},{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"@@datadir","length":318,"fractional":31,"type":"String","collation":"utf8_general_ci","charset":"utf8","collation_id":33,"unsigned":false,"zerofill":false,"binary":false}],"rows":[["utf8mb4","utf8mb4","latin1","latin1","5.7.22-log MySQL Commercial Server (Advanced)","mysqlx.sock",21970,"/export/home/jenkins-data/mysql-shell/shell-trace-maker/workspace/traceroot/worker19/tmp/2197/sandboxdata/"]]},
{"type":"request","subtype":"QUERY","index":25,"sql":"SHOW GLOBAL STATUS LIKE 'Uptime';"},
{"type":"response","subtype":"RESULT","index":26,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"global_status","table_label":"global_status","column_name":"Variable_name","column_label":"Variable_name","length":192,"fractional":0,"type":"String","collation":"utf8_general_ci","charset":"utf8","collation_id":33,"unsigned":false,"zerofill":false,"binary":false},{"schema":"","table_name":"global_status","table_label":"global_status","column_name":"Value","column_label":"Value","length":3072,"fractional":0,"type":"String","collation":"utf8_general_ci","charset":"utf8","collation_id":33,"unsigned":false,"zerofill":false,"binary":false}],"rows":[["Uptime","24"]]},
{"type":"request","subtype":"CLOSE","index":27},
{"type":"response","subtype":"OK","index":28},
null]
