[
{"type":"request","subtype":"CONNECT","index":1,"uri":"mysql://root:root@localhost:2067","protocol":"classic"},
{"type":"response","subtype":"CONNECT_OK","index":2,"connection_id":"45","connection_info":"localhost via TCP/IP","server_info":"5.7.22-log","server_version":"5.7.22","ssl_cipher":"DHE-RSA-AES128-GCM-SHA256"},
{"type":"request","subtype":"QUERY","index":3,"sql":"SELECT NOT @@group_replication_single_primary_mode OR     (select variable_value       from performance_schema.global_status       where variable_name = 'group_replication_primary_member')    = @@server_uuid"},
{"type":"response","subtype":"RESULT","index":4,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"NOT @@group_replication_single_primary_mode OR     (select variable_value       from performance_schema.global_status       where variable_name = 'group_replication_primary_member')    = @@server_uuid","length":1,"fractional":0,"type":"Integer","collation":"binary","charset":"binary","collation_id":63,"unsigned":false,"zerofill":false,"binary":true}],"rows":[[1]]},
{"type":"request","subtype":"QUERY","index":5,"sql":"SELECT   CAST(SUM(IF(member_state = 'UNREACHABLE', 1, 0)) AS SIGNED) AS UNRCH,  COUNT(*) AS TOTAL,  (SELECT member_state      FROM performance_schema.replication_group_members      WHERE member_id = @@server_uuid) AS my_state  FROM performance_schema.replication_group_members"},
{"type":"response","subtype":"RESULT","index":6,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"UNRCH","length":21,"fractional":0,"type":"Integer","collation":"binary","charset":"binary","collation_id":63,"unsigned":false,"zerofill":false,"binary":true},{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"TOTAL","length":21,"fractional":0,"type":"Integer","collation":"binary","charset":"binary","collation_id":63,"unsigned":false,"zerofill":false,"binary":true},{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"my_state","length":64,"fractional":31,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":true}],"rows":[[0,2,"ONLINE"]]},
{"type":"request","subtype":"QUERY","index":7,"sql":"SELECT cluster_id, cluster_name, default_replicaset, description, options, attributes FROM mysql_innodb_cluster_metadata.clusters WHERE attributes->'$.default' = true"},
{"type":"response","subtype":"RESULT","index":8,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"mysql_innodb_cluster_metadata","table_name":"clusters","table_label":"clusters","column_name":"cluster_id","column_label":"cluster_id","length":10,"fractional":0,"type":"UInteger","collation":"binary","charset":"binary","collation_id":63,"unsigned":true,"zerofill":false,"binary":false},{"schema":"mysql_innodb_cluster_metadata","table_name":"clusters","table_label":"clusters","column_name":"cluster_name","column_label":"cluster_name","length":40,"fractional":0,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false},{"schema":"mysql_innodb_cluster_metadata","table_name":"clusters","table_label":"clusters","column_name":"default_replicaset","column_label":"default_replicaset","length":10,"fractional":0,"type":"UInteger","collation":"binary","charset":"binary","collation_id":63,"unsigned":true,"zerofill":false,"binary":false},{"schema":"mysql_innodb_cluster_metadata","table_name":"clusters","table_label":"clusters","column_name":"description","column_label":"description","length":65535,"fractional":0,"type":"Bytes","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false},{"schema":"mysql_innodb_cluster_metadata","table_name":"clusters","table_label":"clusters","column_name":"options","column_label":"options","length":4294967295,"fractional":0,"type":"Json","collation":"binary","charset":"binary","collation_id":63,"unsigned":false,"zerofill":false,"binary":true},{"schema":"mysql_innodb_cluster_metadata","table_name":"clusters","table_label":"clusters","column_name":"attributes","column_label":"attributes","length":4294967295,"fractional":0,"type":"Json","collation":"binary","charset":"binary","collation_id":63,"unsigned":false,"zerofill":false,"binary":true}],"rows":[[1,"dev",1,"Default Cluster","null","{\"default\": true}"]]},
{"type":"request","subtype":"QUERY","index":9,"sql":"SELECT replicaset_name, topology_type,      attributes->>'$.group_replication_group_name' as group_name FROM mysql_innodb_cluster_metadata.replicasets WHERE replicaset_id = 1"},
{"type":"response","subtype":"RESULT","index":10,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"mysql_innodb_cluster_metadata","table_name":"replicasets","table_label":"replicasets","column_name":"replicaset_name","column_label":"replicaset_name","length":40,"fractional":0,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false},{"schema":"mysql_innodb_cluster_metadata","table_name":"replicasets","table_label":"replicasets","column_name":"topology_type","column_label":"topology_type","length":2,"fractional":0,"type":"Enum","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false},{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"group_name","length":67108864,"fractional":31,"type":"Bytes","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":true}],"rows":[["default","mm","643d2f9f-6a66-11e8-9ab4-0010e08a7b78"]]},
{"type":"request","subtype":"QUERY","index":11,"sql":"SELECT @@group_replication_group_name"},
{"type":"response","subtype":"RESULT","index":12,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"@@group_replication_group_name","length":36,"fractional":31,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false}],"rows":[["643d2f9f-6a66-11e8-9ab4-0010e08a7b78"]]},
{"type":"request","subtype":"QUERY","index":13,"sql":"SELECT COUNT(*) FROM performance_schema.threads WHERE NAME = 'thread/group_rpl/THD_delayed_initialization'"},
{"type":"response","subtype":"RESULT","index":14,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"COUNT(*)","length":21,"fractional":0,"type":"Integer","collation":"binary","charset":"binary","collation_id":63,"unsigned":false,"zerofill":false,"binary":true}],"rows":[[0]]},
{"type":"request","subtype":"QUERY","index":15,"sql":"select count(*) from performance_schema.replication_group_members where MEMBER_ID = @@server_uuid AND MEMBER_STATE IS NOT NULL AND MEMBER_STATE <> 'OFFLINE';"},
{"type":"response","subtype":"RESULT","index":16,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"count(*)","length":21,"fractional":0,"type":"Integer","collation":"binary","charset":"binary","collation_id":63,"unsigned":false,"zerofill":false,"binary":true}],"rows":[[1]]},
{"type":"request","subtype":"QUERY","index":17,"sql":"select count(*) from mysql_innodb_cluster_metadata.instances where mysql_server_uuid = @@server_uuid"},
{"type":"response","subtype":"RESULT","index":18,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"count(*)","length":21,"fractional":0,"type":"Integer","collation":"binary","charset":"binary","collation_id":63,"unsigned":false,"zerofill":false,"binary":true}],"rows":[[1]]},
{"type":"request","subtype":"QUERY","index":19,"sql":"SELECT @@server_uuid, VARIABLE_VALUE FROM performance_schema.global_status WHERE VARIABLE_NAME = 'group_replication_primary_member';"},
{"type":"response","subtype":"RESULT","index":20,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"@@server_uuid","length":36,"fractional":31,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false},{"schema":"performance_schema","table_name":"global_status","table_label":"global_status","column_name":"VARIABLE_VALUE","column_label":"VARIABLE_VALUE","length":1024,"fractional":0,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false}],"rows":[["614ba75c-6a66-11e8-9ab4-0010e08a7b78",""]]},
{"type":"request","subtype":"QUERY","index":21,"sql":"SELECT MEMBER_STATE FROM performance_schema.replication_group_members WHERE MEMBER_ID = '614ba75c-6a66-11e8-9ab4-0010e08a7b78'"},
{"type":"response","subtype":"RESULT","index":22,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"performance_schema","table_name":"replication_group_members","table_label":"replication_group_members","column_name":"MEMBER_STATE","column_label":"MEMBER_STATE","length":64,"fractional":0,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":true}],"rows":[["ONLINE"]]},
{"type":"request","subtype":"QUERY","index":23,"sql":"SELECT CAST(SUM(IF(member_state = 'UNREACHABLE', 1, 0)) AS SIGNED) AS UNREACHABLE,  COUNT(*) AS TOTAL FROM performance_schema.replication_group_members"},
{"type":"response","subtype":"RESULT","index":24,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"UNREACHABLE","length":21,"fractional":0,"type":"Integer","collation":"binary","charset":"binary","collation_id":63,"unsigned":false,"zerofill":false,"binary":true},{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"TOTAL","length":21,"fractional":0,"type":"Integer","collation":"binary","charset":"binary","collation_id":63,"unsigned":false,"zerofill":false,"binary":true}],"rows":[[0,2]]},
{"type":"request","subtype":"QUERY","index":25,"sql":"SELECT COUNT(*) FROM performance_schema.threads WHERE NAME = 'thread/group_rpl/THD_delayed_initialization'"},
{"type":"response","subtype":"RESULT","index":26,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"COUNT(*)","length":21,"fractional":0,"type":"Integer","collation":"binary","charset":"binary","collation_id":63,"unsigned":false,"zerofill":false,"binary":true}],"rows":[[0]]},
{"type":"request","subtype":"QUERY","index":27,"sql":"select count(*) from performance_schema.replication_group_members where MEMBER_ID = @@server_uuid AND MEMBER_STATE IS NOT NULL AND MEMBER_STATE <> 'OFFLINE';"},
{"type":"response","subtype":"RESULT","index":28,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"count(*)","length":21,"fractional":0,"type":"Integer","collation":"binary","charset":"binary","collation_id":63,"unsigned":false,"zerofill":false,"binary":true}],"rows":[[1]]},
{"type":"request","subtype":"QUERY","index":29,"sql":"select count(*) from mysql_innodb_cluster_metadata.instances where mysql_server_uuid = @@server_uuid"},
{"type":"response","subtype":"RESULT","index":30,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"count(*)","length":21,"fractional":0,"type":"Integer","collation":"binary","charset":"binary","collation_id":63,"unsigned":false,"zerofill":false,"binary":true}],"rows":[[1]]},
{"type":"request","subtype":"QUERY","index":31,"sql":"SELECT @@server_uuid, VARIABLE_VALUE FROM performance_schema.global_status WHERE VARIABLE_NAME = 'group_replication_primary_member';"},
{"type":"response","subtype":"RESULT","index":32,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"@@server_uuid","length":36,"fractional":31,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false},{"schema":"performance_schema","table_name":"global_status","table_label":"global_status","column_name":"VARIABLE_VALUE","column_label":"VARIABLE_VALUE","length":1024,"fractional":0,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false}],"rows":[["614ba75c-6a66-11e8-9ab4-0010e08a7b78",""]]},
{"type":"request","subtype":"QUERY","index":33,"sql":"SELECT MEMBER_STATE FROM performance_schema.replication_group_members WHERE MEMBER_ID = '614ba75c-6a66-11e8-9ab4-0010e08a7b78'"},
{"type":"response","subtype":"RESULT","index":34,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"performance_schema","table_name":"replication_group_members","table_label":"replication_group_members","column_name":"MEMBER_STATE","column_label":"MEMBER_STATE","length":64,"fractional":0,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":true}],"rows":[["ONLINE"]]},
{"type":"request","subtype":"QUERY","index":35,"sql":"SELECT CAST(SUM(IF(member_state = 'UNREACHABLE', 1, 0)) AS SIGNED) AS UNREACHABLE,  COUNT(*) AS TOTAL FROM performance_schema.replication_group_members"},
{"type":"response","subtype":"RESULT","index":36,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"UNREACHABLE","length":21,"fractional":0,"type":"Integer","collation":"binary","charset":"binary","collation_id":63,"unsigned":false,"zerofill":false,"binary":true},{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"TOTAL","length":21,"fractional":0,"type":"Integer","collation":"binary","charset":"binary","collation_id":63,"unsigned":false,"zerofill":false,"binary":true}],"rows":[[0,2]]},
{"type":"request","subtype":"QUERY","index":37,"sql":"SELECT @@group_replication_single_primary_mode"},
{"type":"response","subtype":"RESULT","index":38,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"@@group_replication_single_primary_mode","length":1,"fractional":0,"type":"Integer","collation":"binary","charset":"binary","collation_id":63,"unsigned":false,"zerofill":false,"binary":true}],"rows":[[0]]},
{"type":"request","subtype":"QUERY","index":39,"sql":"SELECT @@group_replication_ssl_mode"},
{"type":"response","subtype":"RESULT","index":40,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"@@group_replication_ssl_mode","length":8,"fractional":31,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false}],"rows":[["DISABLED"]]},
{"type":"request","subtype":"QUERY","index":41,"sql":"select mysql_server_uuid, instance_name, role, JSON_UNQUOTE(JSON_EXTRACT(addresses, '$.mysqlClassic')) as host, MEMBER_STATE from mysql_innodb_cluster_metadata.instances i LEFT JOIN performance_schema.replication_group_members g ON g.member_id = i.mysql_server_uuid  WHERE replicaset_id = 1"},
{"type":"response","subtype":"RESULT","index":42,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"mysql_innodb_cluster_metadata","table_name":"instances","table_label":"i","column_name":"mysql_server_uuid","column_label":"mysql_server_uuid","length":40,"fractional":0,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false},{"schema":"mysql_innodb_cluster_metadata","table_name":"instances","table_label":"i","column_name":"instance_name","column_label":"instance_name","length":256,"fractional":0,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false},{"schema":"mysql_innodb_cluster_metadata","table_name":"instances","table_label":"i","column_name":"role","column_label":"role","length":12,"fractional":0,"type":"Enum","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false},{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"host","length":67108864,"fractional":31,"type":"Bytes","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":true},{"schema":"performance_schema","table_name":"replication_group_members","table_label":"g","column_name":"MEMBER_STATE","column_label":"MEMBER_STATE","length":64,"fractional":0,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":true}],"rows":[["614ba75c-6a66-11e8-9ab4-0010e08a7b78","localhost:2067","HA","localhost:2067","ONLINE"],["6288fd2f-6a66-11e8-a25d-0010e08a7b78","localhost:2068","HA","localhost:2068","ONLINE"]]},
{"type":"request","subtype":"CLOSE","index":43},
{"type":"response","subtype":"OK","index":44},
null]
