[
{
    "type": "request",
    "subtype": "CONNECT",
    "index": 1,
    "uri": "local_blank:@localhost:3316?ssl-mode=DISABLED",
    "protocol": "classic"
},
{
    "type": "response",
    "subtype": "CONNECT_OK",
    "index": 2,
    "connection_id": "28",
    "connection_info": "localhost via TCP/IP",
    "server_info": "5.7.21-log",
    "server_version": "5.7.21"
},
{
    "type": "request",
    "subtype": "CLOSE",
    "index": 3
},
{
    "type": "response",
    "subtype": "OK",
    "index": 4
},
null]
