[
{
    "type": "request",
    "subtype": "CONNECT",
    "index": 1,
    "uri": "remo_blank:@localhost:33400?ssl-mode=DISABLED",
    "protocol": "x"
},
{
    "type": "response",
    "subtype": "CONNECT_OK",
    "index": 2,
    "connection_id": "42",
    "connection_info": "localhost via TCP/IP",
    "server_version": "5.7.21-enterprise-commercial-advanced-log"
},
{
    "type": "request",
    "subtype": "CLOSE",
    "index": 3
},
{
    "type": "response",
    "subtype": "OK",
    "index": 4
},
null]
