[
{
    "type": "request",
    "subtype": "CONNECT",
    "index": 1,
    "uri": "local_pass:pass@localhost:33400?ssl-mode=REQUIRED",
    "protocol": "x"
},
{
    "type": "response",
    "subtype": "CONNECT_OK",
    "index": 2,
    "connection_id": "60",
    "connection_info": "localhost via TCP/IP",
    "server_version": "5.7.21-enterprise-commercial-advanced-log",
    "ssl_cipher": "DHE-RSA-AES128-GCM-SHA256"
},
{
    "type": "request",
    "subtype": "CLOSE",
    "index": 3
},
{
    "type": "response",
    "subtype": "OK",
    "index": 4
},
null]
