[
{
    "type": "request",
    "subtype": "CONNECT",
    "index": 1,
    "uri": "remo_pass:pass@localhost:33160?ssl-mode=REQUIRED",
    "protocol": "x"
},
{
    "type": "response",
    "subtype": "CONNECT_OK",
    "index": 2,
    "connection_id": "71",
    "connection_info": "localhost via TCP/IP",
    "server_version": "5.7.21-log",
    "ssl_cipher": "DHE-RSA-AES256-SHA"
},
{
    "type": "request",
    "subtype": "CLOSE",
    "index": 3
},
{
    "type": "response",
    "subtype": "OK",
    "index": 4
},
null]
