[
{
    "type": "request",
    "subtype": "CONNECT",
    "index": 1,
    "uri": "mysqlx://local_blank:@localhost:33400?ssl-mode=REQUIRED",
    "protocol": "x"
},
{
    "type": "response",
    "subtype": "CONNECT_OK",
    "index": 2,
    "connection_id": "80",
    "connection_info": "localhost via TCP/IP",
    "server_version": "5.7.21-enterprise-commercial-advanced-log",
    "ssl_cipher": "DHE-RSA-AES128-GCM-SHA256"
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 3,
    "sql": "select concat(@@version, ' ', @@version_comment)"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 4,
    "auto_increment_value": 0,
    "affected_rows": 0,
    "warning_count": 0,
    "info": "",
    "columns": [
        {
            "schema": "",
            "table_name": "",
            "table_label": "",
            "column_name": "",
            "column_label": "concat(@@version, ' ', @@version_comment)",
            "length": 291,
            "fractional": 31,
            "type": "String",
            "collation": "utf8_general_ci",
            "charset": "utf8",
            "collation_id": 33,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        }
    ],
    "rows": [
        [
            "5.7.21-enterprise-commercial-advanced-log MySQL Enterprise Server - Advanced Edition (Commercial)"
        ]
    ]
},
{
    "type": "request",
    "subtype": "CLOSE",
    "index": 5
},
{
    "type": "response",
    "subtype": "OK",
    "index": 6
},
null]
