[
{
    "type": "request",
    "subtype": "CONNECT",
    "index": 1,
    "uri": "mysql://remo_pass:pass@localhost:3317?ssl-mode=REQUIRED",
    "protocol": "classic"
},
{
    "type": "response",
    "subtype": "CONNECT_OK",
    "index": 2,
    "connection_id": "74",
    "connection_info": "localhost via TCP/IP",
    "server_info": "5.7.21-log",
    "server_version": "5.7.21",
    "ssl_cipher": "DHE-RSA-AES256-SHA"
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 3,
    "sql": "select DATABASE(), USER() limit 1"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 4,
    "auto_increment_value": 0,
    "affected_rows": 18446744073709551615,
    "warning_count": 0,
    "info": "",
    "columns": [
        {
            "schema": "",
            "table_name": "",
            "table_label": "",
            "column_name": "",
            "column_label": "DATABASE()",
            "length": 34,
            "fractional": 31,
            "type": "String",
            "collation": "latin1_swedish_ci",
            "charset": "latin1",
            "collation_id": 8,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        },
        {
            "schema": "",
            "table_name": "",
            "table_label": "",
            "column_name": "",
            "column_label": "USER()",
            "length": 93,
            "fractional": 31,
            "type": "String",
            "collation": "latin1_swedish_ci",
            "charset": "latin1",
            "collation_id": 8,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        }
    ],
    "rows": [
        [
            null,
            "remo_pass@localhost"
        ]
    ]
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 5,
    "sql": "show session status like 'ssl_version';"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 6,
    "auto_increment_value": 0,
    "affected_rows": 18446744073709551615,
    "warning_count": 0,
    "info": "",
    "columns": [
        {
            "schema": "",
            "table_name": "session_status",
            "table_label": "session_status",
            "column_name": "Variable_name",
            "column_label": "Variable_name",
            "length": 64,
            "fractional": 0,
            "type": "String",
            "collation": "latin1_swedish_ci",
            "charset": "latin1",
            "collation_id": 8,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        },
        {
            "schema": "",
            "table_name": "session_status",
            "table_label": "session_status",
            "column_name": "Value",
            "column_label": "Value",
            "length": 1024,
            "fractional": 0,
            "type": "String",
            "collation": "latin1_swedish_ci",
            "charset": "latin1",
            "collation_id": 8,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        }
    ],
    "rows": [
        [
            "Ssl_version",
            "TLSv1.1"
        ]
    ]
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 7,
    "sql": "select @@character_set_client, @@character_set_connection, @@character_set_server, @@character_set_database, concat(@@version, \" \", @@version_comment) as version, @@socket, @@port, @@datadir limit 1"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 8,
    "auto_increment_value": 0,
    "affected_rows": 18446744073709551615,
    "warning_count": 0,
    "info": "",
    "columns": [
        {
            "schema": "",
            "table_name": "",
            "table_label": "",
            "column_name": "",
            "column_label": "@@character_set_client",
            "length": 6,
            "fractional": 31,
            "type": "String",
            "collation": "latin1_swedish_ci",
            "charset": "latin1",
            "collation_id": 8,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        },
        {
            "schema": "",
            "table_name": "",
            "table_label": "",
            "column_name": "",
            "column_label": "@@character_set_connection",
            "length": 6,
            "fractional": 31,
            "type": "String",
            "collation": "latin1_swedish_ci",
            "charset": "latin1",
            "collation_id": 8,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        },
        {
            "schema": "",
            "table_name": "",
            "table_label": "",
            "column_name": "",
            "column_label": "@@character_set_server",
            "length": 6,
            "fractional": 31,
            "type": "String",
            "collation": "latin1_swedish_ci",
            "charset": "latin1",
            "collation_id": 8,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        },
        {
            "schema": "",
            "table_name": "",
            "table_label": "",
            "column_name": "",
            "column_label": "@@character_set_database",
            "length": 6,
            "fractional": 31,
            "type": "String",
            "collation": "latin1_swedish_ci",
            "charset": "latin1",
            "collation_id": 8,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        },
        {
            "schema": "",
            "table_name": "",
            "table_label": "",
            "column_name": "",
            "column_label": "version",
            "length": 39,
            "fractional": 31,
            "type": "String",
            "collation": "latin1_swedish_ci",
            "charset": "latin1",
            "collation_id": 8,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        },
        {
            "schema": "",
            "table_name": "",
            "table_label": "",
            "column_name": "",
            "column_label": "@@socket",
            "length": 11,
            "fractional": 31,
            "type": "String",
            "collation": "latin1_swedish_ci",
            "charset": "latin1",
            "collation_id": 8,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        },
        {
            "schema": "",
            "table_name": "",
            "table_label": "",
            "column_name": "",
            "column_label": "@@port",
            "length": 21,
            "fractional": 0,
            "type": "UInteger",
            "collation": "binary",
            "charset": "binary",
            "collation_id": 63,
            "unsigned": true,
            "zerofill": false,
            "binary": true
        },
        {
            "schema": "",
            "table_name": "",
            "table_label": "",
            "column_name": "",
            "column_label": "@@datadir",
            "length": 66,
            "fractional": 31,
            "type": "String",
            "collation": "latin1_swedish_ci",
            "charset": "latin1",
            "collation_id": 8,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        }
    ],
    "rows": [
        [
            "latin1",
            "latin1",
            "latin1",
            "latin1",
            "5.7.21-log MySQL Community Server (GPL)",
            "mysqld.sock",
            3317,
            "/var/folders/df/t0dbjvt1495bt0r9mmn_p2jh0000gn/T/3317/sandboxdata/"
        ]
    ]
},
{
    "type": "request",
    "subtype": "CLOSE",
    "index": 9
},
{
    "type": "response",
    "subtype": "OK",
    "index": 10
},
null]
