[
{"type":"request","subtype":"CONNECT","index":1,"uri":"mysql://root:root@localhost:2088","protocol":"classic"},
{"type":"response","subtype":"CONNECT_OK","index":2,"connection_id":"39","connection_info":"localhost via TCP/IP","server_info":"5.7.22-log","server_version":"5.7.22","ssl_cipher":"DHE-RSA-AES128-GCM-SHA256"},
{"type":"request","subtype":"QUERY","index":3,"sql":"SELECT * FROM mysql_innodb_cluster_metadata.schema_version"},
{"type":"response","subtype":"RESULT","index":4,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"","table_label":"schema_version","column_name":"major","column_label":"major","length":1,"fractional":0,"type":"Integer","collation":"binary","charset":"binary","collation_id":63,"unsigned":false,"zerofill":false,"binary":false},{"schema":"","table_name":"","table_label":"schema_version","column_name":"minor","column_label":"minor","length":1,"fractional":0,"type":"Integer","collation":"binary","charset":"binary","collation_id":63,"unsigned":false,"zerofill":false,"binary":false},{"schema":"","table_name":"","table_label":"schema_version","column_name":"patch","column_label":"patch","length":1,"fractional":0,"type":"Integer","collation":"binary","charset":"binary","collation_id":63,"unsigned":false,"zerofill":false,"binary":false}],"rows":[[1,0,1]]},
{"type":"request","subtype":"QUERY","index":5,"sql":"SELECT @@group_replication_group_name,    @@group_replication_single_primary_mode,    @@server_uuid,    member_state  FROM performance_schema.replication_group_members WHERE member_id = @@server_uuid"},
{"type":"response","subtype":"RESULT","index":6,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"@@group_replication_group_name","length":36,"fractional":31,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false},{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"@@group_replication_single_primary_mode","length":1,"fractional":0,"type":"Integer","collation":"binary","charset":"binary","collation_id":63,"unsigned":false,"zerofill":false,"binary":true},{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"@@server_uuid","length":36,"fractional":31,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false},{"schema":"performance_schema","table_name":"replication_group_members","table_label":"replication_group_members","column_name":"MEMBER_STATE","column_label":"member_state","length":64,"fractional":0,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":true}],"rows":[["b0216a73-49c4-11e8-a0c1-0010e08a7b78",1,"a8530fff-49c4-11e8-8467-0010e08a7b78","ONLINE"]]},
{"type":"request","subtype":"QUERY","index":7,"sql":"SELECT   CAST(SUM(IF(member_state = 'UNREACHABLE', 1, 0)) AS SIGNED) AS UNRCH,  COUNT(*) AS TOTAL,  (SELECT member_state      FROM performance_schema.replication_group_members      WHERE member_id = @@server_uuid) AS my_state  FROM performance_schema.replication_group_members"},
{"type":"response","subtype":"RESULT","index":8,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"UNRCH","length":21,"fractional":0,"type":"Integer","collation":"binary","charset":"binary","collation_id":63,"unsigned":false,"zerofill":false,"binary":true},{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"TOTAL","length":21,"fractional":0,"type":"Integer","collation":"binary","charset":"binary","collation_id":63,"unsigned":false,"zerofill":false,"binary":true},{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"my_state","length":64,"fractional":31,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":true}],"rows":[[0,2,"ONLINE"]]},
{"type":"request","subtype":"QUERY","index":9,"sql":"SELECT NOT @@group_replication_single_primary_mode OR     (select variable_value       from performance_schema.global_status       where variable_name = 'group_replication_primary_member')    = @@server_uuid"},
{"type":"response","subtype":"RESULT","index":10,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"NOT @@group_replication_single_primary_mode OR     (select variable_value       from performance_schema.global_status       where variable_name = 'group_replication_primary_member')    = @@server_uuid","length":1,"fractional":0,"type":"Integer","collation":"binary","charset":"binary","collation_id":63,"unsigned":false,"zerofill":false,"binary":true}],"rows":[[0]]},
{"type":"request","subtype":"QUERY","index":11,"sql":"select DATABASE(), USER() limit 1"},
{"type":"response","subtype":"RESULT","index":12,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"DATABASE()","length":34,"fractional":31,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false},{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"USER()","length":93,"fractional":31,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false}],"rows":[[null,"root@localhost"]]},
{"type":"request","subtype":"QUERY","index":13,"sql":"show session status like 'ssl_version';"},
{"type":"response","subtype":"RESULT","index":14,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"session_status","table_label":"session_status","column_name":"Variable_name","column_label":"Variable_name","length":64,"fractional":0,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false},{"schema":"","table_name":"session_status","table_label":"session_status","column_name":"Value","column_label":"Value","length":1024,"fractional":0,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false}],"rows":[["Ssl_version","TLSv1.2"]]},
{"type":"request","subtype":"QUERY","index":15,"sql":"select @@character_set_client, @@character_set_connection, @@character_set_server, @@character_set_database, concat(@@version, \" \", @@version_comment) as version, @@socket, @@port, @@datadir limit 1"},
{"type":"response","subtype":"RESULT","index":16,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"@@character_set_client","length":6,"fractional":31,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false},{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"@@character_set_connection","length":6,"fractional":31,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false},{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"@@character_set_server","length":6,"fractional":31,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false},{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"@@character_set_database","length":6,"fractional":31,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false},{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"version","length":45,"fractional":31,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false},{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"@@socket","length":11,"fractional":31,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false},{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"@@port","length":21,"fractional":0,"type":"UInteger","collation":"binary","charset":"binary","collation_id":63,"unsigned":true,"zerofill":false,"binary":true},{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"@@datadir","length":105,"fractional":31,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false}],"rows":[["latin1","latin1","latin1","latin1","5.7.22-log MySQL Commercial Server (Advanced)","mysqld.sock",2088,"/export/home/jenkins-data/mysql-shell/shell-trace-maker/workspace/traceroot/worker8/tmp/2088/sandboxdata/"]]},
{"type":"request","subtype":"CLOSE","index":17},
{"type":"response","subtype":"OK","index":18},
null]
