[
{"type":"request","subtype":"CONNECT","index":1,"uri":"mysql://root:root@localhost:2148","protocol":"classic"},
{"type":"response","subtype":"CONNECT_OK","index":2,"connection_id":"21","connection_info":"localhost via TCP/IP","server_info":"5.7.22-log","server_version":"5.7.22","ssl_cipher":"DHE-RSA-AES128-GCM-SHA256"},
{"type":"request","subtype":"QUERY","index":3,"sql":"SELECT CURRENT_USER()"},
{"type":"response","subtype":"RESULT","index":4,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"CURRENT_USER()","length":93,"fractional":31,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false}],"rows":[["root@localhost"]]},
{"type":"request","subtype":"QUERY","index":5,"sql":"SELECT PRIVILEGE_TYPE, IS_GRANTABLE FROM INFORMATION_SCHEMA.USER_PRIVILEGES WHERE GRANTEE = '\\'root\\'@\\'localhost\\''"},
{"type":"response","subtype":"RESULT","index":6,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"information_schema","table_name":"USER_PRIVILEGES","table_label":"USER_PRIVILEGES","column_name":"PRIVILEGE_TYPE","column_label":"PRIVILEGE_TYPE","length":64,"fractional":0,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false},{"schema":"information_schema","table_name":"USER_PRIVILEGES","table_label":"USER_PRIVILEGES","column_name":"IS_GRANTABLE","column_label":"IS_GRANTABLE","length":3,"fractional":0,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false}],"rows":[["SELECT","YES"],["INSERT","YES"],["UPDATE","YES"],["DELETE","YES"],["CREATE","YES"],["DROP","YES"],["RELOAD","YES"],["SHUTDOWN","YES"],["PROCESS","YES"],["FILE","YES"],["REFERENCES","YES"],["INDEX","YES"],["ALTER","YES"],["SHOW DATABASES","YES"],["SUPER","YES"],["CREATE TEMPORARY TABLES","YES"],["LOCK TABLES","YES"],["EXECUTE","YES"],["REPLICATION SLAVE","YES"],["REPLICATION CLIENT","YES"],["CREATE VIEW","YES"],["SHOW VIEW","YES"],["CREATE ROUTINE","YES"],["ALTER ROUTINE","YES"],["CREATE USER","YES"],["EVENT","YES"],["TRIGGER","YES"],["CREATE TABLESPACE","YES"]]},
{"type":"request","subtype":"QUERY","index":7,"sql":"SELECT PRIVILEGE_TYPE, IS_GRANTABLE, TABLE_SCHEMA FROM INFORMATION_SCHEMA.SCHEMA_PRIVILEGES WHERE GRANTEE = '\\'root\\'@\\'localhost\\'' ORDER BY TABLE_SCHEMA"},
{"type":"response","subtype":"RESULT","index":8,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"information_schema","table_name":"SCHEMA_PRIVILEGES","table_label":"SCHEMA_PRIVILEGES","column_name":"PRIVILEGE_TYPE","column_label":"PRIVILEGE_TYPE","length":64,"fractional":0,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false},{"schema":"information_schema","table_name":"SCHEMA_PRIVILEGES","table_label":"SCHEMA_PRIVILEGES","column_name":"IS_GRANTABLE","column_label":"IS_GRANTABLE","length":3,"fractional":0,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false},{"schema":"information_schema","table_name":"SCHEMA_PRIVILEGES","table_label":"SCHEMA_PRIVILEGES","column_name":"TABLE_SCHEMA","column_label":"TABLE_SCHEMA","length":64,"fractional":0,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false}],"rows":[]},
{"type":"request","subtype":"QUERY","index":9,"sql":"SELECT PRIVILEGE_TYPE, IS_GRANTABLE, TABLE_SCHEMA, TABLE_NAME FROM INFORMATION_SCHEMA.TABLE_PRIVILEGES WHERE GRANTEE = '\\'root\\'@\\'localhost\\'' ORDER BY TABLE_SCHEMA, TABLE_NAME"},
{"type":"response","subtype":"RESULT","index":10,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"information_schema","table_name":"TABLE_PRIVILEGES","table_label":"TABLE_PRIVILEGES","column_name":"PRIVILEGE_TYPE","column_label":"PRIVILEGE_TYPE","length":64,"fractional":0,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false},{"schema":"information_schema","table_name":"TABLE_PRIVILEGES","table_label":"TABLE_PRIVILEGES","column_name":"IS_GRANTABLE","column_label":"IS_GRANTABLE","length":3,"fractional":0,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false},{"schema":"information_schema","table_name":"TABLE_PRIVILEGES","table_label":"TABLE_PRIVILEGES","column_name":"TABLE_SCHEMA","column_label":"TABLE_SCHEMA","length":64,"fractional":0,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false},{"schema":"information_schema","table_name":"TABLE_PRIVILEGES","table_label":"TABLE_PRIVILEGES","column_name":"TABLE_NAME","column_label":"TABLE_NAME","length":64,"fractional":0,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false}],"rows":[]},
{"type":"request","subtype":"QUERY","index":11,"sql":"SELECT WAIT_FOR_EXECUTED_GTID_SET('2abbf19c-6da8-11e8-b76b-0010e08a7b78:1-14,\\n3912630b-6da8-11e8-b76b-0010e08a7b78:1-146', 1)"},
{"type":"response","subtype":"RESULT","index":12,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"WAIT_FOR_EXECUTED_GTID_SET('2abbf19c-6da8-11e8-b76b-0010e08a7b78:1-14,\\n3912630b-6da8-11e8-b76b-0010e08a7b78:1-146', 1)","length":21,"fractional":0,"type":"Integer","collation":"binary","charset":"binary","collation_id":63,"unsigned":false,"zerofill":false,"binary":true}],"rows":[[1]]},
{"type":"request","subtype":"CLOSE","index":13},
{"type":"response","subtype":"OK","index":14},
null]
