[
{"type":"request","subtype":"CONNECT","index":1,"uri":"root:root@localhost:2057","protocol":"classic"},
{"type":"response","subtype":"CONNECT_OK","index":2,"connection_id":"31","connection_info":"localhost via TCP/IP","server_info":"5.7.21-log","server_version":"5.7.21","ssl_cipher":"DHE-RSA-AES256-SHA"},
{"type":"request","subtype":"QUERY","index":3,"sql":"SELECT member_id FROM performance_schema.replication_group_members"},
{"type":"response","subtype":"RESULT","index":4,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"performance_schema","table_name":"replication_group_members","table_label":"replication_group_members","column_name":"MEMBER_ID","column_label":"member_id","length":36,"fractional":0,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":true}],"rows":[["6192fb65-31d4-11e8-b128-0010e08a7b78"],["651a393e-31d4-11e8-b0aa-0010e08a7b78"]]},
{"type":"request","subtype":"QUERY","index":5,"sql":"SELECT mysql_server_uuid FROM mysql_innodb_cluster_metadata.instances WHERE replicaset_id = 1"},
{"type":"response","subtype":"RESULT","index":6,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"mysql_innodb_cluster_metadata","table_name":"instances","table_label":"instances","column_name":"mysql_server_uuid","column_label":"mysql_server_uuid","length":40,"fractional":0,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false}],"rows":[["6192fb65-31d4-11e8-b128-0010e08a7b78"],["651a393e-31d4-11e8-b0aa-0010e08a7b78"]]},
{"type":"request","subtype":"CLOSE","index":7},
{"type":"response","subtype":"OK","index":8},
null]
