[
{
    "type": "request",
    "subtype": "CONNECT",
    "index": 1,
    "uri": "mysql://root:root@localhost:3326",
    "protocol": "classic"
},
{
    "type": "response",
    "subtype": "CONNECT_OK",
    "index": 2,
    "connection_id": "8",
    "connection_info": "localhost via TCP/IP",
    "server_info": "8.0.4-rc-log",
    "server_version": "8.0.4",
    "ssl_cipher": "DHE-RSA-AES128-GCM-SHA256"
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 3,
    "sql": "select concat(@@version, ' ', @@version_comment)"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 4,
    "auto_increment_value": 0,
    "affected_rows": 18446744073709551615,
    "warning_count": 0,
    "info": "",
    "columns": [
        {
            "schema": "",
            "table_name": "",
            "table_label": "",
            "column_name": "",
            "column_label": "concat(@@version, ' ', @@version_comment)",
            "length": 188,
            "fractional": 31,
            "type": "String",
            "collation": "utf8mb4_0900_ai_ci",
            "charset": "utf8mb4",
            "collation_id": 255,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        }
    ],
    "rows": [
        [
            "8.0.4-rc-log MySQL Commercial Server (Advanced)"
        ]
    ]
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 5,
    "sql": "SHOW VARIABLES LIKE 'group_replication_start_on_boot';"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 6,
    "auto_increment_value": 0,
    "affected_rows": 18446744073709551615,
    "warning_count": 0,
    "info": "",
    "columns": [
        {
            "schema": "",
            "table_name": "session_variables",
            "table_label": "session_variables",
            "column_name": "Variable_name",
            "column_label": "Variable_name",
            "length": 256,
            "fractional": 0,
            "type": "String",
            "collation": "utf8mb4_0900_ai_ci",
            "charset": "utf8mb4",
            "collation_id": 255,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        },
        {
            "schema": "",
            "table_name": "session_variables",
            "table_label": "session_variables",
            "column_name": "Value",
            "column_label": "Value",
            "length": 4096,
            "fractional": 0,
            "type": "String",
            "collation": "utf8mb4_0900_ai_ci",
            "charset": "utf8mb4",
            "collation_id": 255,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        }
    ],
    "rows": [
        [
            "group_replication_start_on_boot",
            "OFF"
        ]
    ]
},
{
    "type": "request",
    "subtype": "CLOSE",
    "index": 7
},
{
    "type": "response",
    "subtype": "OK",
    "index": 8
},
null]
