[
{"type":"request","subtype":"CONNECT","index":1,"uri":"mysql://root:root@localhost:2077?ssl-mode=required","protocol":"classic"},
{"type":"response","subtype":"CONNECT_OK","index":2,"connection_id":"8","connection_info":"localhost via TCP/IP","server_info":"8.0.11-commercial","server_version":"8.0.11","ssl_cipher":"DHE-RSA-AES128-GCM-SHA256"},
{"type":"request","subtype":"QUERY","index":3,"sql":"CREATE USER local_blank@localhost IDENTIFIED WITH caching_sha2_password BY ''"},
{"type":"response","subtype":"RESULT","index":4,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":5,"sql":"CREATE USER local_pass@localhost IDENTIFIED WITH caching_sha2_password BY 'pass'"},
{"type":"response","subtype":"RESULT","index":6,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":7,"sql":"CREATE USER remo_blank@'%' IDENTIFIED WITH caching_sha2_password BY ''"},
{"type":"response","subtype":"RESULT","index":8,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":9,"sql":"CREATE USER remo_pass@'%' IDENTIFIED WITH caching_sha2_password BY 'pass'"},
{"type":"response","subtype":"RESULT","index":10,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":11,"sql":"flush privileges"},
{"type":"response","subtype":"RESULT","index":12,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":13,"sql":"flush privileges"},
{"type":"response","subtype":"RESULT","index":14,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":15,"sql":"flush privileges"},
{"type":"response","subtype":"RESULT","index":16,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":17,"sql":"flush privileges"},
{"type":"response","subtype":"RESULT","index":18,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":19,"sql":"flush privileges"},
{"type":"response","subtype":"RESULT","index":20,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":21,"sql":"flush privileges"},
{"type":"response","subtype":"RESULT","index":22,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":23,"sql":"flush privileges"},
{"type":"response","subtype":"RESULT","index":24,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":25,"sql":"flush privileges"},
{"type":"response","subtype":"RESULT","index":26,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":27,"sql":"flush privileges"},
{"type":"response","subtype":"RESULT","index":28,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":29,"sql":"flush privileges"},
{"type":"response","subtype":"RESULT","index":30,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":31,"sql":"flush privileges"},
{"type":"response","subtype":"RESULT","index":32,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":33,"sql":"flush privileges"},
{"type":"response","subtype":"RESULT","index":34,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":35,"sql":"flush privileges"},
{"type":"response","subtype":"RESULT","index":36,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":37,"sql":"flush privileges"},
{"type":"response","subtype":"RESULT","index":38,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":39,"sql":"flush privileges"},
{"type":"response","subtype":"RESULT","index":40,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":41,"sql":"flush privileges"},
{"type":"response","subtype":"RESULT","index":42,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":43,"sql":"flush privileges"},
{"type":"response","subtype":"RESULT","index":44,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":45,"sql":"flush privileges"},
{"type":"response","subtype":"RESULT","index":46,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":47,"sql":"flush privileges"},
{"type":"response","subtype":"RESULT","index":48,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":49,"sql":"flush privileges"},
{"type":"response","subtype":"RESULT","index":50,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":51,"sql":"flush privileges"},
{"type":"response","subtype":"RESULT","index":52,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":53,"sql":"flush privileges"},
{"type":"response","subtype":"RESULT","index":54,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":55,"sql":"flush privileges"},
{"type":"response","subtype":"RESULT","index":56,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":57,"sql":"flush privileges"},
{"type":"response","subtype":"RESULT","index":58,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":59,"sql":"flush privileges"},
{"type":"response","subtype":"RESULT","index":60,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":61,"sql":"flush privileges"},
{"type":"response","subtype":"RESULT","index":62,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":63,"sql":"flush privileges"},
{"type":"response","subtype":"RESULT","index":64,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":65,"sql":"flush privileges"},
{"type":"response","subtype":"RESULT","index":66,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":67,"sql":"flush privileges"},
{"type":"response","subtype":"RESULT","index":68,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":69,"sql":"flush privileges"},
{"type":"response","subtype":"RESULT","index":70,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":71,"sql":"flush privileges"},
{"type":"response","subtype":"RESULT","index":72,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":73,"sql":"flush privileges"},
{"type":"response","subtype":"RESULT","index":74,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":75,"sql":"flush privileges"},
{"type":"response","subtype":"RESULT","index":76,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":77,"sql":"flush privileges"},
{"type":"response","subtype":"RESULT","index":78,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":79,"sql":"flush privileges"},
{"type":"response","subtype":"RESULT","index":80,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":81,"sql":"flush privileges"},
{"type":"response","subtype":"RESULT","index":82,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":83,"sql":"flush privileges"},
{"type":"response","subtype":"RESULT","index":84,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":85,"sql":"flush privileges"},
{"type":"response","subtype":"RESULT","index":86,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":87,"sql":"flush privileges"},
{"type":"response","subtype":"RESULT","index":88,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":89,"sql":"flush privileges"},
{"type":"response","subtype":"RESULT","index":90,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":91,"sql":"flush privileges"},
{"type":"response","subtype":"RESULT","index":92,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":93,"sql":"flush privileges"},
{"type":"response","subtype":"RESULT","index":94,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":95,"sql":"flush privileges"},
{"type":"response","subtype":"RESULT","index":96,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":97,"sql":"flush privileges"},
{"type":"response","subtype":"RESULT","index":98,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":99,"sql":"flush privileges"},
{"type":"response","subtype":"RESULT","index":100,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":101,"sql":"flush privileges"},
{"type":"response","subtype":"RESULT","index":102,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":103,"sql":"flush privileges"},
{"type":"response","subtype":"RESULT","index":104,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":105,"sql":"flush privileges"},
{"type":"response","subtype":"RESULT","index":106,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"CLOSE","index":107},
{"type":"response","subtype":"OK","index":108},
null]
