[
{
    "type": "request",
    "subtype": "CONNECT",
    "index": 1,
    "uri": "local_pass:pass@localhost:33110?ssl-mode=REQUIRED",
    "protocol": "x"
},
{
    "type": "response",
    "subtype": "CONNECT_OK",
    "index": 2,
    "connection_id": "13",
    "connection_info": "localhost via TCP/IP",
    "server_version": "8.0.11-debug-log",
    "ssl_cipher": "ECDHE-RSA-AES128-GCM-SHA256"
},
{
    "type": "request",
    "subtype": "CLOSE",
    "index": 3
},
{
    "type": "response",
    "subtype": "OK",
    "index": 4
},
null]
