[
{"type":"request","subtype":"CONNECT","index":1,"uri":"mysqlx://root:root@localhost:20270","protocol":"x"},
{"type":"response","subtype":"CONNECT_OK","index":2,"connection_id":"77","connection_info":"localhost via TCP/IP","server_version":"8.0.12-commercial","ssl_cipher":"DHE-RSA-AES128-GCM-SHA256"},
{"type":"request","subtype":"QUERY","index":3,"sql":"SELECT COUNT(*) FROM performance_schema.threads WHERE NAME = 'thread/group_rpl/THD_delayed_initialization'"},
{"type":"response","subtype":"RESULT","index":4,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"COUNT(*)","length":21,"fractional":0,"type":"Integer","collation":"?","charset":"?","collation_id":0,"unsigned":false,"zerofill":false,"binary":false}],"rows":[[0]]},
{"type":"request","subtype":"QUERY","index":5,"sql":"select count(*) from performance_schema.replication_group_members where MEMBER_ID = @@server_uuid AND MEMBER_STATE IS NOT NULL AND MEMBER_STATE <> 'OFFLINE';"},
{"type":"response","subtype":"RESULT","index":6,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"count(*)","length":21,"fractional":0,"type":"Integer","collation":"?","charset":"?","collation_id":0,"unsigned":false,"zerofill":false,"binary":false}],"rows":[[1]]},
{"type":"request","subtype":"QUERY","index":7,"sql":"select count(*) from mysql_innodb_cluster_metadata.instances where mysql_server_uuid = @@server_uuid"},
{"type":"response","subtype":"RESULT","index":8,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"count(*)","length":21,"fractional":0,"type":"Integer","collation":"?","charset":"?","collation_id":0,"unsigned":false,"zerofill":false,"binary":false}],"rows":[[1]]},
{"type":"request","subtype":"QUERY","index":9,"sql":"SELECT @@server_uuid, VARIABLE_VALUE FROM performance_schema.global_status WHERE VARIABLE_NAME = 'group_replication_primary_member';"},
{"type":"response","subtype":"RESULT","index":10,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"@@server_uuid","length":108,"fractional":0,"type":"String","collation":"utf8_general_ci","charset":"utf8","collation_id":33,"unsigned":false,"zerofill":false,"binary":false},{"schema":"performance_schema","table_name":"global_status","table_label":"global_status","column_name":"VARIABLE_VALUE","column_label":"VARIABLE_VALUE","length":4096,"fractional":0,"type":"String","collation":"utf8mb4_0900_ai_ci","charset":"utf8mb4","collation_id":255,"unsigned":false,"zerofill":false,"binary":false}],"rows":[["5a25ac70-6546-11e8-9f33-0010e08a7b78","5a25ac70-6546-11e8-9f33-0010e08a7b78"]]},
{"type":"request","subtype":"QUERY","index":11,"sql":"SELECT MEMBER_STATE FROM performance_schema.replication_group_members WHERE MEMBER_ID = '5a25ac70-6546-11e8-9f33-0010e08a7b78'"},
{"type":"response","subtype":"RESULT","index":12,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":"","columns":[{"schema":"performance_schema","table_name":"replication_group_members","table_label":"replication_group_members","column_name":"MEMBER_STATE","column_label":"MEMBER_STATE","length":256,"fractional":0,"type":"String","collation":"utf8mb4_bin","charset":"utf8mb4","collation_id":46,"unsigned":false,"zerofill":false,"binary":false}],"rows":[["ONLINE"]]},
{"type":"request","subtype":"QUERY","index":13,"sql":"SELECT CAST(SUM(IF(member_state = 'UNREACHABLE', 1, 0)) AS SIGNED) AS UNREACHABLE,  COUNT(*) AS TOTAL FROM performance_schema.replication_group_members"},
{"type":"response","subtype":"RESULT","index":14,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"UNREACHABLE","length":21,"fractional":0,"type":"Integer","collation":"?","charset":"?","collation_id":0,"unsigned":false,"zerofill":false,"binary":false},{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"TOTAL","length":21,"fractional":0,"type":"Integer","collation":"?","charset":"?","collation_id":0,"unsigned":false,"zerofill":false,"binary":false}],"rows":[[0,2]]},
{"type":"request","subtype":"QUERY","index":15,"sql":"select @@port"},
{"type":"response","subtype":"RESULT","index":16,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"@@port","length":21,"fractional":0,"type":"UInteger","collation":"?","charset":"?","collation_id":0,"unsigned":true,"zerofill":false,"binary":false}],"rows":[[2027]]},
{"type":"request","subtype":"CLOSE","index":17},
{"type":"response","subtype":"OK","index":18},
null]
