[
{"type":"request","subtype":"CONNECT","index":1,"uri":"mysql://root:root@localhost:2257","protocol":"classic"},
{"type":"response","subtype":"CONNECT_OK","index":2,"connection_id":"2","connection_info":"localhost via TCP/IP","server_info":"5.7.22-log","server_version":"5.7.22","ssl_cipher":"DHE-RSA-AES128-GCM-SHA256"},
{"type":"request","subtype":"QUERY","index":3,"sql":"select concat(@@version, ' ', @@version_comment)"},
{"type":"response","subtype":"RESULT","index":4,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"concat(@@version, ' ', @@version_comment)","length":45,"fractional":31,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false}],"rows":[["5.7.22-log MySQL Commercial Server (Advanced)"]]},
{"type":"request","subtype":"QUERY","index":5,"sql":"create user bla@localhost"},
{"type":"response","subtype":"RESULT","index":6,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":7,"sql":"set global super_read_only=1"},
{"type":"response","subtype":"RESULT","index":8,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":9,"sql":"SHOW GLOBAL VARIABLES LIKE 'super_read_only'"},
{"type":"response","subtype":"RESULT","index":10,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"global_variables","table_label":"global_variables","column_name":"Variable_name","column_label":"Variable_name","length":64,"fractional":0,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false},{"schema":"","table_name":"global_variables","table_label":"global_variables","column_name":"Value","column_label":"Value","length":1024,"fractional":0,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false}],"rows":[["super_read_only","ON"]]},
{"type":"request","subtype":"QUERY","index":11,"sql":"SHOW GLOBAL VARIABLES LIKE 'super_read_only'"},
{"type":"response","subtype":"RESULT","index":12,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"global_variables","table_label":"global_variables","column_name":"Variable_name","column_label":"Variable_name","length":64,"fractional":0,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false},{"schema":"","table_name":"global_variables","table_label":"global_variables","column_name":"Value","column_label":"Value","length":1024,"fractional":0,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false}],"rows":[["super_read_only","ON"]]},
{"type":"request","subtype":"QUERY","index":13,"sql":"set global super_read_only=0"},
{"type":"response","subtype":"RESULT","index":14,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":15,"sql":"set global super_read_only=1"},
{"type":"response","subtype":"RESULT","index":16,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":17,"sql":"stop group_replication"},
{"type":"response","subtype":"RESULT","index":18,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":19,"sql":"SELECT COUNT(*) FROM performance_schema.threads WHERE NAME = 'thread/group_rpl/THD_delayed_initialization'"},
{"type":"response","subtype":"RESULT","index":20,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"COUNT(*)","length":21,"fractional":0,"type":"Integer","collation":"binary","charset":"binary","collation_id":63,"unsigned":false,"zerofill":false,"binary":true}],"rows":[[0]]},
{"type":"request","subtype":"QUERY","index":21,"sql":"select count(*) from performance_schema.replication_group_members where MEMBER_ID = @@server_uuid AND MEMBER_STATE IS NOT NULL AND MEMBER_STATE <> 'OFFLINE';"},
{"type":"response","subtype":"RESULT","index":22,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"count(*)","length":21,"fractional":0,"type":"Integer","collation":"binary","charset":"binary","collation_id":63,"unsigned":false,"zerofill":false,"binary":true}],"rows":[[0]]},
{"type":"request","subtype":"QUERY","index":23,"sql":"show databases like 'mysql_innodb_cluster_metadata'"},
{"type":"response","subtype":"RESULT","index":24,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"information_schema","table_name":"SCHEMATA","table_label":"SCHEMATA","column_name":"SCHEMA_NAME","column_label":"Database (mysql_innodb_cluster_metadata)","length":64,"fractional":0,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false}],"rows":[["mysql_innodb_cluster_metadata"]]},
{"type":"request","subtype":"QUERY","index":25,"sql":"SELECT COUNT(*) FROM performance_schema.threads WHERE NAME = 'thread/group_rpl/THD_delayed_initialization'"},
{"type":"response","subtype":"RESULT","index":26,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"COUNT(*)","length":21,"fractional":0,"type":"Integer","collation":"binary","charset":"binary","collation_id":63,"unsigned":false,"zerofill":false,"binary":true}],"rows":[[0]]},
{"type":"request","subtype":"QUERY","index":27,"sql":"select count(*) from performance_schema.replication_group_members where MEMBER_ID = @@server_uuid AND MEMBER_STATE IS NOT NULL AND MEMBER_STATE <> 'OFFLINE';"},
{"type":"response","subtype":"RESULT","index":28,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"count(*)","length":21,"fractional":0,"type":"Integer","collation":"binary","charset":"binary","collation_id":63,"unsigned":false,"zerofill":false,"binary":true}],"rows":[[0]]},
{"type":"request","subtype":"QUERY","index":29,"sql":"show databases like 'mysql_innodb_cluster_metadata'"},
{"type":"response","subtype":"RESULT","index":30,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"information_schema","table_name":"SCHEMATA","table_label":"SCHEMATA","column_name":"SCHEMA_NAME","column_label":"Database (mysql_innodb_cluster_metadata)","length":64,"fractional":0,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false}],"rows":[["mysql_innodb_cluster_metadata"]]},
{"type":"request","subtype":"CLOSE","index":31},
{"type":"response","subtype":"OK","index":32},
null]
