[
{
    "type": "request",
    "subtype": "CONNECT",
    "index": 1,
    "uri": "mysqlx://remo_blank:@localhost:33110?ssl-mode=DISABLED",
    "protocol": "x"
},
{
    "type": "response",
    "subtype": "CONNECT_OK",
    "index": 2,
    "connection_id": "48",
    "connection_info": "localhost via TCP/IP",
    "server_version": "8.0.5-debug-log"
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 3,
    "sql": "select concat(@@version, ' ', @@version_comment)"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 4,
    "auto_increment_value": 0,
    "affected_rows": 0,
    "warning_count": 0,
    "info": "",
    "columns": [
        {
            "schema": "",
            "table_name": "",
            "table_label": "",
            "column_name": "",
            "column_label": "concat(@@version, ' ', @@version_comment)",
            "length": 105,
            "fractional": 0,
            "type": "String",
            "collation": "utf8_general_ci",
            "charset": "utf8",
            "collation_id": 33,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        }
    ],
    "rows": [
        [
            "8.0.5-debug-log Source distribution"
        ]
    ]
},
{
    "type": "request",
    "subtype": "CLOSE",
    "index": 5
},
{
    "type": "response",
    "subtype": "OK",
    "index": 6
},
null]
