[
{"type":"request","subtype":"CONNECT","index":1,"uri":"mysql://root:root@localhost:2227","protocol":"classic"},
{"type":"response","subtype":"CONNECT_OK","index":2,"connection_id":"16","connection_info":"localhost via TCP/IP","server_info":"8.0.11-commercial","server_version":"8.0.11","ssl_cipher":"DHE-RSA-AES128-GCM-SHA256"},
{"type":"request","subtype":"QUERY","index":3,"sql":"SELECT cluster_id, cluster_name, default_replicaset, description, options, attributes FROM mysql_innodb_cluster_metadata.clusters WHERE cluster_name = 'C'"},
{"type":"response","subtype":"RESULT","index":4,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"mysql_innodb_cluster_metadata","table_name":"clusters","table_label":"clusters","column_name":"cluster_id","column_label":"cluster_id","length":10,"fractional":0,"type":"UInteger","collation":"binary","charset":"binary","collation_id":63,"unsigned":true,"zerofill":false,"binary":false},{"schema":"mysql_innodb_cluster_metadata","table_name":"clusters","table_label":"clusters","column_name":"cluster_name","column_label":"cluster_name","length":160,"fractional":0,"type":"String","collation":"utf8mb4_0900_ai_ci","charset":"utf8mb4","collation_id":255,"unsigned":false,"zerofill":false,"binary":false},{"schema":"mysql_innodb_cluster_metadata","table_name":"clusters","table_label":"clusters","column_name":"default_replicaset","column_label":"default_replicaset","length":10,"fractional":0,"type":"UInteger","collation":"binary","charset":"binary","collation_id":63,"unsigned":true,"zerofill":false,"binary":false},{"schema":"mysql_innodb_cluster_metadata","table_name":"clusters","table_label":"clusters","column_name":"description","column_label":"description","length":262140,"fractional":0,"type":"Bytes","collation":"utf8mb4_0900_ai_ci","charset":"utf8mb4","collation_id":255,"unsigned":false,"zerofill":false,"binary":false},{"schema":"mysql_innodb_cluster_metadata","table_name":"clusters","table_label":"clusters","column_name":"options","column_label":"options","length":4294967295,"fractional":0,"type":"Json","collation":"binary","charset":"binary","collation_id":63,"unsigned":false,"zerofill":false,"binary":true},{"schema":"mysql_innodb_cluster_metadata","table_name":"clusters","table_label":"clusters","column_name":"attributes","column_label":"attributes","length":4294967295,"fractional":0,"type":"Json","collation":"binary","charset":"binary","collation_id":63,"unsigned":false,"zerofill":false,"binary":true}],"rows":[[1,"C",1,"Default Cluster","null","{\"default\": true}"]]},
{"type":"request","subtype":"QUERY","index":5,"sql":"SELECT replicaset_name, topology_type,      attributes->>'$.group_replication_group_name' as group_name FROM mysql_innodb_cluster_metadata.replicasets WHERE replicaset_id = 1"},
{"type":"response","subtype":"RESULT","index":6,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"mysql_innodb_cluster_metadata","table_name":"replicasets","table_label":"replicasets","column_name":"replicaset_name","column_label":"replicaset_name","length":160,"fractional":0,"type":"String","collation":"utf8mb4_0900_ai_ci","charset":"utf8mb4","collation_id":255,"unsigned":false,"zerofill":false,"binary":false},{"schema":"mysql_innodb_cluster_metadata","table_name":"replicasets","table_label":"replicasets","column_name":"topology_type","column_label":"topology_type","length":8,"fractional":0,"type":"Enum","collation":"utf8mb4_0900_ai_ci","charset":"utf8mb4","collation_id":255,"unsigned":false,"zerofill":false,"binary":false},{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"group_name","length":67108864,"fractional":31,"type":"Bytes","collation":"utf8mb4_0900_ai_ci","charset":"utf8mb4","collation_id":255,"unsigned":false,"zerofill":false,"binary":true}],"rows":[["default","pm","ca94447b-e6fc-11e7-b69d-4485005154dc"]]},
{"type":"request","subtype":"QUERY","index":7,"sql":"SELECT COUNT(*) as count FROM mysql_innodb_cluster_metadata.instances WHERE replicaset_id = 1 AND addresses->'$.mysqlClassic' = 'localhost:2227'"},
{"type":"response","subtype":"RESULT","index":8,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"count","length":21,"fractional":0,"type":"Integer","collation":"binary","charset":"binary","collation_id":63,"unsigned":false,"zerofill":false,"binary":true}],"rows":[[1]]},
{"type":"request","subtype":"QUERY","index":9,"sql":"select mysql_server_uuid, instance_name, role, JSON_UNQUOTE(JSON_EXTRACT(addresses, '$.mysqlClassic')) as host from mysql_innodb_cluster_metadata.instances i  WHERE replicaset_id = 1"},
{"type":"response","subtype":"RESULT","index":10,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"mysql_innodb_cluster_metadata","table_name":"instances","table_label":"i","column_name":"mysql_server_uuid","column_label":"mysql_server_uuid","length":160,"fractional":0,"type":"String","collation":"utf8mb4_0900_ai_ci","charset":"utf8mb4","collation_id":255,"unsigned":false,"zerofill":false,"binary":false},{"schema":"mysql_innodb_cluster_metadata","table_name":"instances","table_label":"i","column_name":"instance_name","column_label":"instance_name","length":1024,"fractional":0,"type":"String","collation":"utf8mb4_0900_ai_ci","charset":"utf8mb4","collation_id":255,"unsigned":false,"zerofill":false,"binary":false},{"schema":"mysql_innodb_cluster_metadata","table_name":"instances","table_label":"i","column_name":"role","column_label":"role","length":48,"fractional":0,"type":"Enum","collation":"utf8mb4_0900_ai_ci","charset":"utf8mb4","collation_id":255,"unsigned":false,"zerofill":false,"binary":false},{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"host","length":67108864,"fractional":31,"type":"Bytes","collation":"utf8mb4_0900_ai_ci","charset":"utf8mb4","collation_id":255,"unsigned":false,"zerofill":false,"binary":true}],"rows":[["037c4b6c-47de-11e8-aeae-0010e08a7b78","localhost:2227","HA","localhost:2227"]]},
{"type":"request","subtype":"QUERY","index":11,"sql":"SELECT COUNT(*) as count FROM mysql_innodb_cluster_metadata.replicasets WHERE cluster_id = 1"},
{"type":"response","subtype":"RESULT","index":12,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"count","length":21,"fractional":0,"type":"Integer","collation":"binary","charset":"binary","collation_id":63,"unsigned":false,"zerofill":false,"binary":true}],"rows":[[1]]},
{"type":"request","subtype":"QUERY","index":13,"sql":"select count(*) from performance_schema.replication_group_members where MEMBER_ID = @@server_uuid AND MEMBER_STATE IS NOT NULL AND MEMBER_STATE <> 'OFFLINE';"},
{"type":"response","subtype":"RESULT","index":14,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"count(*)","length":21,"fractional":0,"type":"Integer","collation":"binary","charset":"binary","collation_id":63,"unsigned":false,"zerofill":false,"binary":true}],"rows":[[0]]},
{"type":"request","subtype":"QUERY","index":15,"sql":"show databases like 'mysql_innodb_cluster_metadata'"},
{"type":"response","subtype":"RESULT","index":16,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"mysql","table_name":"schemata","table_label":"SCHEMATA","column_name":"Database (mysql_innodb_cluster_metadata)","column_label":"Database (mysql_innodb_cluster_metadata)","length":256,"fractional":0,"type":"String","collation":"utf8mb4_0900_ai_ci","charset":"utf8mb4","collation_id":255,"unsigned":false,"zerofill":false,"binary":true}],"rows":[["mysql_innodb_cluster_metadata"]]},
{"type":"request","subtype":"QUERY","index":17,"sql":"select mysql_server_uuid, instance_name, role, JSON_UNQUOTE(JSON_EXTRACT(addresses, '$.mysqlClassic')) as host from mysql_innodb_cluster_metadata.instances i  WHERE replicaset_id = 1"},
{"type":"response","subtype":"RESULT","index":18,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"mysql_innodb_cluster_metadata","table_name":"instances","table_label":"i","column_name":"mysql_server_uuid","column_label":"mysql_server_uuid","length":160,"fractional":0,"type":"String","collation":"utf8mb4_0900_ai_ci","charset":"utf8mb4","collation_id":255,"unsigned":false,"zerofill":false,"binary":false},{"schema":"mysql_innodb_cluster_metadata","table_name":"instances","table_label":"i","column_name":"instance_name","column_label":"instance_name","length":1024,"fractional":0,"type":"String","collation":"utf8mb4_0900_ai_ci","charset":"utf8mb4","collation_id":255,"unsigned":false,"zerofill":false,"binary":false},{"schema":"mysql_innodb_cluster_metadata","table_name":"instances","table_label":"i","column_name":"role","column_label":"role","length":48,"fractional":0,"type":"Enum","collation":"utf8mb4_0900_ai_ci","charset":"utf8mb4","collation_id":255,"unsigned":false,"zerofill":false,"binary":false},{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"host","length":67108864,"fractional":31,"type":"Bytes","collation":"utf8mb4_0900_ai_ci","charset":"utf8mb4","collation_id":255,"unsigned":false,"zerofill":false,"binary":true}],"rows":[["037c4b6c-47de-11e8-aeae-0010e08a7b78","localhost:2227","HA","localhost:2227"]]},
{"type":"request","subtype":"QUERY","index":19,"sql":"select mysql_server_uuid, instance_name, role, JSON_UNQUOTE(JSON_EXTRACT(addresses, '$.mysqlClassic')) as host from mysql_innodb_cluster_metadata.instances i  WHERE replicaset_id = 1"},
{"type":"response","subtype":"RESULT","index":20,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"mysql_innodb_cluster_metadata","table_name":"instances","table_label":"i","column_name":"mysql_server_uuid","column_label":"mysql_server_uuid","length":160,"fractional":0,"type":"String","collation":"utf8mb4_0900_ai_ci","charset":"utf8mb4","collation_id":255,"unsigned":false,"zerofill":false,"binary":false},{"schema":"mysql_innodb_cluster_metadata","table_name":"instances","table_label":"i","column_name":"instance_name","column_label":"instance_name","length":1024,"fractional":0,"type":"String","collation":"utf8mb4_0900_ai_ci","charset":"utf8mb4","collation_id":255,"unsigned":false,"zerofill":false,"binary":false},{"schema":"mysql_innodb_cluster_metadata","table_name":"instances","table_label":"i","column_name":"role","column_label":"role","length":48,"fractional":0,"type":"Enum","collation":"utf8mb4_0900_ai_ci","charset":"utf8mb4","collation_id":255,"unsigned":false,"zerofill":false,"binary":false},{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"host","length":67108864,"fractional":31,"type":"Bytes","collation":"utf8mb4_0900_ai_ci","charset":"utf8mb4","collation_id":255,"unsigned":false,"zerofill":false,"binary":true}],"rows":[["037c4b6c-47de-11e8-aeae-0010e08a7b78","localhost:2227","HA","localhost:2227"]]},
{"type":"request","subtype":"QUERY","index":21,"sql":"SELECT @@GLOBAL.GTID_EXECUTED"},
{"type":"response","subtype":"RESULT","index":22,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"@@GLOBAL.GTID_EXECUTED","length":332,"fractional":31,"type":"String","collation":"utf8mb4_0900_ai_ci","charset":"utf8mb4","collation_id":255,"unsigned":false,"zerofill":false,"binary":false}],"rows":[["037c4b6c-47de-11e8-aeae-0010e08a7b78:1-14,\nca94447b-e6fc-11e7-b69d-4485005154dc:1-2"]]},
{"type":"request","subtype":"QUERY","index":23,"sql":"SELECT GTID_SUBSET('037c4b6c-47de-11e8-aeae-0010e08a7b78:1-14,\\nca94447b-e6fc-11e7-b69d-4485005154dc:1-2', '037c4b6c-47de-11e8-aeae-0010e08a7b78:1-14,\\nca94447b-e6fc-11e7-b69d-4485005154dc:1-2')"},
{"type":"response","subtype":"RESULT","index":24,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"GTID_SUBSET('037c4b6c-47de-11e8-aeae-0010e08a7b78:1-14,\\nca94447b-e6fc-11e7-b69d-4485005154dc:1-2', '037c4b6c-47de-11e8-aeae-0010e08a7b78:1-14,\\nca94447b-e6fc-11e7-b69d-4485005154dc:1-2')","length":21,"fractional":0,"type":"Integer","collation":"binary","charset":"binary","collation_id":63,"unsigned":false,"zerofill":false,"binary":true}],"rows":[[1]]},
{"type":"request","subtype":"QUERY","index":25,"sql":"SELECT @@super_read_only"},
{"type":"response","subtype":"RESULT","index":26,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"@@super_read_only","length":1,"fractional":0,"type":"Integer","collation":"binary","charset":"binary","collation_id":63,"unsigned":false,"zerofill":false,"binary":true}],"rows":[[0]]},
{"type":"request","subtype":"QUERY","index":27,"sql":"SELECT COUNT(*) as count FROM mysql_innodb_cluster_metadata.instances WHERE replicaset_id = 1"},
{"type":"response","subtype":"RESULT","index":28,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"count","length":21,"fractional":0,"type":"Integer","collation":"binary","charset":"binary","collation_id":63,"unsigned":false,"zerofill":false,"binary":true}],"rows":[[1]]},
{"type":"request","subtype":"QUERY","index":29,"sql":"SELECT COUNT(*) as count FROM mysql_innodb_cluster_metadata.instances WHERE replicaset_id = 1 AND addresses->'$.mysqlClassic' = 'localhost:2227'"},
{"type":"response","subtype":"RESULT","index":30,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"count","length":21,"fractional":0,"type":"Integer","collation":"binary","charset":"binary","collation_id":63,"unsigned":false,"zerofill":false,"binary":true}],"rows":[[1]]},
{"type":"request","subtype":"QUERY","index":31,"sql":"select mysql_server_uuid, instance_name, role, JSON_UNQUOTE(JSON_EXTRACT(addresses, '$.mysqlClassic')) as host from mysql_innodb_cluster_metadata.instances i LEFT JOIN performance_schema.replication_group_members g ON g.member_id = i.mysql_server_uuid  WHERE replicaset_id = 1 AND g.member_state IN ('ONLINE','RECOVERING')"},
{"type":"response","subtype":"RESULT","index":32,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"mysql_innodb_cluster_metadata","table_name":"instances","table_label":"i","column_name":"mysql_server_uuid","column_label":"mysql_server_uuid","length":160,"fractional":0,"type":"String","collation":"utf8mb4_0900_ai_ci","charset":"utf8mb4","collation_id":255,"unsigned":false,"zerofill":false,"binary":false},{"schema":"mysql_innodb_cluster_metadata","table_name":"instances","table_label":"i","column_name":"instance_name","column_label":"instance_name","length":1024,"fractional":0,"type":"String","collation":"utf8mb4_0900_ai_ci","charset":"utf8mb4","collation_id":255,"unsigned":false,"zerofill":false,"binary":false},{"schema":"mysql_innodb_cluster_metadata","table_name":"instances","table_label":"i","column_name":"role","column_label":"role","length":48,"fractional":0,"type":"Enum","collation":"utf8mb4_0900_ai_ci","charset":"utf8mb4","collation_id":255,"unsigned":false,"zerofill":false,"binary":false},{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"host","length":67108864,"fractional":31,"type":"Bytes","collation":"utf8mb4_0900_ai_ci","charset":"utf8mb4","collation_id":255,"unsigned":false,"zerofill":false,"binary":true}],"rows":[]},
{"type":"request","subtype":"QUERY","index":33,"sql":"start transaction"},
{"type":"response","subtype":"RESULT","index":34,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":35,"sql":"DROP USER IF EXISTS 'mysql_innodb_cluster_r0000000002'@'%'"},
{"type":"response","subtype":"RESULT","index":36,"auto_increment_value":0,"affected_rows":0,"warning_count":1,"info":""},
{"type":"request","subtype":"QUERY","index":37,"sql":"DROP USER IF EXISTS 'mysql_innodb_cluster_r0000000002'@'localhost'"},
{"type":"response","subtype":"RESULT","index":38,"auto_increment_value":0,"affected_rows":0,"warning_count":1,"info":""},
{"type":"request","subtype":"QUERY","index":39,"sql":"CREATE USER IF NOT EXISTS 'mysql_innodb_cluster_r0000000002'@'%' IDENTIFIED BY /*(*/ 'G_)/%?k0|@>g-7+V(]6.S#)v@>?*N$:|' /*)*/ "},
{"type":"response","subtype":"RESULT","index":40,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":41,"sql":"CREATE USER IF NOT EXISTS 'mysql_innodb_cluster_r0000000002'@'localhost' IDENTIFIED BY /*(*/ 'G_)/%?k0|@>g-7+V(]6.S#)v@>?*N$:|' /*)*/ "},
{"type":"response","subtype":"RESULT","index":42,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":43,"sql":"GRANT REPLICATION SLAVE ON *.* to /*(*/ 'mysql_innodb_cluster_r0000000002'@'%' /*)*/"},
{"type":"response","subtype":"RESULT","index":44,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":45,"sql":"GRANT REPLICATION SLAVE ON *.* to /*(*/ 'mysql_innodb_cluster_r0000000002'@'localhost' /*(*/"},
{"type":"response","subtype":"RESULT","index":46,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":47,"sql":"commit"},
{"type":"response","subtype":"RESULT","index":48,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":49,"sql":"select mysql_server_uuid, instance_name, role, JSON_UNQUOTE(JSON_EXTRACT(addresses, '$.mysqlClassic')) as host from mysql_innodb_cluster_metadata.instances i LEFT JOIN performance_schema.replication_group_members g ON g.member_id = i.mysql_server_uuid  WHERE replicaset_id = 1 AND g.member_state IN ('ONLINE','RECOVERING')"},
{"type":"response","subtype":"RESULT","index":50,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"mysql_innodb_cluster_metadata","table_name":"instances","table_label":"i","column_name":"mysql_server_uuid","column_label":"mysql_server_uuid","length":160,"fractional":0,"type":"String","collation":"utf8mb4_0900_ai_ci","charset":"utf8mb4","collation_id":255,"unsigned":false,"zerofill":false,"binary":false},{"schema":"mysql_innodb_cluster_metadata","table_name":"instances","table_label":"i","column_name":"instance_name","column_label":"instance_name","length":1024,"fractional":0,"type":"String","collation":"utf8mb4_0900_ai_ci","charset":"utf8mb4","collation_id":255,"unsigned":false,"zerofill":false,"binary":false},{"schema":"mysql_innodb_cluster_metadata","table_name":"instances","table_label":"i","column_name":"role","column_label":"role","length":48,"fractional":0,"type":"Enum","collation":"utf8mb4_0900_ai_ci","charset":"utf8mb4","collation_id":255,"unsigned":false,"zerofill":false,"binary":false},{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"host","length":67108864,"fractional":31,"type":"Bytes","collation":"utf8mb4_0900_ai_ci","charset":"utf8mb4","collation_id":255,"unsigned":false,"zerofill":false,"binary":true}],"rows":[["037c4b6c-47de-11e8-aeae-0010e08a7b78","localhost:2227","HA","localhost:2227"]]},
{"type":"request","subtype":"QUERY","index":51,"sql":"SELECT COUNT(*) FROM performance_schema.threads WHERE NAME = 'thread/group_rpl/THD_delayed_initialization'"},
{"type":"response","subtype":"RESULT","index":52,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"COUNT(*)","length":21,"fractional":0,"type":"Integer","collation":"binary","charset":"binary","collation_id":63,"unsigned":false,"zerofill":false,"binary":true}],"rows":[[0]]},
{"type":"request","subtype":"QUERY","index":53,"sql":"select count(*) from performance_schema.replication_group_members where MEMBER_ID = @@server_uuid AND MEMBER_STATE IS NOT NULL AND MEMBER_STATE <> 'OFFLINE';"},
{"type":"response","subtype":"RESULT","index":54,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"count(*)","length":21,"fractional":0,"type":"Integer","collation":"binary","charset":"binary","collation_id":63,"unsigned":false,"zerofill":false,"binary":true}],"rows":[[1]]},
{"type":"request","subtype":"QUERY","index":55,"sql":"select count(*) from mysql_innodb_cluster_metadata.instances where mysql_server_uuid = @@server_uuid"},
{"type":"response","subtype":"RESULT","index":56,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"count(*)","length":21,"fractional":0,"type":"Integer","collation":"binary","charset":"binary","collation_id":63,"unsigned":false,"zerofill":false,"binary":true}],"rows":[[1]]},
{"type":"request","subtype":"QUERY","index":57,"sql":"SELECT @@server_uuid, VARIABLE_VALUE FROM performance_schema.global_status WHERE VARIABLE_NAME = 'group_replication_primary_member';"},
{"type":"response","subtype":"RESULT","index":58,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"@@server_uuid","length":144,"fractional":31,"type":"String","collation":"utf8mb4_0900_ai_ci","charset":"utf8mb4","collation_id":255,"unsigned":false,"zerofill":false,"binary":false},{"schema":"performance_schema","table_name":"global_status","table_label":"global_status","column_name":"VARIABLE_VALUE","column_label":"VARIABLE_VALUE","length":4096,"fractional":0,"type":"String","collation":"utf8mb4_0900_ai_ci","charset":"utf8mb4","collation_id":255,"unsigned":false,"zerofill":false,"binary":false}],"rows":[["037c4b6c-47de-11e8-aeae-0010e08a7b78","037c4b6c-47de-11e8-aeae-0010e08a7b78"]]},
{"type":"request","subtype":"QUERY","index":59,"sql":"SELECT MEMBER_STATE FROM performance_schema.replication_group_members WHERE MEMBER_ID = '037c4b6c-47de-11e8-aeae-0010e08a7b78'"},
{"type":"response","subtype":"RESULT","index":60,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"performance_schema","table_name":"replication_group_members","table_label":"replication_group_members","column_name":"MEMBER_STATE","column_label":"MEMBER_STATE","length":256,"fractional":0,"type":"String","collation":"utf8mb4_0900_ai_ci","charset":"utf8mb4","collation_id":255,"unsigned":false,"zerofill":false,"binary":true}],"rows":[["ONLINE"]]},
{"type":"request","subtype":"QUERY","index":61,"sql":"SELECT CAST(SUM(IF(member_state = 'UNREACHABLE', 1, 0)) AS SIGNED) AS UNREACHABLE,  COUNT(*) AS TOTAL FROM performance_schema.replication_group_members"},
{"type":"response","subtype":"RESULT","index":62,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"UNREACHABLE","length":21,"fractional":0,"type":"Integer","collation":"binary","charset":"binary","collation_id":63,"unsigned":false,"zerofill":false,"binary":true},{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"TOTAL","length":21,"fractional":0,"type":"Integer","collation":"binary","charset":"binary","collation_id":63,"unsigned":false,"zerofill":false,"binary":true}],"rows":[[0,1]]},
{"type":"request","subtype":"QUERY","index":63,"sql":"SELECT @@group_replication_single_primary_mode"},
{"type":"response","subtype":"RESULT","index":64,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"@@group_replication_single_primary_mode","length":1,"fractional":0,"type":"Integer","collation":"binary","charset":"binary","collation_id":63,"unsigned":false,"zerofill":false,"binary":true}],"rows":[[1]]},
{"type":"request","subtype":"QUERY","index":65,"sql":"SHOW STATUS LIKE 'group_replication_primary_member'"},
{"type":"response","subtype":"RESULT","index":66,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"session_status","table_label":"session_status","column_name":"Variable_name","column_label":"Variable_name","length":256,"fractional":0,"type":"String","collation":"utf8mb4_0900_ai_ci","charset":"utf8mb4","collation_id":255,"unsigned":false,"zerofill":false,"binary":false},{"schema":"","table_name":"session_status","table_label":"session_status","column_name":"Value","column_label":"Value","length":4096,"fractional":0,"type":"String","collation":"utf8mb4_0900_ai_ci","charset":"utf8mb4","collation_id":255,"unsigned":false,"zerofill":false,"binary":false}],"rows":[["group_replication_primary_member","037c4b6c-47de-11e8-aeae-0010e08a7b78"]]},
{"type":"request","subtype":"QUERY","index":67,"sql":"SELECT @@group_replication_ssl_mode"},
{"type":"response","subtype":"RESULT","index":68,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"@@group_replication_ssl_mode","length":32,"fractional":31,"type":"String","collation":"utf8mb4_0900_ai_ci","charset":"utf8mb4","collation_id":255,"unsigned":false,"zerofill":false,"binary":false}],"rows":[["REQUIRED"]]},
{"type":"request","subtype":"QUERY","index":69,"sql":"select mysql_server_uuid, instance_name, role, JSON_UNQUOTE(JSON_EXTRACT(addresses, '$.mysqlClassic')) as host, MEMBER_STATE from mysql_innodb_cluster_metadata.instances i LEFT JOIN performance_schema.replication_group_members g ON g.member_id = i.mysql_server_uuid  WHERE replicaset_id = 1"},
{"type":"response","subtype":"RESULT","index":70,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"mysql_innodb_cluster_metadata","table_name":"instances","table_label":"i","column_name":"mysql_server_uuid","column_label":"mysql_server_uuid","length":160,"fractional":0,"type":"String","collation":"utf8mb4_0900_ai_ci","charset":"utf8mb4","collation_id":255,"unsigned":false,"zerofill":false,"binary":false},{"schema":"mysql_innodb_cluster_metadata","table_name":"instances","table_label":"i","column_name":"instance_name","column_label":"instance_name","length":1024,"fractional":0,"type":"String","collation":"utf8mb4_0900_ai_ci","charset":"utf8mb4","collation_id":255,"unsigned":false,"zerofill":false,"binary":false},{"schema":"mysql_innodb_cluster_metadata","table_name":"instances","table_label":"i","column_name":"role","column_label":"role","length":48,"fractional":0,"type":"Enum","collation":"utf8mb4_0900_ai_ci","charset":"utf8mb4","collation_id":255,"unsigned":false,"zerofill":false,"binary":false},{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"host","length":67108864,"fractional":31,"type":"Bytes","collation":"utf8mb4_0900_ai_ci","charset":"utf8mb4","collation_id":255,"unsigned":false,"zerofill":false,"binary":true},{"schema":"performance_schema","table_name":"replication_group_members","table_label":"g","column_name":"MEMBER_STATE","column_label":"MEMBER_STATE","length":256,"fractional":0,"type":"String","collation":"utf8mb4_0900_ai_ci","charset":"utf8mb4","collation_id":255,"unsigned":false,"zerofill":false,"binary":true}],"rows":[["037c4b6c-47de-11e8-aeae-0010e08a7b78","localhost:2227","HA","localhost:2227","ONLINE"]]},
{"type":"request","subtype":"CLOSE","index":71},
{"type":"response","subtype":"OK","index":72},
null]
