[
{
    "type": "request",
    "subtype": "CONNECT",
    "index": 1,
    "uri": "mysql://root:root@localhost:3336?ssl-mode=required",
    "protocol": "classic"
},
{
    "type": "response",
    "subtype": "CONNECT_OK",
    "index": 2,
    "connection_id": "8",
    "connection_info": "localhost via TCP/IP",
    "server_info": "8.0.11",
    "server_version": "8.0.11",
    "ssl_cipher": "DHE-RSA-AES128-GCM-SHA256"
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 3,
    "sql": "SELECT * from performance_schema.persisted_variables WHERE Variable_name like '%group_replication%'"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 4,
    "auto_increment_value": 0,
    "affected_rows": 18446744073709551615,
    "warning_count": 0,
    "info": "",
    "columns": [
        {
            "schema": "performance_schema",
            "table_name": "persisted_variables",
            "table_label": "persisted_variables",
            "column_name": "VARIABLE_NAME",
            "column_label": "VARIABLE_NAME",
            "length": 256,
            "fractional": 0,
            "type": "String",
            "collation": "utf8mb4_0900_ai_ci",
            "charset": "utf8mb4",
            "collation_id": 255,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        },
        {
            "schema": "performance_schema",
            "table_name": "persisted_variables",
            "table_label": "persisted_variables",
            "column_name": "VARIABLE_VALUE",
            "column_label": "VARIABLE_VALUE",
            "length": 4096,
            "fractional": 0,
            "type": "String",
            "collation": "utf8mb4_0900_ai_ci",
            "charset": "utf8mb4",
            "collation_id": 255,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        }
    ],
    "rows": [
        [
            "group_replication_group_name",
            "ca94447b-e6fc-11e7-b69d-4485005154dc"
        ],
        [
            "group_replication_group_seeds",
            "localhost:33161,localhost:33261"
        ],
        [
            "group_replication_local_address",
            "localhost:33361"
        ],
        [
            "group_replication_recovery_use_ssl",
            "ON"
        ],
        [
            "group_replication_single_primary_mode",
            "ON"
        ],
        [
            "group_replication_ssl_mode",
            "REQUIRED"
        ],
        [
            "group_replication_start_on_boot",
            "ON"
        ]
    ]
},
{
    "type": "request",
    "subtype": "CLOSE",
    "index": 5
},
{
    "type": "response",
    "subtype": "OK",
    "index": 6
},
null]
