[
{
    "type": "request",
    "subtype": "CONNECT",
    "index": 1,
    "uri": "mysql://root:root@localhost:3360",
    "protocol": "classic"
},
{
    "type": "response",
    "subtype": "CONNECT_OK",
    "index": 2,
    "connection_id": "8",
    "connection_info": "localhost via TCP/IP",
    "server_info": "8.0.11",
    "server_version": "8.0.11",
    "ssl_cipher": "DHE-RSA-AES128-GCM-SHA256"
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 3,
    "sql": "SELECT CURRENT_USER()"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 4,
    "auto_increment_value": 0,
    "affected_rows": 18446744073709551615,
    "warning_count": 0,
    "info": "",
    "columns": [
        {
            "schema": "",
            "table_name": "",
            "table_label": "",
            "column_name": "",
            "column_label": "CURRENT_USER()",
            "length": 372,
            "fractional": 31,
            "type": "String",
            "collation": "utf8mb4_0900_ai_ci",
            "charset": "utf8mb4",
            "collation_id": 255,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        }
    ],
    "rows": [
        [
            "root@localhost"
        ]
    ]
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 5,
    "sql": "SELECT COUNT(*) from mysql.user WHERE User = 'gr_user' AND Host = '%'"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 6,
    "auto_increment_value": 0,
    "affected_rows": 18446744073709551615,
    "warning_count": 0,
    "info": "",
    "columns": [
        {
            "schema": "",
            "table_name": "",
            "table_label": "",
            "column_name": "",
            "column_label": "COUNT(*)",
            "length": 21,
            "fractional": 0,
            "type": "Integer",
            "collation": "binary",
            "charset": "binary",
            "collation_id": 63,
            "unsigned": false,
            "zerofill": false,
            "binary": true
        }
    ],
    "rows": [
        [
            0
        ]
    ]
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 7,
    "sql": "SELECT PRIVILEGE_TYPE, IS_GRANTABLE FROM INFORMATION_SCHEMA.USER_PRIVILEGES WHERE GRANTEE = '\\'root\\'@\\'localhost\\''"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 8,
    "auto_increment_value": 0,
    "affected_rows": 18446744073709551615,
    "warning_count": 0,
    "info": "",
    "columns": [
        {
            "schema": "information_schema",
            "table_name": "USER_PRIVILEGES",
            "table_label": "USER_PRIVILEGES",
            "column_name": "PRIVILEGE_TYPE",
            "column_label": "PRIVILEGE_TYPE",
            "length": 256,
            "fractional": 0,
            "type": "String",
            "collation": "utf8mb4_0900_ai_ci",
            "charset": "utf8mb4",
            "collation_id": 255,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        },
        {
            "schema": "information_schema",
            "table_name": "USER_PRIVILEGES",
            "table_label": "USER_PRIVILEGES",
            "column_name": "IS_GRANTABLE",
            "column_label": "IS_GRANTABLE",
            "length": 12,
            "fractional": 0,
            "type": "String",
            "collation": "utf8mb4_0900_ai_ci",
            "charset": "utf8mb4",
            "collation_id": 255,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        }
    ],
    "rows": [
        [
            "SELECT",
            "YES"
        ],
        [
            "INSERT",
            "YES"
        ],
        [
            "UPDATE",
            "YES"
        ],
        [
            "DELETE",
            "YES"
        ],
        [
            "CREATE",
            "YES"
        ],
        [
            "DROP",
            "YES"
        ],
        [
            "RELOAD",
            "YES"
        ],
        [
            "SHUTDOWN",
            "YES"
        ],
        [
            "PROCESS",
            "YES"
        ],
        [
            "FILE",
            "YES"
        ],
        [
            "REFERENCES",
            "YES"
        ],
        [
            "INDEX",
            "YES"
        ],
        [
            "ALTER",
            "YES"
        ],
        [
            "SHOW DATABASES",
            "YES"
        ],
        [
            "SUPER",
            "YES"
        ],
        [
            "CREATE TEMPORARY TABLES",
            "YES"
        ],
        [
            "LOCK TABLES",
            "YES"
        ],
        [
            "EXECUTE",
            "YES"
        ],
        [
            "REPLICATION SLAVE",
            "YES"
        ],
        [
            "REPLICATION CLIENT",
            "YES"
        ],
        [
            "CREATE VIEW",
            "YES"
        ],
        [
            "SHOW VIEW",
            "YES"
        ],
        [
            "CREATE ROUTINE",
            "YES"
        ],
        [
            "ALTER ROUTINE",
            "YES"
        ],
        [
            "CREATE USER",
            "YES"
        ],
        [
            "EVENT",
            "YES"
        ],
        [
            "TRIGGER",
            "YES"
        ],
        [
            "CREATE TABLESPACE",
            "YES"
        ],
        [
            "CREATE ROLE",
            "YES"
        ],
        [
            "DROP ROLE",
            "YES"
        ],
        [
            "XA_RECOVER_ADMIN",
            "YES"
        ],
        [
            "SYSTEM_VARIABLES_ADMIN",
            "YES"
        ],
        [
            "SET_USER_ID",
            "YES"
        ],
        [
            "ROLE_ADMIN",
            "YES"
        ],
        [
            "RESOURCE_GROUP_USER",
            "YES"
        ],
        [
            "RESOURCE_GROUP_ADMIN",
            "YES"
        ],
        [
            "REPLICATION_SLAVE_ADMIN",
            "YES"
        ],
        [
            "PERSIST_RO_VARIABLES_ADMIN",
            "YES"
        ],
        [
            "GROUP_REPLICATION_ADMIN",
            "YES"
        ],
        [
            "ENCRYPTION_KEY_ADMIN",
            "YES"
        ],
        [
            "CONNECTION_ADMIN",
            "YES"
        ],
        [
            "BINLOG_ADMIN",
            "YES"
        ],
        [
            "BACKUP_ADMIN",
            "YES"
        ]
    ]
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 9,
    "sql": "SELECT PRIVILEGE_TYPE, IS_GRANTABLE, TABLE_SCHEMA FROM INFORMATION_SCHEMA.SCHEMA_PRIVILEGES WHERE GRANTEE = '\\'root\\'@\\'localhost\\'' ORDER BY TABLE_SCHEMA"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 10,
    "auto_increment_value": 0,
    "affected_rows": 18446744073709551615,
    "warning_count": 0,
    "info": "",
    "columns": [
        {
            "schema": "information_schema",
            "table_name": "SCHEMA_PRIVILEGES",
            "table_label": "SCHEMA_PRIVILEGES",
            "column_name": "PRIVILEGE_TYPE",
            "column_label": "PRIVILEGE_TYPE",
            "length": 256,
            "fractional": 0,
            "type": "String",
            "collation": "utf8mb4_0900_ai_ci",
            "charset": "utf8mb4",
            "collation_id": 255,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        },
        {
            "schema": "information_schema",
            "table_name": "SCHEMA_PRIVILEGES",
            "table_label": "SCHEMA_PRIVILEGES",
            "column_name": "IS_GRANTABLE",
            "column_label": "IS_GRANTABLE",
            "length": 12,
            "fractional": 0,
            "type": "String",
            "collation": "utf8mb4_0900_ai_ci",
            "charset": "utf8mb4",
            "collation_id": 255,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        },
        {
            "schema": "information_schema",
            "table_name": "SCHEMA_PRIVILEGES",
            "table_label": "SCHEMA_PRIVILEGES",
            "column_name": "TABLE_SCHEMA",
            "column_label": "TABLE_SCHEMA",
            "length": 256,
            "fractional": 0,
            "type": "String",
            "collation": "utf8mb4_0900_ai_ci",
            "charset": "utf8mb4",
            "collation_id": 255,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        }
    ],
    "rows": []
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 11,
    "sql": "SELECT PRIVILEGE_TYPE, IS_GRANTABLE, TABLE_SCHEMA, TABLE_NAME FROM INFORMATION_SCHEMA.TABLE_PRIVILEGES WHERE GRANTEE = '\\'root\\'@\\'localhost\\'' ORDER BY TABLE_SCHEMA, TABLE_NAME"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 12,
    "auto_increment_value": 0,
    "affected_rows": 18446744073709551615,
    "warning_count": 0,
    "info": "",
    "columns": [
        {
            "schema": "information_schema",
            "table_name": "TABLE_PRIVILEGES",
            "table_label": "TABLE_PRIVILEGES",
            "column_name": "PRIVILEGE_TYPE",
            "column_label": "PRIVILEGE_TYPE",
            "length": 256,
            "fractional": 0,
            "type": "String",
            "collation": "utf8mb4_0900_ai_ci",
            "charset": "utf8mb4",
            "collation_id": 255,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        },
        {
            "schema": "information_schema",
            "table_name": "TABLE_PRIVILEGES",
            "table_label": "TABLE_PRIVILEGES",
            "column_name": "IS_GRANTABLE",
            "column_label": "IS_GRANTABLE",
            "length": 12,
            "fractional": 0,
            "type": "String",
            "collation": "utf8mb4_0900_ai_ci",
            "charset": "utf8mb4",
            "collation_id": 255,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        },
        {
            "schema": "information_schema",
            "table_name": "TABLE_PRIVILEGES",
            "table_label": "TABLE_PRIVILEGES",
            "column_name": "TABLE_SCHEMA",
            "column_label": "TABLE_SCHEMA",
            "length": 256,
            "fractional": 0,
            "type": "String",
            "collation": "utf8mb4_0900_ai_ci",
            "charset": "utf8mb4",
            "collation_id": 255,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        },
        {
            "schema": "information_schema",
            "table_name": "TABLE_PRIVILEGES",
            "table_label": "TABLE_PRIVILEGES",
            "column_name": "TABLE_NAME",
            "column_label": "TABLE_NAME",
            "length": 256,
            "fractional": 0,
            "type": "String",
            "collation": "utf8mb4_0900_ai_ci",
            "charset": "utf8mb4",
            "collation_id": 255,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        }
    ],
    "rows": []
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 13,
    "sql": "select count(*) from performance_schema.replication_group_members where MEMBER_ID = @@server_uuid AND MEMBER_STATE IS NOT NULL AND MEMBER_STATE <> 'OFFLINE';"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 14,
    "auto_increment_value": 0,
    "affected_rows": 18446744073709551615,
    "warning_count": 0,
    "info": "",
    "columns": [
        {
            "schema": "",
            "table_name": "",
            "table_label": "",
            "column_name": "",
            "column_label": "count(*)",
            "length": 21,
            "fractional": 0,
            "type": "Integer",
            "collation": "binary",
            "charset": "binary",
            "collation_id": 63,
            "unsigned": false,
            "zerofill": false,
            "binary": true
        }
    ],
    "rows": [
        [
            0
        ]
    ]
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 15,
    "sql": "show databases like 'mysql_innodb_cluster_metadata'"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 16,
    "auto_increment_value": 0,
    "affected_rows": 18446744073709551615,
    "warning_count": 0,
    "info": "",
    "columns": [
        {
            "schema": "mysql",
            "table_name": "schemata",
            "table_label": "SCHEMATA",
            "column_name": "Database (mysql_innodb_cluster_metadata)",
            "column_label": "Database (mysql_innodb_cluster_metadata)",
            "length": 256,
            "fractional": 0,
            "type": "String",
            "collation": "utf8mb4_0900_ai_ci",
            "charset": "utf8mb4",
            "collation_id": 255,
            "unsigned": false,
            "zerofill": false,
            "binary": true
        }
    ],
    "rows": []
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 17,
    "sql": "SELECT @@super_read_only"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 18,
    "auto_increment_value": 0,
    "affected_rows": 18446744073709551615,
    "warning_count": 0,
    "info": "",
    "columns": [
        {
            "schema": "",
            "table_name": "",
            "table_label": "",
            "column_name": "",
            "column_label": "@@super_read_only",
            "length": 1,
            "fractional": 0,
            "type": "Integer",
            "collation": "binary",
            "charset": "binary",
            "collation_id": 63,
            "unsigned": false,
            "zerofill": false,
            "binary": true
        }
    ],
    "rows": [
        [
            0
        ]
    ]
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 19,
    "sql": "SET sql_log_bin = 0"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 20,
    "auto_increment_value": 0,
    "affected_rows": 0,
    "warning_count": 0,
    "info": ""
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 21,
    "sql": "START TRANSACTION"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 22,
    "auto_increment_value": 0,
    "affected_rows": 0,
    "warning_count": 0,
    "info": ""
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 23,
    "sql": "CREATE USER gr_user IDENTIFIED BY 'gr_pass'"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 24,
    "auto_increment_value": 0,
    "affected_rows": 0,
    "warning_count": 0,
    "info": ""
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 25,
    "sql": "GRANT CREATE USER, FILE, PROCESS, RELOAD, REPLICATION CLIENT, REPLICATION SLAVE, SHUTDOWN, SUPER ON *.* TO gr_user WITH GRANT OPTION"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 26,
    "auto_increment_value": 0,
    "affected_rows": 0,
    "warning_count": 1,
    "info": ""
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 27,
    "sql": "GRANT DELETE, INSERT, SELECT, UPDATE ON mysql.* TO gr_user WITH GRANT OPTION"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 28,
    "auto_increment_value": 0,
    "affected_rows": 0,
    "warning_count": 0,
    "info": ""
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 29,
    "sql": "GRANT ALTER, ALTER ROUTINE, CREATE, CREATE ROUTINE, CREATE TEMPORARY TABLES, CREATE VIEW, DELETE, DROP, EVENT, EXECUTE, INDEX, INSERT, LOCK TABLES, REFERENCES, SELECT, SHOW VIEW, TRIGGER, UPDATE ON mysql_innodb_cluster_metadata.* TO gr_user WITH GRANT OPTION"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 30,
    "auto_increment_value": 0,
    "affected_rows": 0,
    "warning_count": 0,
    "info": ""
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 31,
    "sql": "GRANT SELECT ON sys.* TO gr_user WITH GRANT OPTION"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 32,
    "auto_increment_value": 0,
    "affected_rows": 0,
    "warning_count": 0,
    "info": ""
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 33,
    "sql": "GRANT SELECT ON performance_schema.replication_applier_configuration TO gr_user WITH GRANT OPTION"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 34,
    "auto_increment_value": 0,
    "affected_rows": 0,
    "warning_count": 0,
    "info": ""
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 35,
    "sql": "GRANT SELECT ON performance_schema.replication_applier_status TO gr_user WITH GRANT OPTION"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 36,
    "auto_increment_value": 0,
    "affected_rows": 0,
    "warning_count": 0,
    "info": ""
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 37,
    "sql": "GRANT SELECT ON performance_schema.replication_applier_status_by_coordinator TO gr_user WITH GRANT OPTION"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 38,
    "auto_increment_value": 0,
    "affected_rows": 0,
    "warning_count": 0,
    "info": ""
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 39,
    "sql": "GRANT SELECT ON performance_schema.replication_applier_status_by_worker TO gr_user WITH GRANT OPTION"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 40,
    "auto_increment_value": 0,
    "affected_rows": 0,
    "warning_count": 0,
    "info": ""
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 41,
    "sql": "GRANT SELECT ON performance_schema.replication_connection_configuration TO gr_user WITH GRANT OPTION"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 42,
    "auto_increment_value": 0,
    "affected_rows": 0,
    "warning_count": 0,
    "info": ""
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 43,
    "sql": "GRANT SELECT ON performance_schema.replication_connection_status TO gr_user WITH GRANT OPTION"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 44,
    "auto_increment_value": 0,
    "affected_rows": 0,
    "warning_count": 0,
    "info": ""
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 45,
    "sql": "GRANT SELECT ON performance_schema.replication_group_member_stats TO gr_user WITH GRANT OPTION"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 46,
    "auto_increment_value": 0,
    "affected_rows": 0,
    "warning_count": 0,
    "info": ""
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 47,
    "sql": "GRANT SELECT ON performance_schema.replication_group_members TO gr_user WITH GRANT OPTION"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 48,
    "auto_increment_value": 0,
    "affected_rows": 0,
    "warning_count": 0,
    "info": ""
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 49,
    "sql": "GRANT SELECT ON performance_schema.threads TO gr_user WITH GRANT OPTION"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 50,
    "auto_increment_value": 0,
    "affected_rows": 0,
    "warning_count": 0,
    "info": ""
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 51,
    "sql": "COMMIT"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 52,
    "auto_increment_value": 0,
    "affected_rows": 0,
    "warning_count": 0,
    "info": ""
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 53,
    "sql": "SET sql_log_bin = 1"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 54,
    "auto_increment_value": 0,
    "affected_rows": 0,
    "warning_count": 0,
    "info": ""
},
null]
