/*!
\page connection_options Connection Options
$(TOPIC_CONNECTION_DATA)
$(TOPIC_CONNECTION_DATA1)
$(TOPIC_CONNECTION_DATA2)

$(TOPIC_URI)

$(TOPIC_URI1)

$(TOPIC_CONNECTION_ATTS)
$(TOPIC_CONNECTION_ATTS1)
$(TOPIC_CONNECTION_ATTS2)
$(TOPIC_CONNECTION_ATTS3)
$(TOPIC_CONNECTION_ATTS4)
$(TOPIC_CONNECTION_ATTS5)
$(TOPIC_CONNECTION_ATTS6)
$(TOPIC_CONNECTION_ATTS7)
$(TOPIC_CONNECTION_ATTS8)
$(TOPIC_CONNECTION_ATTS9)

$(TOPIC_CONNECTION_ATTS10)

$(TOPIC_CONNECTION_DICT_ATTS)
$(TOPIC_CONNECTION_DICT_ATTS1)
$(TOPIC_CONNECTION_DICT_ATTS2)
$(TOPIC_CONNECTION_DICT_ATTS3)
$(TOPIC_CONNECTION_DICT_ATTS4)
$(TOPIC_CONNECTION_DICT_ATTS5)
$(TOPIC_CONNECTION_DICT_ATTS6)
$(TOPIC_CONNECTION_DICT_ATTS7)
$(TOPIC_CONNECTION_DICT_ATTS8)
$(TOPIC_CONNECTION_DICT_ATTS9)

$(TOPIC_CONNECTION_DATA_DETAILS)

$(TOPIC_CONNECTION_DATA_DETAILS1)
*/