/*!
\page connection_options Connection Options
$(TOPIC_CONNECTION_DATA_BASIC)
$(TOPIC_CONNECTION_DATA_BASIC1)
$(TOPIC_CONNECTION_DATA_BASIC2)

$(TOPIC_URI)

$(TOPIC_URI1)

$(TOPIC_CONNECTION_OPTIONS)

$(TOPIC_CONNECTION_OPTIONS1)

$(TOPIC_URI_CONNECTION_OPTIONS)
$(TOPIC_URI_CONNECTION_OPTIONS1)
$(TOPIC_URI_CONNECTION_OPTIONS2)
$(TOPIC_URI_CONNECTION_OPTIONS3)
$(TOPIC_URI_CONNECTION_OPTIONS4)
$(TOPIC_URI_CONNECTION_OPTIONS5)
$(TOPIC_URI_CONNECTION_OPTIONS6)
$(TOPIC_URI_CONNECTION_OPTIONS7)
$(TOPIC_URI_CONNECTION_OPTIONS8)
$(TOPIC_URI_CONNECTION_OPTIONS9)
$(TOPIC_URI_CONNECTION_OPTIONS10)
$(TOPIC_URI_CONNECTION_OPTIONS11)
$(TOPIC_URI_CONNECTION_OPTIONS12)
$(TOPIC_URI_CONNECTION_OPTIONS13)
$(TOPIC_URI_CONNECTION_OPTIONS14)
$(TOPIC_URI_CONNECTION_OPTIONS15)
$(TOPIC_URI_CONNECTION_OPTIONS16)
$(TOPIC_URI_CONNECTION_OPTIONS17)

$(TOPIC_URI_CONNECTION_OPTIONS18)


$(TOPIC_DICT_CONNECTION_OPTIONS)

$(TOPIC_DICT_CONNECTION_OPTIONS1)
$(TOPIC_DICT_CONNECTION_OPTIONS2)
$(TOPIC_DICT_CONNECTION_OPTIONS3)
$(TOPIC_DICT_CONNECTION_OPTIONS4)
$(TOPIC_DICT_CONNECTION_OPTIONS5)
$(TOPIC_DICT_CONNECTION_OPTIONS6)
$(TOPIC_DICT_CONNECTION_OPTIONS7)
$(TOPIC_DICT_CONNECTION_OPTIONS8)
$(TOPIC_DICT_CONNECTION_OPTIONS9)

$(TOPIC_DICT_CONNECTION_OPTIONS10)

$(TOPIC_CONNECTION_DATA_DETAILS)

$(TOPIC_CONNECTION_DATA_DETAILS1)
*/
