[
{"type":"request","subtype":"CONNECT","index":1,"uri":"root:@localhost:33070","protocol":"x"},
{"type":"response","subtype":"CONNECT_OK","index":2,"connection_id":"97","connection_info":"localhost via TCP/IP","server_version":"5.7.22-log","ssl_cipher":"DHE-RSA-AES128-GCM-SHA256"},
{"type":"request","subtype":"QUERY","index":3,"sql":"select concat(@@version, ' ', @@version_comment)"},
{"type":"response","subtype":"RESULT","index":4,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"concat(@@version, ' ', @@version_comment)","length":135,"fractional":31,"type":"String","collation":"utf8_general_ci","charset":"utf8","collation_id":33,"unsigned":false,"zerofill":false,"binary":false}],"rows":[["5.7.22-log MySQL Commercial Server (Advanced)"]]},
{"type":"request","subtype":"QUERY","index":5,"sql":"help 'contents'"},
{"type":"response","subtype":"RESULT","index":6,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"source_category_name","length":192,"fractional":31,"type":"String","collation":"utf8_general_ci","charset":"utf8","collation_id":33,"unsigned":false,"zerofill":false,"binary":false},{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"name","length":192,"fractional":31,"type":"String","collation":"utf8_general_ci","charset":"utf8","collation_id":33,"unsigned":false,"zerofill":false,"binary":false},{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"is_it_category","length":3,"fractional":31,"type":"String","collation":"utf8_general_ci","charset":"utf8","collation_id":33,"unsigned":false,"zerofill":false,"binary":false}],"rows":[["Contents","Account Management","Y"],["Contents","Administration","Y"],["Contents","Compound Statements","Y"],["Contents","Data Definition","Y"],["Contents","Data Manipulation","Y"],["Contents","Data Types","Y"],["Contents","Functions","Y"],["Contents","Functions and Modifiers for Use with GROUP BY","Y"],["Contents","Geographic Features","Y"],["Contents","Help Metadata","Y"],["Contents","Language Structure","Y"],["Contents","Plugins","Y"],["Contents","Procedures","Y"],["Contents","Storage Engines","Y"],["Contents","Table Maintenance","Y"],["Contents","Transactions","Y"],["Contents","User-Defined Functions","Y"],["Contents","Utility","Y"]]},
{"type":"request","subtype":"CLOSE","index":7},
{"type":"response","subtype":"OK","index":8},
null]
