[
{"type":"request","subtype":"CONNECT","index":1,"uri":"mysql://root:root@localhost:2067?ssl-mode=required","protocol":"classic"},
{"type":"response","subtype":"CONNECT_OK","index":2,"connection_id":"8","connection_info":"localhost via TCP/IP","server_info":"8.0.11-commercial","server_version":"8.0.11","ssl_cipher":"DHE-RSA-AES128-GCM-SHA256"},
{"type":"request","subtype":"QUERY","index":3,"sql":"CREATE USER local_blank@localhost IDENTIFIED WITH mysql_native_password BY ''"},
{"type":"response","subtype":"RESULT","index":4,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":5,"sql":"CREATE USER local_pass@localhost IDENTIFIED WITH mysql_native_password BY 'pass'"},
{"type":"response","subtype":"RESULT","index":6,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":7,"sql":"CREATE USER remo_blank@'%' IDENTIFIED WITH mysql_native_password BY ''"},
{"type":"response","subtype":"RESULT","index":8,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":9,"sql":"CREATE USER remo_pass@'%' IDENTIFIED WITH mysql_native_password BY 'pass'"},
{"type":"response","subtype":"RESULT","index":10,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":11,"sql":"flush privileges"},
{"type":"response","subtype":"RESULT","index":12,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":13,"sql":"flush privileges"},
{"type":"response","subtype":"RESULT","index":14,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":15,"sql":"flush privileges"},
{"type":"response","subtype":"RESULT","index":16,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":17,"sql":"flush privileges"},
{"type":"response","subtype":"RESULT","index":18,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":19,"sql":"flush privileges"},
{"type":"response","subtype":"RESULT","index":20,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":21,"sql":"flush privileges"},
{"type":"response","subtype":"RESULT","index":22,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":23,"sql":"flush privileges"},
{"type":"response","subtype":"RESULT","index":24,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":25,"sql":"flush privileges"},
{"type":"response","subtype":"RESULT","index":26,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":27,"sql":"flush privileges"},
{"type":"response","subtype":"RESULT","index":28,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":29,"sql":"flush privileges"},
{"type":"response","subtype":"RESULT","index":30,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":31,"sql":"flush privileges"},
{"type":"response","subtype":"RESULT","index":32,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":33,"sql":"flush privileges"},
{"type":"response","subtype":"RESULT","index":34,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":35,"sql":"flush privileges"},
{"type":"response","subtype":"RESULT","index":36,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":37,"sql":"flush privileges"},
{"type":"response","subtype":"RESULT","index":38,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":39,"sql":"flush privileges"},
{"type":"response","subtype":"RESULT","index":40,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":41,"sql":"flush privileges"},
{"type":"response","subtype":"RESULT","index":42,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"CLOSE","index":43},
{"type":"response","subtype":"OK","index":44},
null]
