<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.graalvm.polyglot.library</groupId>
        <artifactId>mysql-middleware-polyglot-library-bundle</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>polyglot-nativeapi</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.target>23</maven.compiler.target>
        <maven.compiler.source>23</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.graalvm.polyglot</groupId>
            <artifactId>polyglot</artifactId>
            <version>${graalvm.version}</version>
        </dependency>

        <dependency>
            <groupId>org.graalvm.nativeimage</groupId>
            <artifactId>svm</artifactId>
            <version>${graalvm.version}</version>
        </dependency>


    </dependencies>

    <profiles>
        <profile>
            <id>prepare-sources</id>
            <activation>
                <file>
                    <missing>${basedir}/src/main/java/org</missing>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.3.1</version>
                        <executions>
                            <execution>
                                <id>copy-nativeapi-src</id>
                                <phase>generate-sources</phase>
                                <goals>
                                <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/src/main/java/org</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${env.GRAALJDK_ROOT}/substratevm/src/org.graalvm.polyglot.nativeapi/src/org</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-nativeapi-resources</id>
                                <phase>generate-sources</phase>
                                <goals>
                                <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/src/main/resources</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${env.GRAALJDK_ROOT}/substratevm/src/org.graalvm.polyglot.nativeapi/resources</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-nativeapi-meta-inf</id>
                                <phase>generate-sources</phase>
                                <goals>
                                  <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/src/main/resources/META-INF</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${env.GRAALJDK_ROOT}/substratevm/src/org.graalvm.polyglot.nativeapi/src/META-INF</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-patch-plugin</artifactId>
                        <version>1.2</version>
                        <configuration>
                        <targetDirectory>${basedir}</targetDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <id>mysql-middleware-enhancements</id>
                                <configuration>
                                    <patchDirectory>${basedir}/patches</patchDirectory>
                                    <patchTrackingFile>${project.build.directory}/patches-applied.txt</patchTrackingFile>
                                    <naturalOrderProcessing>true</naturalOrderProcessing>
                                    <strip>1</strip>
                                </configuration>
                                <phase>process-sources</phase>
                                <goals>
                                    <goal>apply</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>dev</id>
            <activation>
                <property>
                    <name>dev</name>
                </property>
            </activation>
            <build>
                <directory>${project.build.directory.override}</directory>
                <plugins>
                    <plugin>
                        <artifactId>exec-maven-plugin</artifactId>
                        <groupId>org.codehaus.mojo</groupId>
                        <version>3.1.0</version>
                        <executions>
                          <execution>
                              <id>tag-original-remote</id>
                              <phase>validate</phase>
                              <goals>
                                  <goal>exec</goal>
                              </goals>
                              <configuration>
                                  <executable>
                                      git
                                  </executable>
                                  <commandlineArgs>
                                      tag original-remote
                                  </commandlineArgs>
                                  <successCodes>
                                      <successCode>0</successCode>
                                      <successCode>1</successCode>
                                  </successCodes>
                              </configuration>
                          </execution>
                            <execution>
                                <id>add-graalvm-sources</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>
                                        git
                                    </executable>
                                    <commandlineArgs>
                                        add .
                                    </commandlineArgs>
                                    <successCodes>
                                        <successCode>0</successCode>
                                        <successCode>1</successCode>
                                    </successCodes>
                                </configuration>
                            </execution>
                            <execution>
                                <id>commit-graalvm-sources</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>
                                        git
                                    </executable>
                                    <commandlineArgs>
                                        commit -m "GraalVM Polyglot NativeAPI Codebase"
                                    </commandlineArgs>
                                    <successCodes>
                                        <successCode>0</successCode>
                                        <successCode>1</successCode>
                                    </successCodes>
                                </configuration>
                            </execution>
                            <execution>
                                <id>tag-graalvm</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>
                                        git
                                    </executable>
                                    <commandlineArgs>
                                        tag graalvm
                                    </commandlineArgs>
                                    <successCodes>
                                        <successCode>0</successCode>
                                        <successCode>1</successCode>
                                    </successCodes>
                                </configuration>
                            </execution>

                            <execution>
                                <id>add-patched-sources</id>
                                <phase>process-sources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>
                                        git
                                    </executable>
                                    <commandlineArgs>
                                        add .
                                    </commandlineArgs>
                                    <successCodes>
                                        <successCode>0</successCode>
                                        <successCode>1</successCode>
                                    </successCodes>
                                </configuration>
                            </execution>
                            <execution>
                                <id>commit-patched-sources</id>
                                <phase>process-sources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>
                                        git
                                    </executable>
                                    <commandlineArgs>
                                        commit -m "GraalVM Polyglot NativeAPI Patched"
                                    </commandlineArgs>
                                    <successCodes>
                                        <successCode>0</successCode>
                                        <successCode>1</successCode>
                                    </successCodes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>commit</id>
            <activation>
                <property>
                    <name>commit</name>
                </property>
            </activation>
            <build>
                <directory>${project.build.directory.override}</directory>
                <plugins>
                    <plugin>
                        <artifactId>exec-maven-plugin</artifactId>
                        <groupId>org.codehaus.mojo</groupId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>add-enhancements</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>
                                        git
                                    </executable>
                                    <commandlineArgs>
                                        add src*
                                    </commandlineArgs>
                                    <successCodes>
                                        <successCode>0</successCode>
                                        <successCode>1</successCode>
                                    </successCodes>
                                </configuration>
                            </execution>
                            <execution>
                                <id>commit-enhancements</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>
                                        git
                                    </executable>
                                    <commandlineArgs>
                                        commit -m "Commit with updated enhancements"
                                    </commandlineArgs>
                                    <successCodes>
                                        <successCode>0</successCode>
                                        <successCode>1</successCode>
                                    </successCodes>
                                </configuration>
                            </execution>
                            <execution>
                                <id>create-enhancements-patch</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>
                                        git
                                    </executable>
                                    <commandlineArgs>
                                        diff --relative  graalvm..HEAD src
                                    </commandlineArgs>
                                    <outputFile>patches/enhancements.patch</outputFile>
                                    <successCodes>
                                        <successCode>0</successCode>
                                        <successCode>1</successCode>
                                    </successCodes>
                                </configuration>
                            </execution>
                            <execution>
                                <id>add-enhancements-patch</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>
                                        git
                                    </executable>
                                    <commandlineArgs>
                                        add patches*
                                    </commandlineArgs>
                                    <successCodes>
                                        <successCode>0</successCode>
                                        <successCode>1</successCode>
                                    </successCodes>
                                </configuration>
                            </execution>
                            <execution>
                                <id>commit-enhancements-patch</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>
                                        git
                                    </executable>
                                    <commandlineArgs>
                                        commit -m "TODO: Update this commit with your changes description"
                                    </commandlineArgs>
                                    <successCodes>
                                        <successCode>0</successCode>
                                        <successCode>1</successCode>
                                    </successCodes>
                                </configuration>
                            </execution>
                            <execution>
                                <id>tag-enhancements-patch</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>
                                        git
                                    </executable>
                                    <commandlineArgs>
                                        tag enhancements-patch
                                    </commandlineArgs>
                                    <successCodes>
                                        <successCode>0</successCode>
                                        <successCode>1</successCode>
                                    </successCodes>
                                </configuration>
                            </execution>
                            <execution>
                                <id>restore-initial-code</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>
                                        git
                                    </executable>
                                    <commandlineArgs>
                                        reset --hard original-remote
                                    </commandlineArgs>
                                    <successCodes>
                                        <successCode>0</successCode>
                                        <successCode>1</successCode>
                                    </successCodes>
                                </configuration>
                            </execution>
                            <execution>
                                <id>cherry-pick-enhancements-patch</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>
                                        git
                                    </executable>
                                    <commandlineArgs>
                                        cherry-pick enhancements-patch
                                    </commandlineArgs>
                                    <successCodes>
                                        <successCode>0</successCode>
                                        <successCode>1</successCode>
                                    </successCodes>
                                </configuration>
                            </execution>
                            <execution>
                                <id>delete-original-remote-tag</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>
                                        git
                                    </executable>
                                    <commandlineArgs>
                                        tag --delete original-remote
                                    </commandlineArgs>
                                    <successCodes>
                                        <successCode>0</successCode>
                                        <successCode>1</successCode>
                                    </successCodes>
                                </configuration>
                            </execution>
                            <execution>
                                <id>delete-graalvm-tag</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>
                                        git
                                    </executable>
                                    <commandlineArgs>
                                        tag --delete graalvm
                                    </commandlineArgs>
                                    <successCodes>
                                        <successCode>0</successCode>
                                        <successCode>1</successCode>
                                    </successCodes>
                                </configuration>
                            </execution>
                            <execution>
                                <id>delete-enhancements-patch-tag</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>
                                        git
                                    </executable>
                                    <commandlineArgs>
                                        tag --delete enhancements-patch
                                    </commandlineArgs>
                                    <successCodes>
                                        <successCode>0</successCode>
                                        <successCode>1</successCode>
                                    </successCodes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>full</id>
            <activation>
                <property>
                    <name>dev</name>
                </property>
            </activation>
            <build>
                <directory>${project.build.directory.override}</directory>
                <plugins>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>2.4.1</version>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${basedir}/src/main/java</directory>
                                    <includes>**/**</includes>
                                    <excludes>**/module-info.java</excludes>
                                </fileset>
                                <fileset>
                                    <directory>${basedir}/src/main/resources</directory>
                                    <includes>**/*</includes>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <directory>${project.build.directory.override}</directory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>23</source>
                    <target>23</target>
                    <compilerArgs>
                        <arg>--add-exports</arg>
                        <arg>org.graalvm.nativeimage/org.graalvm.nativeimage.impl=org.graalvm.polyglot.nativeapi</arg>
                        <arg>--add-exports</arg>
                        <arg>org.graalvm.nativeimage.base/com.oracle.svm.util=org.graalvm.polyglot.nativeapi</arg>
                        <arg>--add-exports</arg>
                        <arg>org.graalvm.nativeimage.builder/com.oracle.svm.core=org.graalvm.polyglot.nativeapi</arg>
                        <arg>--add-exports</arg>
                        <arg>org.graalvm.nativeimage.builder/com.oracle.svm.core.c=org.graalvm.polyglot.nativeapi</arg>
                        <arg>--add-exports</arg>
                        <arg>org.graalvm.nativeimage.builder/com.oracle.svm.core.c.function=org.graalvm.polyglot.nativeapi</arg>
                        <arg>--add-exports</arg>
                        <arg>org.graalvm.nativeimage.builder/com.oracle.svm.core.handles=org.graalvm.polyglot.nativeapi</arg>
                        <arg>--add-exports</arg>
                        <arg>org.graalvm.nativeimage.builder/com.oracle.svm.core.headers=org.graalvm.polyglot.nativeapi</arg>
                        <arg>--add-exports</arg>
                        <arg>org.graalvm.nativeimage.builder/com.oracle.svm.core.jdk=org.graalvm.polyglot.nativeapi</arg>
                        <arg>--add-exports</arg>
                        <arg>org.graalvm.nativeimage.builder/com.oracle.svm.core.jvmstat=org.graalvm.polyglot.nativeapi</arg>
                        <arg>--add-exports</arg>
                        <arg>org.graalvm.nativeimage.builder/com.oracle.svm.core.thread=org.graalvm.polyglot.nativeapi</arg>
                        <arg>--add-exports</arg>
                        <arg>org.graalvm.nativeimage.builder/com.oracle.svm.core.threadlocal=org.graalvm.polyglot.nativeapi</arg>
                        <arg>--add-exports</arg>
                        <arg>org.graalvm.nativeimage.builder/com.oracle.svm.core.util=org.graalvm.polyglot.nativeapi</arg>
                        <arg>--add-exports</arg>
                        <arg>org.graalvm.nativeimage.builder/com.oracle.svm.hosted=org.graalvm.polyglot.nativeapi</arg>
                        <arg>--add-exports</arg>
                        <arg>org.graalvm.nativeimage.builder/com.oracle.svm.hosted.c=org.graalvm.polyglot.nativeapi</arg>
                        <arg>--add-exports</arg>
                        <arg>org.graalvm.nativeimage.builder/com.oracle.svm.hosted.c.util=org.graalvm.polyglot.nativeapi</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>artifactory.libs-release</id>
            <url>https://artifactory.oci.oraclecorp.com/libs-release</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>artifactory.libs-release</id>
            <url>https://artifactory.oci.oraclecorp.com/libs-release</url>
        </pluginRepository>
    </pluginRepositories>
</project>
