[
{"type":"request","subtype":"CONNECT","index":1,"uri":"root:root@localhost:2147","protocol":"classic"},
{"type":"response","subtype":"CONNECT_OK","index":2,"connection_id":"9","connection_info":"localhost via TCP/IP","server_info":"8.0.11-commercial","server_version":"8.0.11","ssl_cipher":"DHE-RSA-AES128-GCM-SHA256"},
{"type":"request","subtype":"QUERY","index":3,"sql":"select concat(@@version, ' ', @@version_comment)"},
{"type":"response","subtype":"RESULT","index":4,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"concat(@@version, ' ', @@version_comment)","length":216,"fractional":31,"type":"String","collation":"utf8mb4_0900_ai_ci","charset":"utf8mb4","collation_id":255,"unsigned":false,"zerofill":false,"binary":false}],"rows":[["8.0.11-commercial MySQL Enterprise Server - Commercial"]]},
{"type":"request","subtype":"QUERY","index":5,"sql":"CREATE USER ic@localhost IDENTIFIED BY 'icpass'"},
{"type":"response","subtype":"RESULT","index":6,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":7,"sql":"GRANT SELECT, RELOAD, SHUTDOWN, PROCESS, FILE, SUPER, REPLICATION SLAVE, REPLICATION CLIENT, CREATE USER ON *.* TO 'ic'@'localhost' WITH GRANT OPTION"},
{"type":"response","subtype":"RESULT","index":8,"auto_increment_value":0,"affected_rows":0,"warning_count":1,"info":""},
{"type":"request","subtype":"QUERY","index":9,"sql":"GRANT SELECT, INSERT, UPDATE, DELETE ON `mysql`.* TO 'ic'@'localhost' WITH GRANT OPTION"},
{"type":"response","subtype":"RESULT","index":10,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"CLOSE","index":11},
{"type":"response","subtype":"OK","index":12},
null]
