[
{
    "type": "request",
    "subtype": "CONNECT",
    "index": 1,
    "uri": "root:root@localhost:33600",
    "protocol": "x"
},
{
    "type": "response",
    "subtype": "CONNECT_OK",
    "index": 2,
    "connection_id": "15",
    "connection_info": "localhost via TCP/IP",
    "server_version": "8.0.4-rc-log",
    "ssl_cipher": "DHE-RSA-AES256-SHA"
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 3,
    "sql": "SELECT * FROM mysql_innodb_cluster_metadata.schema_version"
},
{
    "type": "response",
    "subtype": "ERROR",
    "index": 4,
    "code": "1049",
    "msg": "Unknown database 'mysql_innodb_cluster_metadata'",
    "sqlstate": ""
},
{
    "type": "request",
    "subtype": "CLOSE",
    "index": 5
},
{
    "type": "response",
    "subtype": "OK",
    "index": 6
},
null]
