[
{
    "type": "request",
    "subtype": "CONNECT",
    "index": 1,
    "uri": "root:root@localhost:3326",
    "protocol": "classic"
},
{
    "type": "response",
    "subtype": "CONNECT_OK",
    "index": 2,
    "connection_id": "19",
    "connection_info": "localhost via TCP/IP",
    "server_info": "5.7.21-debug-log",
    "server_version": "5.7.21",
    "ssl_cipher": "DHE-RSA-AES256-SHA"
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 3,
    "sql": "SELECT member_state FROM performance_schema.replication_group_members WHERE member_port = 3326"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 4,
    "auto_increment_value": 0,
    "affected_rows": 18446744073709551615,
    "warning_count": 0,
    "info": "",
    "columns": [
        {
            "schema": "performance_schema",
            "table_name": "replication_group_members",
            "table_label": "replication_group_members",
            "column_name": "MEMBER_STATE",
            "column_label": "member_state",
            "length": 64,
            "fractional": 0,
            "type": "String",
            "collation": "latin1_swedish_ci",
            "charset": "latin1",
            "collation_id": 8,
            "unsigned": false,
            "zerofill": false,
            "binary": true
        }
    ],
    "rows": [
        [
            "ONLINE"
        ]
    ]
},
{
    "type": "request",
    "subtype": "CLOSE",
    "index": 5
},
{
    "type": "response",
    "subtype": "OK",
    "index": 6
},
null]
