[
{
    "type": "request",
    "subtype": "CONNECT",
    "index": 1,
    "uri": "gr_user:gr_pass@localhost:3316",
    "protocol": "classic"
},
{
    "type": "response",
    "subtype": "CONNECT_OK",
    "index": 2,
    "connection_id": "42",
    "connection_info": "localhost via TCP/IP",
    "server_info": "8.0.4-rc-log",
    "server_version": "8.0.4",
    "ssl_cipher": "DHE-RSA-AES128-GCM-SHA256"
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 3,
    "sql": "SELECT @@group_replication_local_address"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 4,
    "auto_increment_value": 0,
    "affected_rows": 18446744073709551615,
    "warning_count": 0,
    "info": "",
    "columns": [
        {
            "schema": "",
            "table_name": "",
            "table_label": "",
            "column_name": "",
            "column_label": "@@group_replication_local_address",
            "length": 60,
            "fractional": 31,
            "type": "String",
            "collation": "utf8mb4_0900_ai_ci",
            "charset": "utf8mb4",
            "collation_id": 255,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        }
    ],
    "rows": [
        [
            "localhost:33161"
        ]
    ]
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 5,
    "sql": "SET GLOBAL group_replication_force_members = 'localhost:33161'"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 6,
    "auto_increment_value": 0,
    "affected_rows": 0,
    "warning_count": 0,
    "info": ""
},
{
    "type": "request",
    "subtype": "CLOSE",
    "index": 7
},
{
    "type": "response",
    "subtype": "OK",
    "index": 8
},
null]
