[
{
    "type": "request",
    "subtype": "CONNECT",
    "index": 1,
    "uri": "mysql://root:root@localhost:3316",
    "protocol": "classic"
},
{
    "type": "response",
    "subtype": "CONNECT_OK",
    "index": 2,
    "connection_id": "22",
    "connection_info": "localhost via TCP/IP",
    "server_info": "5.7.21-debug-log",
    "server_version": "5.7.21",
    "ssl_cipher": "DHE-RSA-AES256-SHA"
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 3,
    "sql": "SELECT cluster_id, cluster_name, default_replicaset, description, options, attributes FROM mysql_innodb_cluster_metadata.clusters WHERE cluster_name = 'dev'"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 4,
    "auto_increment_value": 0,
    "affected_rows": 18446744073709551615,
    "warning_count": 0,
    "info": "",
    "columns": [
        {
            "schema": "mysql_innodb_cluster_metadata",
            "table_name": "clusters",
            "table_label": "clusters",
            "column_name": "cluster_id",
            "column_label": "cluster_id",
            "length": 10,
            "fractional": 0,
            "type": "UInteger",
            "collation": "binary",
            "charset": "binary",
            "collation_id": 63,
            "unsigned": true,
            "zerofill": false,
            "binary": false
        },
        {
            "schema": "mysql_innodb_cluster_metadata",
            "table_name": "clusters",
            "table_label": "clusters",
            "column_name": "cluster_name",
            "column_label": "cluster_name",
            "length": 40,
            "fractional": 0,
            "type": "String",
            "collation": "latin1_swedish_ci",
            "charset": "latin1",
            "collation_id": 8,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        },
        {
            "schema": "mysql_innodb_cluster_metadata",
            "table_name": "clusters",
            "table_label": "clusters",
            "column_name": "default_replicaset",
            "column_label": "default_replicaset",
            "length": 10,
            "fractional": 0,
            "type": "UInteger",
            "collation": "binary",
            "charset": "binary",
            "collation_id": 63,
            "unsigned": true,
            "zerofill": false,
            "binary": false
        },
        {
            "schema": "mysql_innodb_cluster_metadata",
            "table_name": "clusters",
            "table_label": "clusters",
            "column_name": "description",
            "column_label": "description",
            "length": 65535,
            "fractional": 0,
            "type": "Bytes",
            "collation": "latin1_swedish_ci",
            "charset": "latin1",
            "collation_id": 8,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        },
        {
            "schema": "mysql_innodb_cluster_metadata",
            "table_name": "clusters",
            "table_label": "clusters",
            "column_name": "options",
            "column_label": "options",
            "length": 4294967295,
            "fractional": 0,
            "type": "Json",
            "collation": "binary",
            "charset": "binary",
            "collation_id": 63,
            "unsigned": false,
            "zerofill": false,
            "binary": true
        },
        {
            "schema": "mysql_innodb_cluster_metadata",
            "table_name": "clusters",
            "table_label": "clusters",
            "column_name": "attributes",
            "column_label": "attributes",
            "length": 4294967295,
            "fractional": 0,
            "type": "Json",
            "collation": "binary",
            "charset": "binary",
            "collation_id": 63,
            "unsigned": false,
            "zerofill": false,
            "binary": true
        }
    ],
    "rows": [
        [
            1,
            "dev",
            1,
            "Default Cluster",
            "null",
            "{\"default\": true}"
        ]
    ]
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 5,
    "sql": "SELECT replicaset_name, topology_type,      attributes->>'$.group_replication_group_name' as group_name FROM mysql_innodb_cluster_metadata.replicasets WHERE replicaset_id = 1"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 6,
    "auto_increment_value": 0,
    "affected_rows": 18446744073709551615,
    "warning_count": 0,
    "info": "",
    "columns": [
        {
            "schema": "mysql_innodb_cluster_metadata",
            "table_name": "replicasets",
            "table_label": "replicasets",
            "column_name": "replicaset_name",
            "column_label": "replicaset_name",
            "length": 40,
            "fractional": 0,
            "type": "String",
            "collation": "latin1_swedish_ci",
            "charset": "latin1",
            "collation_id": 8,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        },
        {
            "schema": "mysql_innodb_cluster_metadata",
            "table_name": "replicasets",
            "table_label": "replicasets",
            "column_name": "topology_type",
            "column_label": "topology_type",
            "length": 2,
            "fractional": 0,
            "type": "Enum",
            "collation": "latin1_swedish_ci",
            "charset": "latin1",
            "collation_id": 8,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        },
        {
            "schema": "",
            "table_name": "",
            "table_label": "",
            "column_name": "",
            "column_label": "group_name",
            "length": 67108864,
            "fractional": 31,
            "type": "Bytes",
            "collation": "latin1_swedish_ci",
            "charset": "latin1",
            "collation_id": 8,
            "unsigned": false,
            "zerofill": false,
            "binary": true
        }
    ],
    "rows": [
        [
            "default",
            "pm",
            "362dfb66-3924-11e8-956e-34028662c087"
        ]
    ]
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 7,
    "sql": "SELECT COUNT(*) as count FROM mysql_innodb_cluster_metadata.instances WHERE replicaset_id = 1 AND addresses->'$.mysqlClassic' = 'localhost:3316'"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 8,
    "auto_increment_value": 0,
    "affected_rows": 18446744073709551615,
    "warning_count": 0,
    "info": "",
    "columns": [
        {
            "schema": "",
            "table_name": "",
            "table_label": "",
            "column_name": "",
            "column_label": "count",
            "length": 21,
            "fractional": 0,
            "type": "Integer",
            "collation": "binary",
            "charset": "binary",
            "collation_id": 63,
            "unsigned": false,
            "zerofill": false,
            "binary": true
        }
    ],
    "rows": [
        [
            1
        ]
    ]
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 9,
    "sql": "select mysql_server_uuid, instance_name, role, JSON_UNQUOTE(JSON_EXTRACT(addresses, '$.mysqlClassic')) as host from mysql_innodb_cluster_metadata.instances i  WHERE replicaset_id = 1"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 10,
    "auto_increment_value": 0,
    "affected_rows": 18446744073709551615,
    "warning_count": 0,
    "info": "",
    "columns": [
        {
            "schema": "mysql_innodb_cluster_metadata",
            "table_name": "instances",
            "table_label": "i",
            "column_name": "mysql_server_uuid",
            "column_label": "mysql_server_uuid",
            "length": 40,
            "fractional": 0,
            "type": "String",
            "collation": "latin1_swedish_ci",
            "charset": "latin1",
            "collation_id": 8,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        },
        {
            "schema": "mysql_innodb_cluster_metadata",
            "table_name": "instances",
            "table_label": "i",
            "column_name": "instance_name",
            "column_label": "instance_name",
            "length": 256,
            "fractional": 0,
            "type": "String",
            "collation": "latin1_swedish_ci",
            "charset": "latin1",
            "collation_id": 8,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        },
        {
            "schema": "mysql_innodb_cluster_metadata",
            "table_name": "instances",
            "table_label": "i",
            "column_name": "role",
            "column_label": "role",
            "length": 12,
            "fractional": 0,
            "type": "Enum",
            "collation": "latin1_swedish_ci",
            "charset": "latin1",
            "collation_id": 8,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        },
        {
            "schema": "",
            "table_name": "",
            "table_label": "",
            "column_name": "",
            "column_label": "host",
            "length": 67108864,
            "fractional": 31,
            "type": "Bytes",
            "collation": "latin1_swedish_ci",
            "charset": "latin1",
            "collation_id": 8,
            "unsigned": false,
            "zerofill": false,
            "binary": true
        }
    ],
    "rows": [
        [
            "34806055-3924-11e8-956e-34028662c087",
            "localhost:3316",
            "HA",
            "localhost:3316"
        ]
    ]
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 11,
    "sql": "SELECT COUNT(*) as count FROM mysql_innodb_cluster_metadata.replicasets WHERE cluster_id = 1"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 12,
    "auto_increment_value": 0,
    "affected_rows": 18446744073709551615,
    "warning_count": 0,
    "info": "",
    "columns": [
        {
            "schema": "",
            "table_name": "",
            "table_label": "",
            "column_name": "",
            "column_label": "count",
            "length": 21,
            "fractional": 0,
            "type": "Integer",
            "collation": "binary",
            "charset": "binary",
            "collation_id": 63,
            "unsigned": false,
            "zerofill": false,
            "binary": true
        }
    ],
    "rows": [
        [
            1
        ]
    ]
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 13,
    "sql": "select count(*) from performance_schema.replication_group_members where MEMBER_ID = @@server_uuid AND MEMBER_STATE IS NOT NULL AND MEMBER_STATE <> 'OFFLINE';"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 14,
    "auto_increment_value": 0,
    "affected_rows": 18446744073709551615,
    "warning_count": 0,
    "info": "",
    "columns": [
        {
            "schema": "",
            "table_name": "",
            "table_label": "",
            "column_name": "",
            "column_label": "count(*)",
            "length": 21,
            "fractional": 0,
            "type": "Integer",
            "collation": "binary",
            "charset": "binary",
            "collation_id": 63,
            "unsigned": false,
            "zerofill": false,
            "binary": true
        }
    ],
    "rows": [
        [
            0
        ]
    ]
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 15,
    "sql": "show databases like 'mysql_innodb_cluster_metadata'"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 16,
    "auto_increment_value": 0,
    "affected_rows": 18446744073709551615,
    "warning_count": 0,
    "info": "",
    "columns": [
        {
            "schema": "information_schema",
            "table_name": "SCHEMATA",
            "table_label": "SCHEMATA",
            "column_name": "SCHEMA_NAME",
            "column_label": "Database (mysql_innodb_cluster_metadata)",
            "length": 64,
            "fractional": 0,
            "type": "String",
            "collation": "latin1_swedish_ci",
            "charset": "latin1",
            "collation_id": 8,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        }
    ],
    "rows": [
        [
            "mysql_innodb_cluster_metadata"
        ]
    ]
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 17,
    "sql": "select mysql_server_uuid, instance_name, role, JSON_UNQUOTE(JSON_EXTRACT(addresses, '$.mysqlClassic')) as host from mysql_innodb_cluster_metadata.instances i  WHERE replicaset_id = 1"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 18,
    "auto_increment_value": 0,
    "affected_rows": 18446744073709551615,
    "warning_count": 0,
    "info": "",
    "columns": [
        {
            "schema": "mysql_innodb_cluster_metadata",
            "table_name": "instances",
            "table_label": "i",
            "column_name": "mysql_server_uuid",
            "column_label": "mysql_server_uuid",
            "length": 40,
            "fractional": 0,
            "type": "String",
            "collation": "latin1_swedish_ci",
            "charset": "latin1",
            "collation_id": 8,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        },
        {
            "schema": "mysql_innodb_cluster_metadata",
            "table_name": "instances",
            "table_label": "i",
            "column_name": "instance_name",
            "column_label": "instance_name",
            "length": 256,
            "fractional": 0,
            "type": "String",
            "collation": "latin1_swedish_ci",
            "charset": "latin1",
            "collation_id": 8,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        },
        {
            "schema": "mysql_innodb_cluster_metadata",
            "table_name": "instances",
            "table_label": "i",
            "column_name": "role",
            "column_label": "role",
            "length": 12,
            "fractional": 0,
            "type": "Enum",
            "collation": "latin1_swedish_ci",
            "charset": "latin1",
            "collation_id": 8,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        },
        {
            "schema": "",
            "table_name": "",
            "table_label": "",
            "column_name": "",
            "column_label": "host",
            "length": 67108864,
            "fractional": 31,
            "type": "Bytes",
            "collation": "latin1_swedish_ci",
            "charset": "latin1",
            "collation_id": 8,
            "unsigned": false,
            "zerofill": false,
            "binary": true
        }
    ],
    "rows": [
        [
            "34806055-3924-11e8-956e-34028662c087",
            "localhost:3316",
            "HA",
            "localhost:3316"
        ]
    ]
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 19,
    "sql": "select mysql_server_uuid, instance_name, role, JSON_UNQUOTE(JSON_EXTRACT(addresses, '$.mysqlClassic')) as host from mysql_innodb_cluster_metadata.instances i  WHERE replicaset_id = 1"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 20,
    "auto_increment_value": 0,
    "affected_rows": 18446744073709551615,
    "warning_count": 0,
    "info": "",
    "columns": [
        {
            "schema": "mysql_innodb_cluster_metadata",
            "table_name": "instances",
            "table_label": "i",
            "column_name": "mysql_server_uuid",
            "column_label": "mysql_server_uuid",
            "length": 40,
            "fractional": 0,
            "type": "String",
            "collation": "latin1_swedish_ci",
            "charset": "latin1",
            "collation_id": 8,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        },
        {
            "schema": "mysql_innodb_cluster_metadata",
            "table_name": "instances",
            "table_label": "i",
            "column_name": "instance_name",
            "column_label": "instance_name",
            "length": 256,
            "fractional": 0,
            "type": "String",
            "collation": "latin1_swedish_ci",
            "charset": "latin1",
            "collation_id": 8,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        },
        {
            "schema": "mysql_innodb_cluster_metadata",
            "table_name": "instances",
            "table_label": "i",
            "column_name": "role",
            "column_label": "role",
            "length": 12,
            "fractional": 0,
            "type": "Enum",
            "collation": "latin1_swedish_ci",
            "charset": "latin1",
            "collation_id": 8,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        },
        {
            "schema": "",
            "table_name": "",
            "table_label": "",
            "column_name": "",
            "column_label": "host",
            "length": 67108864,
            "fractional": 31,
            "type": "Bytes",
            "collation": "latin1_swedish_ci",
            "charset": "latin1",
            "collation_id": 8,
            "unsigned": false,
            "zerofill": false,
            "binary": true
        }
    ],
    "rows": [
        [
            "34806055-3924-11e8-956e-34028662c087",
            "localhost:3316",
            "HA",
            "localhost:3316"
        ]
    ]
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 21,
    "sql": "SELECT @@GLOBAL.GTID_EXECUTED"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 22,
    "auto_increment_value": 0,
    "affected_rows": 18446744073709551615,
    "warning_count": 0,
    "info": "",
    "columns": [
        {
            "schema": "",
            "table_name": "",
            "table_label": "",
            "column_name": "",
            "column_label": "@@GLOBAL.GTID_EXECUTED",
            "length": 83,
            "fractional": 31,
            "type": "String",
            "collation": "latin1_swedish_ci",
            "charset": "latin1",
            "collation_id": 8,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        }
    ],
    "rows": [
        [
            "34806055-3924-11e8-956e-34028662c087:1-14,\n362dfb66-3924-11e8-956e-34028662c087:1-2"
        ]
    ]
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 23,
    "sql": "SELECT GTID_SUBSET('34806055-3924-11e8-956e-34028662c087:1-14,\\n362dfb66-3924-11e8-956e-34028662c087:1-2', '34806055-3924-11e8-956e-34028662c087:1-14,\\n362dfb66-3924-11e8-956e-34028662c087:1-2')"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 24,
    "auto_increment_value": 0,
    "affected_rows": 18446744073709551615,
    "warning_count": 0,
    "info": "",
    "columns": [
        {
            "schema": "",
            "table_name": "",
            "table_label": "",
            "column_name": "",
            "column_label": "GTID_SUBSET('34806055-3924-11e8-956e-34028662c087:1-14,\\n362dfb66-3924-11e8-956e-34028662c087:1-2', '34806055-3924-11e8-956e-34028662c087:1-14,\\n362dfb66-3924-11e8-956e-34028662c087:1-2')",
            "length": 21,
            "fractional": 0,
            "type": "Integer",
            "collation": "binary",
            "charset": "binary",
            "collation_id": 63,
            "unsigned": false,
            "zerofill": false,
            "binary": true
        }
    ],
    "rows": [
        [
            1
        ]
    ]
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 25,
    "sql": "SELECT @@super_read_only"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 26,
    "auto_increment_value": 0,
    "affected_rows": 18446744073709551615,
    "warning_count": 0,
    "info": "",
    "columns": [
        {
            "schema": "",
            "table_name": "",
            "table_label": "",
            "column_name": "",
            "column_label": "@@super_read_only",
            "length": 1,
            "fractional": 0,
            "type": "Integer",
            "collation": "binary",
            "charset": "binary",
            "collation_id": 63,
            "unsigned": false,
            "zerofill": false,
            "binary": true
        }
    ],
    "rows": [
        [
            1
        ]
    ]
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 27,
    "sql": "SET GLOBAL super_read_only = 'OFF'"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 28,
    "auto_increment_value": 0,
    "affected_rows": 0,
    "warning_count": 0,
    "info": ""
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 29,
    "sql": "SELECT COUNT(*) as count FROM mysql_innodb_cluster_metadata.instances WHERE replicaset_id = 1"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 30,
    "auto_increment_value": 0,
    "affected_rows": 18446744073709551615,
    "warning_count": 0,
    "info": "",
    "columns": [
        {
            "schema": "",
            "table_name": "",
            "table_label": "",
            "column_name": "",
            "column_label": "count",
            "length": 21,
            "fractional": 0,
            "type": "Integer",
            "collation": "binary",
            "charset": "binary",
            "collation_id": 63,
            "unsigned": false,
            "zerofill": false,
            "binary": true
        }
    ],
    "rows": [
        [
            1
        ]
    ]
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 31,
    "sql": "SELECT COUNT(*) as count FROM mysql_innodb_cluster_metadata.instances WHERE replicaset_id = 1 AND addresses->'$.mysqlClassic' = 'localhost:3316'"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 32,
    "auto_increment_value": 0,
    "affected_rows": 18446744073709551615,
    "warning_count": 0,
    "info": "",
    "columns": [
        {
            "schema": "",
            "table_name": "",
            "table_label": "",
            "column_name": "",
            "column_label": "count",
            "length": 21,
            "fractional": 0,
            "type": "Integer",
            "collation": "binary",
            "charset": "binary",
            "collation_id": 63,
            "unsigned": false,
            "zerofill": false,
            "binary": true
        }
    ],
    "rows": [
        [
            1
        ]
    ]
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 33,
    "sql": "select mysql_server_uuid, instance_name, role, JSON_UNQUOTE(JSON_EXTRACT(addresses, '$.mysqlClassic')) as host from mysql_innodb_cluster_metadata.instances i LEFT JOIN performance_schema.replication_group_members g ON g.member_id = i.mysql_server_uuid  WHERE replicaset_id = 1 AND g.member_state IN ('ONLINE','RECOVERING')"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 34,
    "auto_increment_value": 0,
    "affected_rows": 18446744073709551615,
    "warning_count": 0,
    "info": "",
    "columns": [
        {
            "schema": "mysql_innodb_cluster_metadata",
            "table_name": "instances",
            "table_label": "i",
            "column_name": "mysql_server_uuid",
            "column_label": "mysql_server_uuid",
            "length": 40,
            "fractional": 0,
            "type": "String",
            "collation": "latin1_swedish_ci",
            "charset": "latin1",
            "collation_id": 8,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        },
        {
            "schema": "mysql_innodb_cluster_metadata",
            "table_name": "instances",
            "table_label": "i",
            "column_name": "instance_name",
            "column_label": "instance_name",
            "length": 256,
            "fractional": 0,
            "type": "String",
            "collation": "latin1_swedish_ci",
            "charset": "latin1",
            "collation_id": 8,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        },
        {
            "schema": "mysql_innodb_cluster_metadata",
            "table_name": "instances",
            "table_label": "i",
            "column_name": "role",
            "column_label": "role",
            "length": 12,
            "fractional": 0,
            "type": "Enum",
            "collation": "latin1_swedish_ci",
            "charset": "latin1",
            "collation_id": 8,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        },
        {
            "schema": "",
            "table_name": "",
            "table_label": "",
            "column_name": "",
            "column_label": "host",
            "length": 67108864,
            "fractional": 31,
            "type": "Bytes",
            "collation": "latin1_swedish_ci",
            "charset": "latin1",
            "collation_id": 8,
            "unsigned": false,
            "zerofill": false,
            "binary": true
        }
    ],
    "rows": []
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 35,
    "sql": "start transaction"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 36,
    "auto_increment_value": 0,
    "affected_rows": 0,
    "warning_count": 0,
    "info": ""
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 37,
    "sql": "DROP USER IF EXISTS 'mysql_innodb_cluster_r0000000002'@'%'"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 38,
    "auto_increment_value": 0,
    "affected_rows": 0,
    "warning_count": 1,
    "info": ""
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 39,
    "sql": "DROP USER IF EXISTS 'mysql_innodb_cluster_r0000000002'@'localhost'"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 40,
    "auto_increment_value": 0,
    "affected_rows": 0,
    "warning_count": 1,
    "info": ""
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 41,
    "sql": "CREATE USER IF NOT EXISTS 'mysql_innodb_cluster_r0000000002'@'%' IDENTIFIED BY /*(*/ '>+6;|7(:x)_.=^|y(X.>*3{Q|/k$-,O-' /*)*/ "
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 42,
    "auto_increment_value": 0,
    "affected_rows": 0,
    "warning_count": 0,
    "info": ""
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 43,
    "sql": "CREATE USER IF NOT EXISTS 'mysql_innodb_cluster_r0000000002'@'localhost' IDENTIFIED BY /*(*/ '>+6;|7(:x)_.=^|y(X.>*3{Q|/k$-,O-' /*)*/ "
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 44,
    "auto_increment_value": 0,
    "affected_rows": 0,
    "warning_count": 0,
    "info": ""
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 45,
    "sql": "GRANT REPLICATION SLAVE ON *.* to /*(*/ 'mysql_innodb_cluster_r0000000002'@'%' /*)*/"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 46,
    "auto_increment_value": 0,
    "affected_rows": 0,
    "warning_count": 0,
    "info": ""
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 47,
    "sql": "GRANT REPLICATION SLAVE ON *.* to /*(*/ 'mysql_innodb_cluster_r0000000002'@'localhost' /*(*/"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 48,
    "auto_increment_value": 0,
    "affected_rows": 0,
    "warning_count": 0,
    "info": ""
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 49,
    "sql": "commit"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 50,
    "auto_increment_value": 0,
    "affected_rows": 0,
    "warning_count": 0,
    "info": ""
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 51,
    "sql": "select mysql_server_uuid, instance_name, role, JSON_UNQUOTE(JSON_EXTRACT(addresses, '$.mysqlClassic')) as host from mysql_innodb_cluster_metadata.instances i LEFT JOIN performance_schema.replication_group_members g ON g.member_id = i.mysql_server_uuid  WHERE replicaset_id = 1 AND g.member_state IN ('ONLINE','RECOVERING')"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 52,
    "auto_increment_value": 0,
    "affected_rows": 18446744073709551615,
    "warning_count": 0,
    "info": "",
    "columns": [
        {
            "schema": "mysql_innodb_cluster_metadata",
            "table_name": "instances",
            "table_label": "i",
            "column_name": "mysql_server_uuid",
            "column_label": "mysql_server_uuid",
            "length": 40,
            "fractional": 0,
            "type": "String",
            "collation": "latin1_swedish_ci",
            "charset": "latin1",
            "collation_id": 8,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        },
        {
            "schema": "mysql_innodb_cluster_metadata",
            "table_name": "instances",
            "table_label": "i",
            "column_name": "instance_name",
            "column_label": "instance_name",
            "length": 256,
            "fractional": 0,
            "type": "String",
            "collation": "latin1_swedish_ci",
            "charset": "latin1",
            "collation_id": 8,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        },
        {
            "schema": "mysql_innodb_cluster_metadata",
            "table_name": "instances",
            "table_label": "i",
            "column_name": "role",
            "column_label": "role",
            "length": 12,
            "fractional": 0,
            "type": "Enum",
            "collation": "latin1_swedish_ci",
            "charset": "latin1",
            "collation_id": 8,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        },
        {
            "schema": "",
            "table_name": "",
            "table_label": "",
            "column_name": "",
            "column_label": "host",
            "length": 67108864,
            "fractional": 31,
            "type": "Bytes",
            "collation": "latin1_swedish_ci",
            "charset": "latin1",
            "collation_id": 8,
            "unsigned": false,
            "zerofill": false,
            "binary": true
        }
    ],
    "rows": [
        [
            "34806055-3924-11e8-956e-34028662c087",
            "localhost:3316",
            "HA",
            "localhost:3316"
        ]
    ]
},
{
    "type": "request",
    "subtype": "CLOSE",
    "index": 53
},
{
    "type": "response",
    "subtype": "OK",
    "index": 54
},
null]
