[
{
    "type": "request",
    "subtype": "CONNECT",
    "index": 1,
    "uri": "mysqlx://root:root@localhost:33260",
    "protocol": "x"
},
{
    "type": "response",
    "subtype": "CONNECT_OK",
    "index": 2,
    "connection_id": "39",
    "connection_info": "localhost via TCP/IP",
    "server_version": "8.0.4-rc-log",
    "ssl_cipher": "DHE-RSA-AES128-GCM-SHA256"
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 3,
    "sql": "SELECT * FROM mysql_innodb_cluster_metadata.schema_version"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 4,
    "auto_increment_value": 0,
    "affected_rows": 0,
    "warning_count": 0,
    "info": "",
    "columns": [
        {
            "schema": "",
            "table_name": "schema_version",
            "table_label": "schema_version",
            "column_name": "major",
            "column_label": "major",
            "length": 1,
            "fractional": 0,
            "type": "Integer",
            "collation": "?",
            "charset": "?",
            "collation_id": 0,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        },
        {
            "schema": "",
            "table_name": "schema_version",
            "table_label": "schema_version",
            "column_name": "minor",
            "column_label": "minor",
            "length": 1,
            "fractional": 0,
            "type": "Integer",
            "collation": "?",
            "charset": "?",
            "collation_id": 0,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        },
        {
            "schema": "",
            "table_name": "schema_version",
            "table_label": "schema_version",
            "column_name": "patch",
            "column_label": "patch",
            "length": 1,
            "fractional": 0,
            "type": "Integer",
            "collation": "?",
            "charset": "?",
            "collation_id": 0,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        }
    ],
    "rows": [
        [
            1,
            0,
            1
        ]
    ]
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 5,
    "sql": "SELECT @@group_replication_group_name,    @@group_replication_single_primary_mode,    @@server_uuid,    member_state  FROM performance_schema.replication_group_members WHERE member_id = @@server_uuid"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 6,
    "auto_increment_value": 0,
    "affected_rows": 0,
    "warning_count": 0,
    "info": "",
    "columns": [
        {
            "schema": "",
            "table_name": "",
            "table_label": "",
            "column_name": "",
            "column_label": "@@group_replication_group_name",
            "length": 108,
            "fractional": 0,
            "type": "String",
            "collation": "utf8_general_ci",
            "charset": "utf8",
            "collation_id": 33,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        },
        {
            "schema": "",
            "table_name": "",
            "table_label": "",
            "column_name": "",
            "column_label": "@@group_replication_single_primary_mode",
            "length": 1,
            "fractional": 0,
            "type": "Integer",
            "collation": "?",
            "charset": "?",
            "collation_id": 0,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        },
        {
            "schema": "",
            "table_name": "",
            "table_label": "",
            "column_name": "",
            "column_label": "@@server_uuid",
            "length": 108,
            "fractional": 0,
            "type": "String",
            "collation": "utf8_general_ci",
            "charset": "utf8",
            "collation_id": 33,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        },
        {
            "schema": "performance_schema",
            "table_name": "replication_group_members",
            "table_label": "replication_group_members",
            "column_name": "MEMBER_STATE",
            "column_label": "member_state",
            "length": 192,
            "fractional": 0,
            "type": "String",
            "collation": "utf8_bin",
            "charset": "utf8",
            "collation_id": 83,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        }
    ],
    "rows": [
        [
            "70eaab67-04f7-11e8-8cb2-080027c42733",
            0,
            "6d766403-04f7-11e8-b73b-080027c42733",
            "ONLINE"
        ]
    ]
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 7,
    "sql": "SELECT   CAST(SUM(IF(member_state = 'UNREACHABLE', 1, 0)) AS SIGNED) AS UNRCH,  COUNT(*) AS TOTAL,  (SELECT member_state      FROM performance_schema.replication_group_members      WHERE member_id = @@server_uuid) AS my_state  FROM performance_schema.replication_group_members"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 8,
    "auto_increment_value": 0,
    "affected_rows": 0,
    "warning_count": 0,
    "info": "",
    "columns": [
        {
            "schema": "",
            "table_name": "",
            "table_label": "",
            "column_name": "",
            "column_label": "UNRCH",
            "length": 21,
            "fractional": 0,
            "type": "Integer",
            "collation": "?",
            "charset": "?",
            "collation_id": 0,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        },
        {
            "schema": "",
            "table_name": "",
            "table_label": "",
            "column_name": "",
            "column_label": "TOTAL",
            "length": 21,
            "fractional": 0,
            "type": "Integer",
            "collation": "?",
            "charset": "?",
            "collation_id": 0,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        },
        {
            "schema": "",
            "table_name": "",
            "table_label": "",
            "column_name": "",
            "column_label": "my_state",
            "length": 192,
            "fractional": 0,
            "type": "String",
            "collation": "utf8_bin",
            "charset": "utf8",
            "collation_id": 83,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        }
    ],
    "rows": [
        [
            0,
            2,
            "ONLINE"
        ]
    ]
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 9,
    "sql": "SELECT NOT @@group_replication_single_primary_mode OR     (select variable_value       from performance_schema.global_status       where variable_name = 'group_replication_primary_member')    = @@server_uuid"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 10,
    "auto_increment_value": 0,
    "affected_rows": 0,
    "warning_count": 0,
    "info": "",
    "columns": [
        {
            "schema": "",
            "table_name": "",
            "table_label": "",
            "column_name": "",
            "column_label": "NOT @@group_replication_single_primary_mode OR     (select variable_value       from performance_schema.global_status       where variable_name = 'group_replication_primary_member')    = @@server_uuid",
            "length": 1,
            "fractional": 0,
            "type": "Integer",
            "collation": "?",
            "charset": "?",
            "collation_id": 0,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        }
    ],
    "rows": [
        [
            1
        ]
    ]
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 11,
    "sql": "select @@port"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 12,
    "auto_increment_value": 0,
    "affected_rows": 0,
    "warning_count": 0,
    "info": "",
    "columns": [
        {
            "schema": "",
            "table_name": "",
            "table_label": "",
            "column_name": "",
            "column_label": "@@port",
            "length": 21,
            "fractional": 0,
            "type": "UInteger",
            "collation": "?",
            "charset": "?",
            "collation_id": 0,
            "unsigned": true,
            "zerofill": false,
            "binary": false
        }
    ],
    "rows": [
        [
            3326
        ]
    ]
},
{
    "type": "request",
    "subtype": "CLOSE",
    "index": 13
},
{
    "type": "response",
    "subtype": "OK",
    "index": 14
},
null]
