[
{
    "type": "request",
    "subtype": "CONNECT",
    "index": 1,
    "uri": "mysql://root:root@localhost:3316",
    "protocol": "classic"
},
{
    "type": "response",
    "subtype": "CONNECT_OK",
    "index": 2,
    "connection_id": "36",
    "connection_info": "localhost via TCP/IP",
    "server_info": "5.7.21-debug-log",
    "server_version": "5.7.21",
    "ssl_cipher": "DHE-RSA-AES256-SHA"
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 3,
    "sql": "select concat(@@version, ' ', @@version_comment)"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 4,
    "auto_increment_value": 0,
    "affected_rows": 18446744073709551615,
    "warning_count": 0,
    "info": "",
    "columns": [
        {
            "schema": "",
            "table_name": "",
            "table_label": "",
            "column_name": "",
            "column_label": "concat(@@version, ' ', @@version_comment)",
            "length": 36,
            "fractional": 31,
            "type": "String",
            "collation": "latin1_swedish_ci",
            "charset": "latin1",
            "collation_id": 8,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        }
    ],
    "rows": [
        [
            "5.7.21-debug-log Source distribution"
        ]
    ]
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 5,
    "sql": "SELECT COUNT(*) FROM performance_schema.threads WHERE NAME = 'thread/group_rpl/THD_delayed_initialization'"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 6,
    "auto_increment_value": 0,
    "affected_rows": 18446744073709551615,
    "warning_count": 0,
    "info": "",
    "columns": [
        {
            "schema": "",
            "table_name": "",
            "table_label": "",
            "column_name": "",
            "column_label": "COUNT(*)",
            "length": 21,
            "fractional": 0,
            "type": "Integer",
            "collation": "binary",
            "charset": "binary",
            "collation_id": 63,
            "unsigned": false,
            "zerofill": false,
            "binary": true
        }
    ],
    "rows": [
        [
            0
        ]
    ]
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 7,
    "sql": "select count(*) from performance_schema.replication_group_members where MEMBER_ID = @@server_uuid AND MEMBER_STATE IS NOT NULL AND MEMBER_STATE <> 'OFFLINE';"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 8,
    "auto_increment_value": 0,
    "affected_rows": 18446744073709551615,
    "warning_count": 0,
    "info": "",
    "columns": [
        {
            "schema": "",
            "table_name": "",
            "table_label": "",
            "column_name": "",
            "column_label": "count(*)",
            "length": 21,
            "fractional": 0,
            "type": "Integer",
            "collation": "binary",
            "charset": "binary",
            "collation_id": 63,
            "unsigned": false,
            "zerofill": false,
            "binary": true
        }
    ],
    "rows": [
        [
            1
        ]
    ]
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 9,
    "sql": "select count(*) from mysql_innodb_cluster_metadata.instances where mysql_server_uuid = @@server_uuid"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 10,
    "auto_increment_value": 0,
    "affected_rows": 18446744073709551615,
    "warning_count": 0,
    "info": "",
    "columns": [
        {
            "schema": "",
            "table_name": "",
            "table_label": "",
            "column_name": "",
            "column_label": "count(*)",
            "length": 21,
            "fractional": 0,
            "type": "Integer",
            "collation": "binary",
            "charset": "binary",
            "collation_id": 63,
            "unsigned": false,
            "zerofill": false,
            "binary": true
        }
    ],
    "rows": [
        [
            1
        ]
    ]
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 11,
    "sql": "SELECT @@server_uuid, VARIABLE_VALUE FROM performance_schema.global_status WHERE VARIABLE_NAME = 'group_replication_primary_member';"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 12,
    "auto_increment_value": 0,
    "affected_rows": 18446744073709551615,
    "warning_count": 0,
    "info": "",
    "columns": [
        {
            "schema": "",
            "table_name": "",
            "table_label": "",
            "column_name": "",
            "column_label": "@@server_uuid",
            "length": 36,
            "fractional": 31,
            "type": "String",
            "collation": "latin1_swedish_ci",
            "charset": "latin1",
            "collation_id": 8,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        },
        {
            "schema": "performance_schema",
            "table_name": "global_status",
            "table_label": "global_status",
            "column_name": "VARIABLE_VALUE",
            "column_label": "VARIABLE_VALUE",
            "length": 1024,
            "fractional": 0,
            "type": "String",
            "collation": "latin1_swedish_ci",
            "charset": "latin1",
            "collation_id": 8,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        }
    ],
    "rows": [
        [
            "f03b2d0d-3924-11e8-b8c5-34028662c087",
            "f03b2d0d-3924-11e8-b8c5-34028662c087"
        ]
    ]
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 13,
    "sql": "SELECT MEMBER_STATE FROM performance_schema.replication_group_members WHERE MEMBER_ID = 'f03b2d0d-3924-11e8-b8c5-34028662c087'"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 14,
    "auto_increment_value": 0,
    "affected_rows": 18446744073709551615,
    "warning_count": 0,
    "info": "",
    "columns": [
        {
            "schema": "performance_schema",
            "table_name": "replication_group_members",
            "table_label": "replication_group_members",
            "column_name": "MEMBER_STATE",
            "column_label": "MEMBER_STATE",
            "length": 64,
            "fractional": 0,
            "type": "String",
            "collation": "latin1_swedish_ci",
            "charset": "latin1",
            "collation_id": 8,
            "unsigned": false,
            "zerofill": false,
            "binary": true
        }
    ],
    "rows": [
        [
            "ONLINE"
        ]
    ]
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 15,
    "sql": "SELECT CAST(SUM(IF(member_state = 'UNREACHABLE', 1, 0)) AS SIGNED) AS UNREACHABLE,  COUNT(*) AS TOTAL FROM performance_schema.replication_group_members"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 16,
    "auto_increment_value": 0,
    "affected_rows": 18446744073709551615,
    "warning_count": 0,
    "info": "",
    "columns": [
        {
            "schema": "",
            "table_name": "",
            "table_label": "",
            "column_name": "",
            "column_label": "UNREACHABLE",
            "length": 21,
            "fractional": 0,
            "type": "Integer",
            "collation": "binary",
            "charset": "binary",
            "collation_id": 63,
            "unsigned": false,
            "zerofill": false,
            "binary": true
        },
        {
            "schema": "",
            "table_name": "",
            "table_label": "",
            "column_name": "",
            "column_label": "TOTAL",
            "length": 21,
            "fractional": 0,
            "type": "Integer",
            "collation": "binary",
            "charset": "binary",
            "collation_id": 63,
            "unsigned": false,
            "zerofill": false,
            "binary": true
        }
    ],
    "rows": [
        [
            0,
            2
        ]
    ]
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 17,
    "sql": "select DATABASE(), USER() limit 1"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 18,
    "auto_increment_value": 0,
    "affected_rows": 18446744073709551615,
    "warning_count": 0,
    "info": "",
    "columns": [
        {
            "schema": "",
            "table_name": "",
            "table_label": "",
            "column_name": "",
            "column_label": "DATABASE()",
            "length": 34,
            "fractional": 31,
            "type": "String",
            "collation": "latin1_swedish_ci",
            "charset": "latin1",
            "collation_id": 8,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        },
        {
            "schema": "",
            "table_name": "",
            "table_label": "",
            "column_name": "",
            "column_label": "USER()",
            "length": 93,
            "fractional": 31,
            "type": "String",
            "collation": "latin1_swedish_ci",
            "charset": "latin1",
            "collation_id": 8,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        }
    ],
    "rows": [
        [
            null,
            "root@localhost"
        ]
    ]
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 19,
    "sql": "show session status like 'ssl_version';"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 20,
    "auto_increment_value": 0,
    "affected_rows": 18446744073709551615,
    "warning_count": 0,
    "info": "",
    "columns": [
        {
            "schema": "",
            "table_name": "session_status",
            "table_label": "session_status",
            "column_name": "Variable_name",
            "column_label": "Variable_name",
            "length": 64,
            "fractional": 0,
            "type": "String",
            "collation": "latin1_swedish_ci",
            "charset": "latin1",
            "collation_id": 8,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        },
        {
            "schema": "",
            "table_name": "session_status",
            "table_label": "session_status",
            "column_name": "Value",
            "column_label": "Value",
            "length": 1024,
            "fractional": 0,
            "type": "String",
            "collation": "latin1_swedish_ci",
            "charset": "latin1",
            "collation_id": 8,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        }
    ],
    "rows": [
        [
            "Ssl_version",
            "TLSv1.1"
        ]
    ]
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 21,
    "sql": "select @@character_set_client, @@character_set_connection, @@character_set_server, @@character_set_database, concat(@@version, \" \", @@version_comment) as version, @@socket, @@port, @@datadir limit 1"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 22,
    "auto_increment_value": 0,
    "affected_rows": 18446744073709551615,
    "warning_count": 0,
    "info": "",
    "columns": [
        {
            "schema": "",
            "table_name": "",
            "table_label": "",
            "column_name": "",
            "column_label": "@@character_set_client",
            "length": 6,
            "fractional": 31,
            "type": "String",
            "collation": "latin1_swedish_ci",
            "charset": "latin1",
            "collation_id": 8,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        },
        {
            "schema": "",
            "table_name": "",
            "table_label": "",
            "column_name": "",
            "column_label": "@@character_set_connection",
            "length": 6,
            "fractional": 31,
            "type": "String",
            "collation": "latin1_swedish_ci",
            "charset": "latin1",
            "collation_id": 8,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        },
        {
            "schema": "",
            "table_name": "",
            "table_label": "",
            "column_name": "",
            "column_label": "@@character_set_server",
            "length": 6,
            "fractional": 31,
            "type": "String",
            "collation": "latin1_swedish_ci",
            "charset": "latin1",
            "collation_id": 8,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        },
        {
            "schema": "",
            "table_name": "",
            "table_label": "",
            "column_name": "",
            "column_label": "@@character_set_database",
            "length": 6,
            "fractional": 31,
            "type": "String",
            "collation": "latin1_swedish_ci",
            "charset": "latin1",
            "collation_id": 8,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        },
        {
            "schema": "",
            "table_name": "",
            "table_label": "",
            "column_name": "",
            "column_label": "version",
            "length": 36,
            "fractional": 31,
            "type": "String",
            "collation": "latin1_swedish_ci",
            "charset": "latin1",
            "collation_id": 8,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        },
        {
            "schema": "",
            "table_name": "",
            "table_label": "",
            "column_name": "",
            "column_label": "@@socket",
            "length": 11,
            "fractional": 31,
            "type": "String",
            "collation": "latin1_swedish_ci",
            "charset": "latin1",
            "collation_id": 8,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        },
        {
            "schema": "",
            "table_name": "",
            "table_label": "",
            "column_name": "",
            "column_label": "@@port",
            "length": 21,
            "fractional": 0,
            "type": "UInteger",
            "collation": "binary",
            "charset": "binary",
            "collation_id": 63,
            "unsigned": true,
            "zerofill": false,
            "binary": true
        },
        {
            "schema": "",
            "table_name": "",
            "table_label": "",
            "column_name": "",
            "column_label": "@@datadir",
            "length": 29,
            "fractional": 31,
            "type": "String",
            "collation": "latin1_swedish_ci",
            "charset": "latin1",
            "collation_id": 8,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        }
    ],
    "rows": [
        [
            "latin1",
            "latin1",
            "latin1",
            "latin1",
            "5.7.21-debug-log Source distribution",
            "mysqld.sock",
            3316,
            "/tmp/miguel/3316/sandboxdata/"
        ]
    ]
},
{
    "type": "request",
    "subtype": "CLOSE",
    "index": 23
},
{
    "type": "response",
    "subtype": "OK",
    "index": 24
},
null]
