[
{
    "type": "request",
    "subtype": "CONNECT",
    "index": 1,
    "uri": "mysql://root:root@localhost:3326",
    "protocol": "classic"
},
{
    "type": "response",
    "subtype": "CONNECT_OK",
    "index": 2,
    "connection_id": "61",
    "connection_info": "localhost via TCP/IP",
    "server_info": "5.7.21-debug-log",
    "server_version": "5.7.21",
    "ssl_cipher": "DHE-RSA-AES256-SHA"
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 3,
    "sql": "SELECT NOT @@group_replication_single_primary_mode OR     (select variable_value       from performance_schema.global_status       where variable_name = 'group_replication_primary_member')    = @@server_uuid"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 4,
    "auto_increment_value": 0,
    "affected_rows": 18446744073709551615,
    "warning_count": 0,
    "info": "",
    "columns": [
        {
            "schema": "",
            "table_name": "",
            "table_label": "",
            "column_name": "",
            "column_label": "NOT @@group_replication_single_primary_mode OR     (select variable_value       from performance_schema.global_status       where variable_name = 'group_replication_primary_member')    = @@server_uuid",
            "length": 1,
            "fractional": 0,
            "type": "Integer",
            "collation": "binary",
            "charset": "binary",
            "collation_id": 63,
            "unsigned": false,
            "zerofill": false,
            "binary": true
        }
    ],
    "rows": [
        [
            0
        ]
    ]
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 5,
    "sql": "SELECT * FROM mysql_innodb_cluster_metadata.schema_version"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 6,
    "auto_increment_value": 0,
    "affected_rows": 18446744073709551615,
    "warning_count": 0,
    "info": "",
    "columns": [
        {
            "schema": "",
            "table_name": "",
            "table_label": "schema_version",
            "column_name": "major",
            "column_label": "major",
            "length": 1,
            "fractional": 0,
            "type": "Integer",
            "collation": "binary",
            "charset": "binary",
            "collation_id": 63,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        },
        {
            "schema": "",
            "table_name": "",
            "table_label": "schema_version",
            "column_name": "minor",
            "column_label": "minor",
            "length": 1,
            "fractional": 0,
            "type": "Integer",
            "collation": "binary",
            "charset": "binary",
            "collation_id": 63,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        },
        {
            "schema": "",
            "table_name": "",
            "table_label": "schema_version",
            "column_name": "patch",
            "column_label": "patch",
            "length": 1,
            "fractional": 0,
            "type": "Integer",
            "collation": "binary",
            "charset": "binary",
            "collation_id": 63,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        }
    ],
    "rows": [
        [
            1,
            0,
            1
        ]
    ]
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 7,
    "sql": "SELECT @@group_replication_group_name,    @@group_replication_single_primary_mode,    @@server_uuid,    member_state  FROM performance_schema.replication_group_members WHERE member_id = @@server_uuid"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 8,
    "auto_increment_value": 0,
    "affected_rows": 18446744073709551615,
    "warning_count": 0,
    "info": "",
    "columns": [
        {
            "schema": "",
            "table_name": "",
            "table_label": "",
            "column_name": "",
            "column_label": "@@group_replication_group_name",
            "length": 36,
            "fractional": 31,
            "type": "String",
            "collation": "latin1_swedish_ci",
            "charset": "latin1",
            "collation_id": 8,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        },
        {
            "schema": "",
            "table_name": "",
            "table_label": "",
            "column_name": "",
            "column_label": "@@group_replication_single_primary_mode",
            "length": 1,
            "fractional": 0,
            "type": "Integer",
            "collation": "binary",
            "charset": "binary",
            "collation_id": 63,
            "unsigned": false,
            "zerofill": false,
            "binary": true
        },
        {
            "schema": "",
            "table_name": "",
            "table_label": "",
            "column_name": "",
            "column_label": "@@server_uuid",
            "length": 36,
            "fractional": 31,
            "type": "String",
            "collation": "latin1_swedish_ci",
            "charset": "latin1",
            "collation_id": 8,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        },
        {
            "schema": "performance_schema",
            "table_name": "replication_group_members",
            "table_label": "replication_group_members",
            "column_name": "MEMBER_STATE",
            "column_label": "member_state",
            "length": 64,
            "fractional": 0,
            "type": "String",
            "collation": "latin1_swedish_ci",
            "charset": "latin1",
            "collation_id": 8,
            "unsigned": false,
            "zerofill": false,
            "binary": true
        }
    ],
    "rows": [
        [
            "7810d0a8-2dc5-11e8-b56f-b86b230042b9",
            1,
            "74f723ce-2dc5-11e8-b858-b86b230042b9",
            "ONLINE"
        ]
    ]
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 9,
    "sql": "SELECT   CAST(SUM(IF(member_state = 'UNREACHABLE', 1, 0)) AS SIGNED) AS UNRCH,  COUNT(*) AS TOTAL,  (SELECT member_state      FROM performance_schema.replication_group_members      WHERE member_id = @@server_uuid) AS my_state  FROM performance_schema.replication_group_members"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 10,
    "auto_increment_value": 0,
    "affected_rows": 18446744073709551615,
    "warning_count": 0,
    "info": "",
    "columns": [
        {
            "schema": "",
            "table_name": "",
            "table_label": "",
            "column_name": "",
            "column_label": "UNRCH",
            "length": 21,
            "fractional": 0,
            "type": "Integer",
            "collation": "binary",
            "charset": "binary",
            "collation_id": 63,
            "unsigned": false,
            "zerofill": false,
            "binary": true
        },
        {
            "schema": "",
            "table_name": "",
            "table_label": "",
            "column_name": "",
            "column_label": "TOTAL",
            "length": 21,
            "fractional": 0,
            "type": "Integer",
            "collation": "binary",
            "charset": "binary",
            "collation_id": 63,
            "unsigned": false,
            "zerofill": false,
            "binary": true
        },
        {
            "schema": "",
            "table_name": "",
            "table_label": "",
            "column_name": "",
            "column_label": "my_state",
            "length": 64,
            "fractional": 31,
            "type": "String",
            "collation": "latin1_swedish_ci",
            "charset": "latin1",
            "collation_id": 8,
            "unsigned": false,
            "zerofill": false,
            "binary": true
        }
    ],
    "rows": [
        [
            0,
            2,
            "ONLINE"
        ]
    ]
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 11,
    "sql": "SELECT i.mysql_server_uuid, i.instance_name, i.role,     i.addresses->>'$.mysqlClassic' as endpoint,     i.addresses->>'$.mysqlX' as xendpoint FROM mysql_innodb_cluster_metadata.instances as i JOIN mysql_innodb_cluster_metadata.replicasets as rs     ON i.replicaset_id = rs.replicaset_id WHERE rs.attributes->>'$.group_replication_group_name' = '7810d0a8-2dc5-11e8-b56f-b86b230042b9'"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 12,
    "auto_increment_value": 0,
    "affected_rows": 18446744073709551615,
    "warning_count": 0,
    "info": "",
    "columns": [
        {
            "schema": "mysql_innodb_cluster_metadata",
            "table_name": "instances",
            "table_label": "i",
            "column_name": "mysql_server_uuid",
            "column_label": "mysql_server_uuid",
            "length": 40,
            "fractional": 0,
            "type": "String",
            "collation": "latin1_swedish_ci",
            "charset": "latin1",
            "collation_id": 8,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        },
        {
            "schema": "mysql_innodb_cluster_metadata",
            "table_name": "instances",
            "table_label": "i",
            "column_name": "instance_name",
            "column_label": "instance_name",
            "length": 256,
            "fractional": 0,
            "type": "String",
            "collation": "latin1_swedish_ci",
            "charset": "latin1",
            "collation_id": 8,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        },
        {
            "schema": "mysql_innodb_cluster_metadata",
            "table_name": "instances",
            "table_label": "i",
            "column_name": "role",
            "column_label": "role",
            "length": 12,
            "fractional": 0,
            "type": "Enum",
            "collation": "latin1_swedish_ci",
            "charset": "latin1",
            "collation_id": 8,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        },
        {
            "schema": "",
            "table_name": "",
            "table_label": "",
            "column_name": "",
            "column_label": "endpoint",
            "length": 67108864,
            "fractional": 31,
            "type": "Bytes",
            "collation": "latin1_swedish_ci",
            "charset": "latin1",
            "collation_id": 8,
            "unsigned": false,
            "zerofill": false,
            "binary": true
        },
        {
            "schema": "",
            "table_name": "",
            "table_label": "",
            "column_name": "",
            "column_label": "xendpoint",
            "length": 67108864,
            "fractional": 31,
            "type": "Bytes",
            "collation": "latin1_swedish_ci",
            "charset": "latin1",
            "collation_id": 8,
            "unsigned": false,
            "zerofill": false,
            "binary": true
        }
    ],
    "rows": [
        [
            "7448a1cd-2dc5-11e8-b56f-b86b230042b9",
            "localhost:3316",
            "HA",
            "localhost:3316",
            "localhost:33160"
        ],
        [
            "74f723ce-2dc5-11e8-b858-b86b230042b9",
            "localhost:3326",
            "HA",
            "localhost:3326",
            "localhost:33260"
        ]
    ]
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 13,
    "sql": "SELECT member_id, member_state, member_host, member_port,   IF(NOT @@group_replication_single_primary_mode OR     member_id = (select variable_value       from performance_schema.global_status       where variable_name = 'group_replication_primary_member'),   'PRIMARY', 'SECONDARY') as member_role FROM performance_schema.replication_group_members"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 14,
    "auto_increment_value": 0,
    "affected_rows": 18446744073709551615,
    "warning_count": 0,
    "info": "",
    "columns": [
        {
            "schema": "performance_schema",
            "table_name": "replication_group_members",
            "table_label": "replication_group_members",
            "column_name": "MEMBER_ID",
            "column_label": "member_id",
            "length": 36,
            "fractional": 0,
            "type": "String",
            "collation": "latin1_swedish_ci",
            "charset": "latin1",
            "collation_id": 8,
            "unsigned": false,
            "zerofill": false,
            "binary": true
        },
        {
            "schema": "performance_schema",
            "table_name": "replication_group_members",
            "table_label": "replication_group_members",
            "column_name": "MEMBER_STATE",
            "column_label": "member_state",
            "length": 64,
            "fractional": 0,
            "type": "String",
            "collation": "latin1_swedish_ci",
            "charset": "latin1",
            "collation_id": 8,
            "unsigned": false,
            "zerofill": false,
            "binary": true
        },
        {
            "schema": "performance_schema",
            "table_name": "replication_group_members",
            "table_label": "replication_group_members",
            "column_name": "MEMBER_HOST",
            "column_label": "member_host",
            "length": 60,
            "fractional": 0,
            "type": "String",
            "collation": "latin1_swedish_ci",
            "charset": "latin1",
            "collation_id": 8,
            "unsigned": false,
            "zerofill": false,
            "binary": true
        },
        {
            "schema": "performance_schema",
            "table_name": "replication_group_members",
            "table_label": "replication_group_members",
            "column_name": "MEMBER_PORT",
            "column_label": "member_port",
            "length": 11,
            "fractional": 0,
            "type": "Integer",
            "collation": "binary",
            "charset": "binary",
            "collation_id": 63,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        },
        {
            "schema": "",
            "table_name": "",
            "table_label": "",
            "column_name": "",
            "column_label": "member_role",
            "length": 9,
            "fractional": 31,
            "type": "String",
            "collation": "latin1_swedish_ci",
            "charset": "latin1",
            "collation_id": 8,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        }
    ],
    "rows": [
        [
            "7448a1cd-2dc5-11e8-b56f-b86b230042b9",
            "ONLINE",
            "tecra",
            3316,
            "PRIMARY"
        ],
        [
            "74f723ce-2dc5-11e8-b858-b86b230042b9",
            "ONLINE",
            "tecra",
            3326,
            "SECONDARY"
        ]
    ]
},
{
    "type": "request",
    "subtype": "CLOSE",
    "index": 15
},
{
    "type": "response",
    "subtype": "OK",
    "index": 16
},
null]
