[
{
    "type": "request",
    "subtype": "CONNECT",
    "index": 1,
    "uri": "mysql://root:root@localhost:3331",
    "protocol": "classic"
},
{
    "type": "response",
    "subtype": "CONNECT_OK",
    "index": 2,
    "connection_id": "21",
    "connection_info": "localhost via TCP/IP",
    "server_info": "8.0.5-debug-log",
    "server_version": "8.0.5",
    "ssl_cipher": "ECDHE-RSA-AES128-GCM-SHA256"
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 3,
    "sql": "SELECT NOT @@group_replication_single_primary_mode OR     (select variable_value       from performance_schema.global_status       where variable_name = 'group_replication_primary_member')    = @@server_uuid"
},
{
    "type": "response",
    "subtype": "ERROR",
    "index": 4,
    "code": "1193",
    "msg": "Unknown system variable 'group_replication_single_primary_mode'",
    "sqlstate": "HY000"
},
null]
