[
{
    "type": "request",
    "subtype": "CONNECT",
    "index": 1,
    "uri": "root:root@localhost:3340",
    "protocol": "classic"
},
{
    "type": "response",
    "subtype": "CONNECT_OK",
    "index": 2,
    "connection_id": "50",
    "connection_info": "localhost via TCP/IP",
    "server_info": "8.0.11",
    "server_version": "8.0.11",
    "ssl_cipher": "DHE-RSA-AES128-GCM-SHA256"
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 3,
    "sql": "show GLOBAL variables where `variable_name` in ('group_replication_local_address')"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 4,
    "auto_increment_value": 0,
    "affected_rows": 18446744073709551615,
    "warning_count": 0,
    "info": "",
    "columns": [
        {
            "schema": "",
            "table_name": "global_variables",
            "table_label": "global_variables",
            "column_name": "Variable_name",
            "column_label": "Variable_name",
            "length": 256,
            "fractional": 0,
            "type": "String",
            "collation": "utf8mb4_0900_ai_ci",
            "charset": "utf8mb4",
            "collation_id": 255,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        },
        {
            "schema": "",
            "table_name": "global_variables",
            "table_label": "global_variables",
            "column_name": "Value",
            "column_label": "Value",
            "length": 4096,
            "fractional": 0,
            "type": "String",
            "collation": "utf8mb4_0900_ai_ci",
            "charset": "utf8mb4",
            "collation_id": 255,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        }
    ],
    "rows": [
        [
            "group_replication_local_address",
            "localhost:33401"
        ]
    ]
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 5,
    "sql": "SET PERSIST `group_replication_start_on_boot` = 'OFF'"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 6,
    "auto_increment_value": 0,
    "affected_rows": 0,
    "warning_count": 0,
    "info": ""
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 7,
    "sql": "SET PERSIST `group_replication_bootstrap_group` = DEFAULT"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 8,
    "auto_increment_value": 0,
    "affected_rows": 0,
    "warning_count": 0,
    "info": ""
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 9,
    "sql": "SET PERSIST `group_replication_force_members` = DEFAULT"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 10,
    "auto_increment_value": 0,
    "affected_rows": 0,
    "warning_count": 0,
    "info": ""
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 11,
    "sql": "SET PERSIST `group_replication_group_seeds` = DEFAULT"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 12,
    "auto_increment_value": 0,
    "affected_rows": 0,
    "warning_count": 0,
    "info": ""
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 13,
    "sql": "SET PERSIST `group_replication_local_address` = DEFAULT"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 14,
    "auto_increment_value": 0,
    "affected_rows": 0,
    "warning_count": 0,
    "info": ""
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 15,
    "sql": "show GLOBAL variables where `variable_name` in ('persisted_globals_load')"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 16,
    "auto_increment_value": 0,
    "affected_rows": 18446744073709551615,
    "warning_count": 0,
    "info": "",
    "columns": [
        {
            "schema": "",
            "table_name": "global_variables",
            "table_label": "global_variables",
            "column_name": "Variable_name",
            "column_label": "Variable_name",
            "length": 256,
            "fractional": 0,
            "type": "String",
            "collation": "utf8mb4_0900_ai_ci",
            "charset": "utf8mb4",
            "collation_id": 255,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        },
        {
            "schema": "",
            "table_name": "global_variables",
            "table_label": "global_variables",
            "column_name": "Value",
            "column_label": "Value",
            "length": 4096,
            "fractional": 0,
            "type": "String",
            "collation": "utf8mb4_0900_ai_ci",
            "charset": "utf8mb4",
            "collation_id": 255,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        }
    ],
    "rows": [
        [
            "persisted_globals_load",
            "ON"
        ]
    ]
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 17,
    "sql": "show GLOBAL variables where `variable_name` in ('super_read_only')"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 18,
    "auto_increment_value": 0,
    "affected_rows": 18446744073709551615,
    "warning_count": 0,
    "info": "",
    "columns": [
        {
            "schema": "",
            "table_name": "global_variables",
            "table_label": "global_variables",
            "column_name": "Variable_name",
            "column_label": "Variable_name",
            "length": 256,
            "fractional": 0,
            "type": "String",
            "collation": "utf8mb4_0900_ai_ci",
            "charset": "utf8mb4",
            "collation_id": 255,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        },
        {
            "schema": "",
            "table_name": "global_variables",
            "table_label": "global_variables",
            "column_name": "Value",
            "column_label": "Value",
            "length": 4096,
            "fractional": 0,
            "type": "String",
            "collation": "utf8mb4_0900_ai_ci",
            "charset": "utf8mb4",
            "collation_id": 255,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        }
    ],
    "rows": [
        [
            "super_read_only",
            "ON"
        ]
    ]
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 19,
    "sql": "SET GLOBAL `super_read_only` = 'OFF'"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 20,
    "auto_increment_value": 0,
    "affected_rows": 0,
    "warning_count": 0,
    "info": ""
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 21,
    "sql": "SET SESSION `sql_log_bin` = 0"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 22,
    "auto_increment_value": 0,
    "affected_rows": 0,
    "warning_count": 0,
    "info": ""
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 23,
    "sql": "SELECT GRANTEE FROM INFORMATION_SCHEMA.USER_PRIVILEGES WHERE GRANTEE REGEXP '\\'mysql_innodb_cluster_r[0-9]{10}.*'"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 24,
    "auto_increment_value": 0,
    "affected_rows": 18446744073709551615,
    "warning_count": 0,
    "info": "",
    "columns": [
        {
            "schema": "information_schema",
            "table_name": "USER_PRIVILEGES",
            "table_label": "USER_PRIVILEGES",
            "column_name": "GRANTEE",
            "column_label": "GRANTEE",
            "length": 324,
            "fractional": 0,
            "type": "String",
            "collation": "utf8mb4_0900_ai_ci",
            "charset": "utf8mb4",
            "collation_id": 255,
            "unsigned": false,
            "zerofill": false,
            "binary": false
        }
    ],
    "rows": [
        [
            "'mysql_innodb_cluster_r0000000001'@'localhost'"
        ],
        [
            "'mysql_innodb_cluster_r0000000002'@'localhost'"
        ],
        [
            "'mysql_innodb_cluster_r0000000001'@'%'"
        ],
        [
            "'mysql_innodb_cluster_r0000000002'@'%'"
        ]
    ]
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 25,
    "sql": "DROP USER IF EXISTS 'mysql_innodb_cluster_r0000000001'@'localhost'"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 26,
    "auto_increment_value": 0,
    "affected_rows": 0,
    "warning_count": 0,
    "info": ""
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 27,
    "sql": "DROP USER IF EXISTS 'mysql_innodb_cluster_r0000000002'@'localhost'"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 28,
    "auto_increment_value": 0,
    "affected_rows": 0,
    "warning_count": 0,
    "info": ""
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 29,
    "sql": "DROP USER IF EXISTS 'mysql_innodb_cluster_r0000000001'@'%'"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 30,
    "auto_increment_value": 0,
    "affected_rows": 0,
    "warning_count": 0,
    "info": ""
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 31,
    "sql": "DROP USER IF EXISTS 'mysql_innodb_cluster_r0000000002'@'%'"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 32,
    "auto_increment_value": 0,
    "affected_rows": 0,
    "warning_count": 0,
    "info": ""
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 33,
    "sql": "SET SESSION `sql_log_bin` = 1"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 34,
    "auto_increment_value": 0,
    "affected_rows": 0,
    "warning_count": 0,
    "info": ""
},
{
    "type": "request",
    "subtype": "QUERY",
    "index": 35,
    "sql": "SET GLOBAL `super_read_only` = 'ON'"
},
{
    "type": "response",
    "subtype": "RESULT",
    "index": 36,
    "auto_increment_value": 0,
    "affected_rows": 0,
    "warning_count": 0,
    "info": ""
},
{
    "type": "request",
    "subtype": "CLOSE",
    "index": 37
},
{
    "type": "response",
    "subtype": "OK",
    "index": 38
},
null]
