[
{"type":"request","subtype":"CONNECT","index":1,"uri":"mysql://root:root@localhost:2207","protocol":"classic"},
{"type":"response","subtype":"CONNECT_OK","index":2,"connection_id":"3","connection_info":"localhost via TCP/IP","server_info":"5.7.22-log","server_version":"5.7.22","ssl_cipher":"DHE-RSA-AES128-GCM-SHA256"},
{"type":"request","subtype":"QUERY","index":3,"sql":"select concat(@@version, ' ', @@version_comment)"},
{"type":"response","subtype":"RESULT","index":4,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"concat(@@version, ' ', @@version_comment)","length":45,"fractional":31,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false}],"rows":[["5.7.22-log MySQL Commercial Server (Advanced)"]]},
{"type":"request","subtype":"QUERY","index":5,"sql":"create schema testdb"},
{"type":"response","subtype":"RESULT","index":6,"auto_increment_value":0,"affected_rows":1,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":7,"sql":"use `testdb`"},
{"type":"response","subtype":"RESULT","index":8,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":9,"sql":"create table a (a int primary key auto_increment)"},
{"type":"response","subtype":"RESULT","index":10,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":11,"sql":"insert into testdb.a values (default)"},
{"type":"response","subtype":"RESULT","index":12,"auto_increment_value":1,"affected_rows":1,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":13,"sql":"set session_track_gtids=1"},
{"type":"response","subtype":"RESULT","index":14,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":15,"sql":"insert into testdb.a values (default)"},
{"type":"response","subtype":"RESULT","index":16,"auto_increment_value":2,"affected_rows":1,"warning_count":0,"info":"","gtids":"8fe630cc-680d-11e8-872d-0010e08a7b78:4"},
{"type":"request","subtype":"QUERY","index":17,"sql":"start transaction"},
{"type":"response","subtype":"RESULT","index":18,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":19,"sql":"insert into testdb.a values (default)"},
{"type":"response","subtype":"RESULT","index":20,"auto_increment_value":3,"affected_rows":1,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":21,"sql":"rollback"},
{"type":"response","subtype":"RESULT","index":22,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":23,"sql":"start transaction"},
{"type":"response","subtype":"RESULT","index":24,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":25,"sql":"insert into testdb.a values (default)"},
{"type":"response","subtype":"RESULT","index":26,"auto_increment_value":4,"affected_rows":1,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":27,"sql":"commit"},
{"type":"response","subtype":"RESULT","index":28,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":"","gtids":"8fe630cc-680d-11e8-872d-0010e08a7b78:5"},
{"type":"request","subtype":"QUERY","index":29,"sql":"create procedure mytest()\nbegin\ninsert into testdb.a values (default);\ninsert into testdb.a values (default);\nend"},
{"type":"response","subtype":"RESULT","index":30,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":"","gtids":"8fe630cc-680d-11e8-872d-0010e08a7b78:6"},
{"type":"request","subtype":"QUERY","index":31,"sql":"call mytest()"},
{"type":"response","subtype":"RESULT","index":32,"auto_increment_value":0,"affected_rows":1,"warning_count":0,"info":"","gtids":"8fe630cc-680d-11e8-872d-0010e08a7b78:7-8"},
{"type":"request","subtype":"QUERY","index":33,"sql":"set global session_track_gtids='off'"},
{"type":"response","subtype":"RESULT","index":34,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":35,"sql":"set global session_track_gtids='OWN_GTID'"},
{"type":"response","subtype":"RESULT","index":36,"auto_increment_value":0,"affected_rows":0,"warning_count":0,"info":""},
{"type":"request","subtype":"QUERY","index":37,"sql":"drop schema testdb"},
{"type":"response","subtype":"RESULT","index":38,"auto_increment_value":0,"affected_rows":1,"warning_count":0,"info":"","gtids":"8fe630cc-680d-11e8-872d-0010e08a7b78:13"},
{"type":"request","subtype":"CLOSE","index":39},
{"type":"response","subtype":"OK","index":40},
null]
