[
{"type":"request","subtype":"CONNECT","index":1,"uri":"mysql://root:root@localhost:2197","protocol":"classic"},
{"type":"response","subtype":"CONNECT_OK","index":2,"connection_id":"8","connection_info":"localhost via TCP/IP","server_info":"5.7.22-log","server_version":"5.7.22","ssl_cipher":"DHE-RSA-AES128-GCM-SHA256"},
{"type":"request","subtype":"QUERY","index":3,"sql":"select concat(@@version, ' ', @@version_comment)"},
{"type":"response","subtype":"RESULT","index":4,"auto_increment_value":0,"affected_rows":18446744073709551615,"warning_count":0,"info":"","columns":[{"schema":"","table_name":"","table_label":"","column_name":"","column_label":"concat(@@version, ' ', @@version_comment)","length":45,"fractional":31,"type":"String","collation":"latin1_swedish_ci","charset":"latin1","collation_id":8,"unsigned":false,"zerofill":false,"binary":false}],"rows":[["5.7.22-log MySQL Commercial Server (Advanced)"]]},
{"type":"request","subtype":"QUERY","index":5,"sql":"insert into testdb.a values (default)"},
{"type":"response","subtype":"RESULT","index":6,"auto_increment_value":10,"affected_rows":1,"warning_count":0,"info":"","gtids":"3111696c-6e55-11e8-899c-0010e08a7b78:12"},
{"type":"request","subtype":"CLOSE","index":7},
{"type":"response","subtype":"OK","index":8},
null]
